<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:04 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ImageSampler
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageSampler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageSampler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neuroph/contrib/imgrec/ImageRecognitionSample.html" title="class in org.neuroph.contrib.imgrec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neuroph/contrib/imgrec/ImageSizeMismatchException.html" title="class in org.neuroph.contrib.imgrec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neuroph/contrib/imgrec/ImageSampler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageSampler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neuroph.contrib.imgrec</FONT>
<BR>
Class ImageSampler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.neuroph.contrib.imgrec.ImageSampler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageSampler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class uses a given Robot object to sample images from the screen at an 
 arbitrary sampling resolution.  The coordinates of the scanning rectangle 
 is (x, y) expressed as a fraction of the screen resolution, with the width also being
 a fraction.
 
 For example, when the screen is 800x600 resolution, to scan a rectangle with
 xy coordinates (400,300) to xy (600, 400), use the following rectangle as an argument:
 
 new Rectangle2D.Double(0.5, 0.5, 0.25, 0.16667)
 
 Scanning using sampling is faster than scanning using a screenshot, but is
 prone to introduce tearing and shearing into the scanned image.  Scanning
 from a screenshot has no tearing or shearing at the cost of speed.

 Also provides method for downsampling (scaling) image.
 This class is based on the code from tileclassification by Jon Tait.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neuroph/contrib/imgrec/ImageSampler.html#ImageSampler()">ImageSampler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/contrib/imgrec/ImageSampler.html#downSampleImage(java.awt.Dimension, java.awt.image.BufferedImage)">downSampleImage</A></B>(java.awt.Dimension&nbsp;samplingResolution,
                java.awt.image.BufferedImage&nbsp;bigImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales image to the specified dimension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/contrib/imgrec/ImageSampler.html#downSampleImage(java.awt.Dimension, java.awt.image.BufferedImage, int)">downSampleImage</A></B>(java.awt.Dimension&nbsp;samplingResolution,
                java.awt.image.BufferedImage&nbsp;bigImg,
                int&nbsp;returnImageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales image to the specified dimension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/contrib/imgrec/ImageSampler.html#scanLocationUsingSampling(java.awt.Robot, java.awt.geom.Rectangle2D.Double, java.awt.Dimension)">scanLocationUsingSampling</A></B>(java.awt.Robot&nbsp;robot,
                          java.awt.geom.Rectangle2D.Double&nbsp;rectangleAsDecimalPercent,
                          java.awt.Dimension&nbsp;samplingResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans screen location using sampling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/contrib/imgrec/ImageSampler.html#scanLocationUsingSampling(java.awt.Robot, java.awt.geom.Rectangle2D.Double, java.awt.Dimension, int)">scanLocationUsingSampling</A></B>(java.awt.Robot&nbsp;robot,
                          java.awt.geom.Rectangle2D.Double&nbsp;rectangleAsDecimalPercent,
                          java.awt.Dimension&nbsp;samplingResolution,
                          int&nbsp;imageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans screen location using sampling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/contrib/imgrec/ImageSampler.html#scanLocationUsingScreenshot(java.awt.Robot, java.awt.geom.Rectangle2D.Double, java.awt.Dimension)">scanLocationUsingScreenshot</A></B>(java.awt.Robot&nbsp;robot,
                            java.awt.geom.Rectangle2D.Double&nbsp;rectangleAsDecimalPercent,
                            java.awt.Dimension&nbsp;samplingResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans screen location using screenshot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/contrib/imgrec/ImageSampler.html#scanLocationUsingScreenshot(java.awt.Robot, java.awt.geom.Rectangle2D.Double, java.awt.Dimension, int)">scanLocationUsingScreenshot</A></B>(java.awt.Robot&nbsp;robot,
                            java.awt.geom.Rectangle2D.Double&nbsp;rectangleAsDecimalPercent,
                            java.awt.Dimension&nbsp;samplingResolution,
                            int&nbsp;imageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans screen location using screenshot</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageSampler()"><!-- --></A><H3>
ImageSampler</H3>
<PRE>
public <B>ImageSampler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scanLocationUsingScreenshot(java.awt.Robot, java.awt.geom.Rectangle2D.Double, java.awt.Dimension)"><!-- --></A><H3>
scanLocationUsingScreenshot</H3>
<PRE>
public static java.awt.image.BufferedImage <B>scanLocationUsingScreenshot</B>(java.awt.Robot&nbsp;robot,
                                                                       java.awt.geom.Rectangle2D.Double&nbsp;rectangleAsDecimalPercent,
                                                                       java.awt.Dimension&nbsp;samplingResolution)</PRE>
<DL>
<DD>Scans screen location using screenshot
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - <DD><CODE>rectangleAsDecimalPercent</CODE> - <DD><CODE>samplingResolution</CODE> - 
<DT><B>Returns:</B><DD>image sample from the specified location</DL>
</DD>
</DL>
<HR>

<A NAME="scanLocationUsingScreenshot(java.awt.Robot, java.awt.geom.Rectangle2D.Double, java.awt.Dimension, int)"><!-- --></A><H3>
scanLocationUsingScreenshot</H3>
<PRE>
public static java.awt.image.BufferedImage <B>scanLocationUsingScreenshot</B>(java.awt.Robot&nbsp;robot,
                                                                       java.awt.geom.Rectangle2D.Double&nbsp;rectangleAsDecimalPercent,
                                                                       java.awt.Dimension&nbsp;samplingResolution,
                                                                       int&nbsp;imageType)</PRE>
<DL>
<DD>Scans screen location using screenshot
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - <DD><CODE>rectangleAsDecimalPercent</CODE> - <DD><CODE>samplingResolution</CODE> - <DD><CODE>imageType</CODE> - 
<DT><B>Returns:</B><DD>image sample from the specified location</DL>
</DD>
</DL>
<HR>

<A NAME="downSampleImage(java.awt.Dimension, java.awt.image.BufferedImage)"><!-- --></A><H3>
downSampleImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>downSampleImage</B>(java.awt.Dimension&nbsp;samplingResolution,
                                                           java.awt.image.BufferedImage&nbsp;bigImg)</PRE>
<DL>
<DD>Scales image to the specified dimension
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samplingResolution</CODE> - sampling resolution/image size<DD><CODE>bigImg</CODE> - image to scale
<DT><B>Returns:</B><DD>image scaled/downsampled to the specified dimension/resolution</DL>
</DD>
</DL>
<HR>

<A NAME="downSampleImage(java.awt.Dimension, java.awt.image.BufferedImage, int)"><!-- --></A><H3>
downSampleImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>downSampleImage</B>(java.awt.Dimension&nbsp;samplingResolution,
                                                           java.awt.image.BufferedImage&nbsp;bigImg,
                                                           int&nbsp;returnImageType)</PRE>
<DL>
<DD>Scales image to the specified dimension
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samplingResolution</CODE> - sampling resolution/image size<DD><CODE>bigImg</CODE> - image to scale<DD><CODE>returnImageType</CODE> - type of the return image
<DT><B>Returns:</B><DD>image scaled/downsampled to the specified dimension/resolution</DL>
</DD>
</DL>
<HR>

<A NAME="scanLocationUsingSampling(java.awt.Robot, java.awt.geom.Rectangle2D.Double, java.awt.Dimension)"><!-- --></A><H3>
scanLocationUsingSampling</H3>
<PRE>
public static java.awt.image.BufferedImage <B>scanLocationUsingSampling</B>(java.awt.Robot&nbsp;robot,
                                                                     java.awt.geom.Rectangle2D.Double&nbsp;rectangleAsDecimalPercent,
                                                                     java.awt.Dimension&nbsp;samplingResolution)</PRE>
<DL>
<DD>Scans screen location using sampling
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - an instance of java.awt.Robot for the scaned screen<DD><CODE>rectangleAsDecimalPercent</CODE> - <DD><CODE>samplingResolution</CODE> - 
<DT><B>Returns:</B><DD>image sample from the specified location</DL>
</DD>
</DL>
<HR>

<A NAME="scanLocationUsingSampling(java.awt.Robot, java.awt.geom.Rectangle2D.Double, java.awt.Dimension, int)"><!-- --></A><H3>
scanLocationUsingSampling</H3>
<PRE>
public static java.awt.image.BufferedImage <B>scanLocationUsingSampling</B>(java.awt.Robot&nbsp;robot,
                                                                     java.awt.geom.Rectangle2D.Double&nbsp;rectangleAsDecimalPercent,
                                                                     java.awt.Dimension&nbsp;samplingResolution,
                                                                     int&nbsp;imageType)</PRE>
<DL>
<DD>Scans screen location using sampling
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - an instance of java.awt.Robot for the scaned screen<DD><CODE>rectangleAsDecimalPercent</CODE> - <DD><CODE>samplingResolution</CODE> - <DD><CODE>imageType</CODE> - 
<DT><B>Returns:</B><DD>image sample from the specified location</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageSampler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neuroph/contrib/imgrec/ImageRecognitionSample.html" title="class in org.neuroph.contrib.imgrec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neuroph/contrib/imgrec/ImageSizeMismatchException.html" title="class in org.neuroph.contrib.imgrec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neuroph/contrib/imgrec/ImageSampler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageSampler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
