<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:07 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neuroph.contrib.imgrec
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neuroph/contrib/imgrec/package-summary.html" target="classFrame">org.neuroph.contrib.imgrec</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FractionRgbData.html" title="class in org.neuroph.contrib.imgrec" target="classFrame">FractionRgbData</A>
<BR>
<A HREF="ImageRecognitionHelper.html" title="class in org.neuroph.contrib.imgrec" target="classFrame">ImageRecognitionHelper</A>
<BR>
<A HREF="ImageRecognitionPlugin.html" title="class in org.neuroph.contrib.imgrec" target="classFrame">ImageRecognitionPlugin</A>
<BR>
<A HREF="ImageRecognitionSample.html" title="class in org.neuroph.contrib.imgrec" target="classFrame">ImageRecognitionSample</A>
<BR>
<A HREF="ImageSampler.html" title="class in org.neuroph.contrib.imgrec" target="classFrame">ImageSampler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorMode.html" title="enum in org.neuroph.contrib.imgrec" target="classFrame">ColorMode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageSizeMismatchException.html" title="class in org.neuroph.contrib.imgrec" target="classFrame">ImageSizeMismatchException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
