<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:07 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neuroph.core.transfer
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neuroph/core/transfer/package-summary.html" target="classFrame">org.neuroph.core.transfer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Gaussian.html" title="class in org.neuroph.core.transfer" target="classFrame">Gaussian</A>
<BR>
<A HREF="Linear.html" title="class in org.neuroph.core.transfer" target="classFrame">Linear</A>
<BR>
<A HREF="Ramp.html" title="class in org.neuroph.core.transfer" target="classFrame">Ramp</A>
<BR>
<A HREF="Sgn.html" title="class in org.neuroph.core.transfer" target="classFrame">Sgn</A>
<BR>
<A HREF="Sigmoid.html" title="class in org.neuroph.core.transfer" target="classFrame">Sigmoid</A>
<BR>
<A HREF="Step.html" title="class in org.neuroph.core.transfer" target="classFrame">Step</A>
<BR>
<A HREF="Tanh.html" title="class in org.neuroph.core.transfer" target="classFrame">Tanh</A>
<BR>
<A HREF="TransferFunction.html" title="class in org.neuroph.core.transfer" target="classFrame">TransferFunction</A>
<BR>
<A HREF="Trapezoid.html" title="class in org.neuroph.core.transfer" target="classFrame">Trapezoid</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
