<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:11 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/neuroph/nnet/Adaline.html" title="class in org.neuroph.nnet">Adaline</A>
<BR>
<A HREF="org/neuroph/core/input/And.html" title="class in org.neuroph.core.input">And</A>
<BR>
<A HREF="org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">BackPropagation</A>
<BR>
<A HREF="org/neuroph/nnet/BAM.html" title="class in org.neuroph.nnet">BAM</A>
<BR>
<A HREF="org/neuroph/nnet/comp/BiasNeuron.html" title="class in org.neuroph.nnet.comp">BiasNeuron</A>
<BR>
<A HREF="org/neuroph/nnet/learning/BinaryDeltaRule.html" title="class in org.neuroph.nnet.learning">BinaryDeltaRule</A>
<BR>
<A HREF="org/neuroph/nnet/learning/BinaryHebbianLearning.html" title="class in org.neuroph.nnet.learning">BinaryHebbianLearning</A>
<BR>
<A HREF="org/neuroph/contrib/imgrec/ColorMode.html" title="enum in org.neuroph.contrib.imgrec">ColorMode</A>
<BR>
<A HREF="org/neuroph/nnet/comp/CompetitiveLayer.html" title="class in org.neuroph.nnet.comp">CompetitiveLayer</A>
<BR>
<A HREF="org/neuroph/nnet/learning/CompetitiveLearning.html" title="class in org.neuroph.nnet.learning">CompetitiveLearning</A>
<BR>
<A HREF="org/neuroph/nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet">CompetitiveNetwork</A>
<BR>
<A HREF="org/neuroph/nnet/comp/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp">CompetitiveNeuron</A>
<BR>
<A HREF="org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</A>
<BR>
<A HREF="org/neuroph/util/ConnectionFactory.html" title="class in org.neuroph.util">ConnectionFactory</A>
<BR>
<A HREF="org/neuroph/nnet/comp/DelayedConnection.html" title="class in org.neuroph.nnet.comp">DelayedConnection</A>
<BR>
<A HREF="org/neuroph/nnet/comp/DelayedNeuron.html" title="class in org.neuroph.nnet.comp">DelayedNeuron</A>
<BR>
<A HREF="org/neuroph/core/input/Difference.html" title="class in org.neuroph.core.input">Difference</A>
<BR>
<A HREF="org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<BR>
<A HREF="org/neuroph/util/FileUtils.html" title="class in org.neuroph.util">FileUtils</A>
<BR>
<A HREF="org/neuroph/nnet/flat/FlatLearningType.html" title="enum in org.neuroph.nnet.flat">FlatLearningType</A>
<BR>
<A HREF="org/neuroph/nnet/flat/FlatNetworkLearning.html" title="class in org.neuroph.nnet.flat">FlatNetworkLearning</A>
<BR>
<A HREF="org/neuroph/nnet/flat/FlatNetworkPlugin.html" title="class in org.neuroph.nnet.flat">FlatNetworkPlugin</A>
<BR>
<A HREF="org/neuroph/nnet/flat/FlatWeight.html" title="class in org.neuroph.nnet.flat">FlatWeight</A>
<BR>
<A HREF="org/neuroph/contrib/imgrec/FractionRgbData.html" title="class in org.neuroph.contrib.imgrec">FractionRgbData</A>
<BR>
<A HREF="org/neuroph/core/transfer/Gaussian.html" title="class in org.neuroph.core.transfer">Gaussian</A>
<BR>
<A HREF="org/neuroph/samples/timeseries/GenerateSet.html" title="class in org.neuroph.samples.timeseries">GenerateSet</A>
<BR>
<A HREF="org/neuroph/samples/timeseries/GenerateSineWave.html" title="class in org.neuroph.samples.timeseries">GenerateSineWave</A>
<BR>
<A HREF="org/neuroph/samples/timeseries/GenerateTrainingSets.html" title="class in org.neuroph.samples.timeseries">GenerateTrainingSets</A>
<BR>
<A HREF="org/neuroph/nnet/Hopfield.html" title="class in org.neuroph.nnet">Hopfield</A>
<BR>
<A HREF="org/neuroph/nnet/learning/HopfieldLearning.html" title="class in org.neuroph.nnet.learning">HopfieldLearning</A>
<BR>
<A HREF="org/neuroph/samples/HopfieldSample.html" title="class in org.neuroph.samples">HopfieldSample</A>
<BR>
<A HREF="org/neuroph/contrib/IACFunction.html" title="class in org.neuroph.contrib">IACFunction</A>
<BR>
<A HREF="org/neuroph/contrib/IACNetwork.html" title="class in org.neuroph.contrib">IACNetwork</A>
<BR>
<A HREF="org/neuroph/contrib/IACNeuron.html" title="class in org.neuroph.contrib">IACNeuron</A>
<BR>
<A HREF="org/neuroph/contrib/imgrec/ImageRecognitionHelper.html" title="class in org.neuroph.contrib.imgrec">ImageRecognitionHelper</A>
<BR>
<A HREF="org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html" title="class in org.neuroph.contrib.imgrec">ImageRecognitionPlugin</A>
<BR>
<A HREF="org/neuroph/contrib/imgrec/ImageRecognitionSample.html" title="class in org.neuroph.contrib.imgrec">ImageRecognitionSample</A>
<BR>
<A HREF="org/neuroph/contrib/imgrec/ImageSampler.html" title="class in org.neuroph.contrib.imgrec">ImageSampler</A>
<BR>
<A HREF="org/neuroph/contrib/imgrec/ImageSizeMismatchException.html" title="class in org.neuroph.contrib.imgrec">ImageSizeMismatchException</A>
<BR>
<A HREF="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</A>
<BR>
<A HREF="org/neuroph/nnet/comp/InputNeuron.html" title="class in org.neuroph.nnet.comp">InputNeuron</A>
<BR>
<A HREF="org/neuroph/nnet/comp/InputOutputNeuron.html" title="class in org.neuroph.nnet.comp">InputOutputNeuron</A>
<BR>
<A HREF="org/neuroph/nnet/Instar.html" title="class in org.neuroph.nnet">Instar</A>
<BR>
<A HREF="org/neuroph/nnet/learning/InstarLearning.html" title="class in org.neuroph.nnet.learning">InstarLearning</A>
<BR>
<A HREF="org/neuroph/core/input/Intensity.html" title="class in org.neuroph.core.input">Intensity</A>
<BR>
<A HREF="org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A>
<BR>
<A HREF="org/neuroph/nnet/Kohonen.html" title="class in org.neuroph.nnet">Kohonen</A>
<BR>
<A HREF="org/neuroph/nnet/learning/KohonenLearning.html" title="class in org.neuroph.nnet.learning">KohonenLearning</A>
<BR>
<A HREF="org/neuroph/util/plugins/LabelsPlugin.html" title="class in org.neuroph.util.plugins">LabelsPlugin</A>
<BR>
<A HREF="org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>
<BR>
<A HREF="org/neuroph/util/LayerFactory.html" title="class in org.neuroph.util">LayerFactory</A>
<BR>
<A HREF="org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A>
<BR>
<A HREF="org/neuroph/core/transfer/Linear.html" title="class in org.neuroph.core.transfer">Linear</A>
<BR>
<A HREF="org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</A>
<BR>
<A HREF="org/neuroph/samples/stockmarket/Main.html" title="class in org.neuroph.samples.stockmarket">Main</A>
<BR>
<A HREF="org/neuroph/contrib/matrixmlp/MatrixInputLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixInputLayer</A>
<BR>
<A HREF="org/neuroph/contrib/matrixmlp/MatrixLayer.html" title="interface in org.neuroph.contrib.matrixmlp"><I>MatrixLayer</I></A>
<BR>
<A HREF="org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<BR>
<A HREF="org/neuroph/contrib/matrixmlp/MatrixMomentumBackpropagation.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMomentumBackpropagation</A>
<BR>
<A HREF="org/neuroph/contrib/matrixmlp/MatrixMultiLayerPerceptron.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMultiLayerPerceptron</A>
<BR>
<A HREF="org/neuroph/core/input/Max.html" title="class in org.neuroph.core.input">Max</A>
<BR>
<A HREF="org/neuroph/nnet/MaxNet.html" title="class in org.neuroph.nnet">MaxNet</A>
<BR>
<A HREF="org/neuroph/core/input/Min.html" title="class in org.neuroph.core.input">Min</A>
<BR>
<A HREF="org/neuroph/nnet/ModularNetwork.html" title="class in org.neuroph.nnet">ModularNetwork</A>
<BR>
<A HREF="org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning">MomentumBackpropagation</A>
<BR>
<A HREF="org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</A>
<BR>
<A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<BR>
<A HREF="org/neuroph/util/NeuralNetworkCODEC.html" title="class in org.neuroph.util">NeuralNetworkCODEC</A>
<BR>
<A HREF="org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util">NeuralNetworkFactory</A>
<BR>
<A HREF="org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</A>
<BR>
<A HREF="org/neuroph/nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet">NeuroFuzzyPerceptron</A>
<BR>
<A HREF="org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<BR>
<A HREF="org/neuroph/util/NeuronFactory.html" title="class in org.neuroph.util">NeuronFactory</A>
<BR>
<A HREF="org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>
<BR>
<A HREF="org/neuroph/nnet/Neuroph.html" title="class in org.neuroph.nnet">Neuroph</A>
<BR>
<A HREF="org/neuroph/core/exceptions/NeurophError.html" title="class in org.neuroph.core.exceptions">NeurophError</A>
<BR>
<A HREF="org/neuroph/contrib/ocr/OcrHelper.html" title="class in org.neuroph.contrib.ocr">OcrHelper</A>
<BR>
<A HREF="org/neuroph/contrib/ocr/OcrPlugin.html" title="class in org.neuroph.contrib.ocr">OcrPlugin</A>
<BR>
<A HREF="org/neuroph/contrib/ocr/OcrUtils.html" title="class in org.neuroph.contrib.ocr">OcrUtils</A>
<BR>
<A HREF="org/neuroph/nnet/learning/OjaLearning.html" title="class in org.neuroph.nnet.learning">OjaLearning</A>
<BR>
<A HREF="org/neuroph/core/input/Or.html" title="class in org.neuroph.core.input">Or</A>
<BR>
<A HREF="org/neuroph/nnet/Outstar.html" title="class in org.neuroph.nnet">Outstar</A>
<BR>
<A HREF="org/neuroph/nnet/learning/OutstarLearning.html" title="class in org.neuroph.nnet.learning">OutstarLearning</A>
<BR>
<A HREF="org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</A>
<BR>
<A HREF="org/neuroph/nnet/learning/PerceptronLearning.html" title="class in org.neuroph.nnet.learning">PerceptronLearning</A>
<BR>
<A HREF="org/neuroph/samples/PerceptronSample.html" title="class in org.neuroph.samples">PerceptronSample</A>
<BR>
<A HREF="org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins">PluginBase</A>
<BR>
<A HREF="org/neuroph/core/input/Product.html" title="class in org.neuroph.core.input">Product</A>
<BR>
<A HREF="org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</A>
<BR>
<A HREF="org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer">Ramp</A>
<BR>
<A HREF="org/neuroph/nnet/RbfNetwork.html" title="class in org.neuroph.nnet">RbfNetwork</A>
<BR>
<A HREF="org/neuroph/contrib/RecommenderNetwork.html" title="class in org.neuroph.contrib">RecommenderNetwork</A>
<BR>
<A HREF="org/neuroph/core/transfer/Sgn.html" title="class in org.neuroph.core.transfer">Sgn</A>
<BR>
<A HREF="org/neuroph/core/transfer/Sigmoid.html" title="class in org.neuroph.core.transfer">Sigmoid</A>
<BR>
<A HREF="org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning">SigmoidDeltaRule</A>
<BR>
<A HREF="org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning">SimulatedAnnealingLearning</A>
<BR>
<A HREF="org/neuroph/core/transfer/Step.html" title="class in org.neuroph.core.transfer">Step</A>
<BR>
<A HREF="org/neuroph/samples/stockmarket/StockFileReader.html" title="class in org.neuroph.samples.stockmarket">StockFileReader</A>
<BR>
<A HREF="org/neuroph/samples/stockmarket/StockSocketReader.html" title="class in org.neuroph.samples.stockmarket">StockSocketReader</A>
<BR>
<A HREF="org/neuroph/samples/stockmarket/StockTrainingSetImport.html" title="class in org.neuroph.samples.stockmarket">StockTrainingSetImport</A>
<BR>
<A HREF="org/neuroph/core/input/Sum.html" title="class in org.neuroph.core.input">Sum</A>
<BR>
<A HREF="org/neuroph/core/input/SummingFunction.html" title="class in org.neuroph.core.input">SummingFunction</A>
<BR>
<A HREF="org/neuroph/util/SummingFunctionType.html" title="enum in org.neuroph.util">SummingFunctionType</A>
<BR>
<A HREF="org/neuroph/core/input/SumSqr.html" title="class in org.neuroph.core.input">SumSqr</A>
<BR>
<A HREF="org/neuroph/samples/intronn/SunSpots.html" title="class in org.neuroph.samples.intronn">SunSpots</A>
<BR>
<A HREF="org/neuroph/nnet/learning/SupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">SupervisedHebbianLearning</A>
<BR>
<A HREF="org/neuroph/nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">SupervisedHebbianNetwork</A>
<BR>
<A HREF="org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<BR>
<A HREF="org/neuroph/core/learning/SupervisedTrainingElement.html" title="class in org.neuroph.core.learning">SupervisedTrainingElement</A>
<BR>
<A HREF="org/neuroph/core/transfer/Tanh.html" title="class in org.neuroph.core.transfer">Tanh</A>
<BR>
<A HREF="org/neuroph/contrib/matrixmlp/TestMatrixMLP.html" title="class in org.neuroph.contrib.matrixmlp">TestMatrixMLP</A>
<BR>
<A HREF="org/neuroph/nnet/comp/ThresholdNeuron.html" title="class in org.neuroph.nnet.comp">ThresholdNeuron</A>
<BR>
<A HREF="org/neuroph/core/learning/TrainingData.html" title="class in org.neuroph.core.learning">TrainingData</A>
<BR>
<A HREF="org/neuroph/samples/stockmarket/TrainingData.html" title="class in org.neuroph.samples.stockmarket">TrainingData</A>
<BR>
<A HREF="org/neuroph/core/learning/TrainingElement.html" title="class in org.neuroph.core.learning">TrainingElement</A>
<BR>
<A HREF="org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<BR>
<A HREF="org/neuroph/util/TrainingSetImport.html" title="class in org.neuroph.util">TrainingSetImport</A>
<BR>
<A HREF="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</A>
<BR>
<A HREF="org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>
<BR>
<A HREF="org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer">Trapezoid</A>
<BR>
<A HREF="org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">UnsupervisedHebbianLearning</A>
<BR>
<A HREF="org/neuroph/nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">UnsupervisedHebbianNetwork</A>
<BR>
<A HREF="org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning">UnsupervisedLearning</A>
<BR>
<A HREF="org/neuroph/util/VectorParser.html" title="class in org.neuroph.util">VectorParser</A>
<BR>
<A HREF="org/neuroph/core/exceptions/VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">VectorSizeMismatchException</A>
<BR>
<A HREF="org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</A>
<BR>
<A HREF="org/neuroph/core/input/WeightedInput.html" title="class in org.neuroph.core.input">WeightedInput</A>
<BR>
<A HREF="org/neuroph/core/input/WeightedSum.html" title="class in org.neuroph.core.input">WeightedSum</A>
<BR>
<A HREF="org/neuroph/core/input/WeightsFunction.html" title="class in org.neuroph.core.input">WeightsFunction</A>
<BR>
<A HREF="org/neuroph/util/WeightsFunctionType.html" title="enum in org.neuroph.util">WeightsFunctionType</A>
<BR>
<A HREF="org/neuroph/samples/XorMultiLayerPerceptronSample.html" title="class in org.neuroph.samples">XorMultiLayerPerceptronSample</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
