<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:11 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/neuroph/nnet/Adaline.html" title="class in org.neuroph.nnet" target="classFrame">Adaline</A>
<BR>
<A HREF="org/neuroph/core/input/And.html" title="class in org.neuroph.core.input" target="classFrame">And</A>
<BR>
<A HREF="org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning" target="classFrame">BackPropagation</A>
<BR>
<A HREF="org/neuroph/nnet/BAM.html" title="class in org.neuroph.nnet" target="classFrame">BAM</A>
<BR>
<A HREF="org/neuroph/nnet/comp/BiasNeuron.html" title="class in org.neuroph.nnet.comp" target="classFrame">BiasNeuron</A>
<BR>
<A HREF="org/neuroph/nnet/learning/BinaryDeltaRule.html" title="class in org.neuroph.nnet.learning" target="classFrame">BinaryDeltaRule</A>
<BR>
<A HREF="org/neuroph/nnet/learning/BinaryHebbianLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">BinaryHebbianLearning</A>
<BR>
<A HREF="org/neuroph/contrib/imgrec/ColorMode.html" title="enum in org.neuroph.contrib.imgrec" target="classFrame">ColorMode</A>
<BR>
<A HREF="org/neuroph/nnet/comp/CompetitiveLayer.html" title="class in org.neuroph.nnet.comp" target="classFrame">CompetitiveLayer</A>
<BR>
<A HREF="org/neuroph/nnet/learning/CompetitiveLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">CompetitiveLearning</A>
<BR>
<A HREF="org/neuroph/nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet" target="classFrame">CompetitiveNetwork</A>
<BR>
<A HREF="org/neuroph/nnet/comp/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp" target="classFrame">CompetitiveNeuron</A>
<BR>
<A HREF="org/neuroph/core/Connection.html" title="class in org.neuroph.core" target="classFrame">Connection</A>
<BR>
<A HREF="org/neuroph/util/ConnectionFactory.html" title="class in org.neuroph.util" target="classFrame">ConnectionFactory</A>
<BR>
<A HREF="org/neuroph/nnet/comp/DelayedConnection.html" title="class in org.neuroph.nnet.comp" target="classFrame">DelayedConnection</A>
<BR>
<A HREF="org/neuroph/nnet/comp/DelayedNeuron.html" title="class in org.neuroph.nnet.comp" target="classFrame">DelayedNeuron</A>
<BR>
<A HREF="org/neuroph/core/input/Difference.html" title="class in org.neuroph.core.input" target="classFrame">Difference</A>
<BR>
<A HREF="org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning" target="classFrame">DynamicBackPropagation</A>
<BR>
<A HREF="org/neuroph/util/FileUtils.html" title="class in org.neuroph.util" target="classFrame">FileUtils</A>
<BR>
<A HREF="org/neuroph/nnet/flat/FlatLearningType.html" title="enum in org.neuroph.nnet.flat" target="classFrame">FlatLearningType</A>
<BR>
<A HREF="org/neuroph/nnet/flat/FlatNetworkLearning.html" title="class in org.neuroph.nnet.flat" target="classFrame">FlatNetworkLearning</A>
<BR>
<A HREF="org/neuroph/nnet/flat/FlatNetworkPlugin.html" title="class in org.neuroph.nnet.flat" target="classFrame">FlatNetworkPlugin</A>
<BR>
<A HREF="org/neuroph/nnet/flat/FlatWeight.html" title="class in org.neuroph.nnet.flat" target="classFrame">FlatWeight</A>
<BR>
<A HREF="org/neuroph/contrib/imgrec/FractionRgbData.html" title="class in org.neuroph.contrib.imgrec" target="classFrame">FractionRgbData</A>
<BR>
<A HREF="org/neuroph/core/transfer/Gaussian.html" title="class in org.neuroph.core.transfer" target="classFrame">Gaussian</A>
<BR>
<A HREF="org/neuroph/samples/timeseries/GenerateSet.html" title="class in org.neuroph.samples.timeseries" target="classFrame">GenerateSet</A>
<BR>
<A HREF="org/neuroph/samples/timeseries/GenerateSineWave.html" title="class in org.neuroph.samples.timeseries" target="classFrame">GenerateSineWave</A>
<BR>
<A HREF="org/neuroph/samples/timeseries/GenerateTrainingSets.html" title="class in org.neuroph.samples.timeseries" target="classFrame">GenerateTrainingSets</A>
<BR>
<A HREF="org/neuroph/nnet/Hopfield.html" title="class in org.neuroph.nnet" target="classFrame">Hopfield</A>
<BR>
<A HREF="org/neuroph/nnet/learning/HopfieldLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">HopfieldLearning</A>
<BR>
<A HREF="org/neuroph/samples/HopfieldSample.html" title="class in org.neuroph.samples" target="classFrame">HopfieldSample</A>
<BR>
<A HREF="org/neuroph/contrib/IACFunction.html" title="class in org.neuroph.contrib" target="classFrame">IACFunction</A>
<BR>
<A HREF="org/neuroph/contrib/IACNetwork.html" title="class in org.neuroph.contrib" target="classFrame">IACNetwork</A>
<BR>
<A HREF="org/neuroph/contrib/IACNeuron.html" title="class in org.neuroph.contrib" target="classFrame">IACNeuron</A>
<BR>
<A HREF="org/neuroph/contrib/imgrec/ImageRecognitionHelper.html" title="class in org.neuroph.contrib.imgrec" target="classFrame">ImageRecognitionHelper</A>
<BR>
<A HREF="org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html" title="class in org.neuroph.contrib.imgrec" target="classFrame">ImageRecognitionPlugin</A>
<BR>
<A HREF="org/neuroph/contrib/imgrec/ImageRecognitionSample.html" title="class in org.neuroph.contrib.imgrec" target="classFrame">ImageRecognitionSample</A>
<BR>
<A HREF="org/neuroph/contrib/imgrec/ImageSampler.html" title="class in org.neuroph.contrib.imgrec" target="classFrame">ImageSampler</A>
<BR>
<A HREF="org/neuroph/contrib/imgrec/ImageSizeMismatchException.html" title="class in org.neuroph.contrib.imgrec" target="classFrame">ImageSizeMismatchException</A>
<BR>
<A HREF="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input" target="classFrame">InputFunction</A>
<BR>
<A HREF="org/neuroph/nnet/comp/InputNeuron.html" title="class in org.neuroph.nnet.comp" target="classFrame">InputNeuron</A>
<BR>
<A HREF="org/neuroph/nnet/comp/InputOutputNeuron.html" title="class in org.neuroph.nnet.comp" target="classFrame">InputOutputNeuron</A>
<BR>
<A HREF="org/neuroph/nnet/Instar.html" title="class in org.neuroph.nnet" target="classFrame">Instar</A>
<BR>
<A HREF="org/neuroph/nnet/learning/InstarLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">InstarLearning</A>
<BR>
<A HREF="org/neuroph/core/input/Intensity.html" title="class in org.neuroph.core.input" target="classFrame">Intensity</A>
<BR>
<A HREF="org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning" target="classFrame">IterativeLearning</A>
<BR>
<A HREF="org/neuroph/nnet/Kohonen.html" title="class in org.neuroph.nnet" target="classFrame">Kohonen</A>
<BR>
<A HREF="org/neuroph/nnet/learning/KohonenLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">KohonenLearning</A>
<BR>
<A HREF="org/neuroph/util/plugins/LabelsPlugin.html" title="class in org.neuroph.util.plugins" target="classFrame">LabelsPlugin</A>
<BR>
<A HREF="org/neuroph/core/Layer.html" title="class in org.neuroph.core" target="classFrame">Layer</A>
<BR>
<A HREF="org/neuroph/util/LayerFactory.html" title="class in org.neuroph.util" target="classFrame">LayerFactory</A>
<BR>
<A HREF="org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning" target="classFrame">LearningRule</A>
<BR>
<A HREF="org/neuroph/core/transfer/Linear.html" title="class in org.neuroph.core.transfer" target="classFrame">Linear</A>
<BR>
<A HREF="org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning" target="classFrame">LMS</A>
<BR>
<A HREF="org/neuroph/samples/stockmarket/Main.html" title="class in org.neuroph.samples.stockmarket" target="classFrame">Main</A>
<BR>
<A HREF="org/neuroph/contrib/matrixmlp/MatrixInputLayer.html" title="class in org.neuroph.contrib.matrixmlp" target="classFrame">MatrixInputLayer</A>
<BR>
<A HREF="org/neuroph/contrib/matrixmlp/MatrixLayer.html" title="interface in org.neuroph.contrib.matrixmlp" target="classFrame"><I>MatrixLayer</I></A>
<BR>
<A HREF="org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp" target="classFrame">MatrixMlpLayer</A>
<BR>
<A HREF="org/neuroph/contrib/matrixmlp/MatrixMomentumBackpropagation.html" title="class in org.neuroph.contrib.matrixmlp" target="classFrame">MatrixMomentumBackpropagation</A>
<BR>
<A HREF="org/neuroph/contrib/matrixmlp/MatrixMultiLayerPerceptron.html" title="class in org.neuroph.contrib.matrixmlp" target="classFrame">MatrixMultiLayerPerceptron</A>
<BR>
<A HREF="org/neuroph/core/input/Max.html" title="class in org.neuroph.core.input" target="classFrame">Max</A>
<BR>
<A HREF="org/neuroph/nnet/MaxNet.html" title="class in org.neuroph.nnet" target="classFrame">MaxNet</A>
<BR>
<A HREF="org/neuroph/core/input/Min.html" title="class in org.neuroph.core.input" target="classFrame">Min</A>
<BR>
<A HREF="org/neuroph/nnet/ModularNetwork.html" title="class in org.neuroph.nnet" target="classFrame">ModularNetwork</A>
<BR>
<A HREF="org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning" target="classFrame">MomentumBackpropagation</A>
<BR>
<A HREF="org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet" target="classFrame">MultiLayerPerceptron</A>
<BR>
<A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core" target="classFrame">NeuralNetwork</A>
<BR>
<A HREF="org/neuroph/util/NeuralNetworkCODEC.html" title="class in org.neuroph.util" target="classFrame">NeuralNetworkCODEC</A>
<BR>
<A HREF="org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util" target="classFrame">NeuralNetworkFactory</A>
<BR>
<A HREF="org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util" target="classFrame">NeuralNetworkType</A>
<BR>
<A HREF="org/neuroph/nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet" target="classFrame">NeuroFuzzyPerceptron</A>
<BR>
<A HREF="org/neuroph/core/Neuron.html" title="class in org.neuroph.core" target="classFrame">Neuron</A>
<BR>
<A HREF="org/neuroph/util/NeuronFactory.html" title="class in org.neuroph.util" target="classFrame">NeuronFactory</A>
<BR>
<A HREF="org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util" target="classFrame">NeuronProperties</A>
<BR>
<A HREF="org/neuroph/nnet/Neuroph.html" title="class in org.neuroph.nnet" target="classFrame">Neuroph</A>
<BR>
<A HREF="org/neuroph/core/exceptions/NeurophError.html" title="class in org.neuroph.core.exceptions" target="classFrame">NeurophError</A>
<BR>
<A HREF="org/neuroph/contrib/ocr/OcrHelper.html" title="class in org.neuroph.contrib.ocr" target="classFrame">OcrHelper</A>
<BR>
<A HREF="org/neuroph/contrib/ocr/OcrPlugin.html" title="class in org.neuroph.contrib.ocr" target="classFrame">OcrPlugin</A>
<BR>
<A HREF="org/neuroph/contrib/ocr/OcrUtils.html" title="class in org.neuroph.contrib.ocr" target="classFrame">OcrUtils</A>
<BR>
<A HREF="org/neuroph/nnet/learning/OjaLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">OjaLearning</A>
<BR>
<A HREF="org/neuroph/core/input/Or.html" title="class in org.neuroph.core.input" target="classFrame">Or</A>
<BR>
<A HREF="org/neuroph/nnet/Outstar.html" title="class in org.neuroph.nnet" target="classFrame">Outstar</A>
<BR>
<A HREF="org/neuroph/nnet/learning/OutstarLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">OutstarLearning</A>
<BR>
<A HREF="org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet" target="classFrame">Perceptron</A>
<BR>
<A HREF="org/neuroph/nnet/learning/PerceptronLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">PerceptronLearning</A>
<BR>
<A HREF="org/neuroph/samples/PerceptronSample.html" title="class in org.neuroph.samples" target="classFrame">PerceptronSample</A>
<BR>
<A HREF="org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins" target="classFrame">PluginBase</A>
<BR>
<A HREF="org/neuroph/core/input/Product.html" title="class in org.neuroph.core.input" target="classFrame">Product</A>
<BR>
<A HREF="org/neuroph/util/Properties.html" title="class in org.neuroph.util" target="classFrame">Properties</A>
<BR>
<A HREF="org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer" target="classFrame">Ramp</A>
<BR>
<A HREF="org/neuroph/nnet/RbfNetwork.html" title="class in org.neuroph.nnet" target="classFrame">RbfNetwork</A>
<BR>
<A HREF="org/neuroph/contrib/RecommenderNetwork.html" title="class in org.neuroph.contrib" target="classFrame">RecommenderNetwork</A>
<BR>
<A HREF="org/neuroph/core/transfer/Sgn.html" title="class in org.neuroph.core.transfer" target="classFrame">Sgn</A>
<BR>
<A HREF="org/neuroph/core/transfer/Sigmoid.html" title="class in org.neuroph.core.transfer" target="classFrame">Sigmoid</A>
<BR>
<A HREF="org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning" target="classFrame">SigmoidDeltaRule</A>
<BR>
<A HREF="org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">SimulatedAnnealingLearning</A>
<BR>
<A HREF="org/neuroph/core/transfer/Step.html" title="class in org.neuroph.core.transfer" target="classFrame">Step</A>
<BR>
<A HREF="org/neuroph/samples/stockmarket/StockFileReader.html" title="class in org.neuroph.samples.stockmarket" target="classFrame">StockFileReader</A>
<BR>
<A HREF="org/neuroph/samples/stockmarket/StockSocketReader.html" title="class in org.neuroph.samples.stockmarket" target="classFrame">StockSocketReader</A>
<BR>
<A HREF="org/neuroph/samples/stockmarket/StockTrainingSetImport.html" title="class in org.neuroph.samples.stockmarket" target="classFrame">StockTrainingSetImport</A>
<BR>
<A HREF="org/neuroph/core/input/Sum.html" title="class in org.neuroph.core.input" target="classFrame">Sum</A>
<BR>
<A HREF="org/neuroph/core/input/SummingFunction.html" title="class in org.neuroph.core.input" target="classFrame">SummingFunction</A>
<BR>
<A HREF="org/neuroph/util/SummingFunctionType.html" title="enum in org.neuroph.util" target="classFrame">SummingFunctionType</A>
<BR>
<A HREF="org/neuroph/core/input/SumSqr.html" title="class in org.neuroph.core.input" target="classFrame">SumSqr</A>
<BR>
<A HREF="org/neuroph/samples/intronn/SunSpots.html" title="class in org.neuroph.samples.intronn" target="classFrame">SunSpots</A>
<BR>
<A HREF="org/neuroph/nnet/learning/SupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">SupervisedHebbianLearning</A>
<BR>
<A HREF="org/neuroph/nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet" target="classFrame">SupervisedHebbianNetwork</A>
<BR>
<A HREF="org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning" target="classFrame">SupervisedLearning</A>
<BR>
<A HREF="org/neuroph/core/learning/SupervisedTrainingElement.html" title="class in org.neuroph.core.learning" target="classFrame">SupervisedTrainingElement</A>
<BR>
<A HREF="org/neuroph/core/transfer/Tanh.html" title="class in org.neuroph.core.transfer" target="classFrame">Tanh</A>
<BR>
<A HREF="org/neuroph/contrib/matrixmlp/TestMatrixMLP.html" title="class in org.neuroph.contrib.matrixmlp" target="classFrame">TestMatrixMLP</A>
<BR>
<A HREF="org/neuroph/nnet/comp/ThresholdNeuron.html" title="class in org.neuroph.nnet.comp" target="classFrame">ThresholdNeuron</A>
<BR>
<A HREF="org/neuroph/core/learning/TrainingData.html" title="class in org.neuroph.core.learning" target="classFrame">TrainingData</A>
<BR>
<A HREF="org/neuroph/samples/stockmarket/TrainingData.html" title="class in org.neuroph.samples.stockmarket" target="classFrame">TrainingData</A>
<BR>
<A HREF="org/neuroph/core/learning/TrainingElement.html" title="class in org.neuroph.core.learning" target="classFrame">TrainingElement</A>
<BR>
<A HREF="org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning" target="classFrame">TrainingSet</A>
<BR>
<A HREF="org/neuroph/util/TrainingSetImport.html" title="class in org.neuroph.util" target="classFrame">TrainingSetImport</A>
<BR>
<A HREF="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer" target="classFrame">TransferFunction</A>
<BR>
<A HREF="org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util" target="classFrame">TransferFunctionType</A>
<BR>
<A HREF="org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer" target="classFrame">Trapezoid</A>
<BR>
<A HREF="org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">UnsupervisedHebbianLearning</A>
<BR>
<A HREF="org/neuroph/nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet" target="classFrame">UnsupervisedHebbianNetwork</A>
<BR>
<A HREF="org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning" target="classFrame">UnsupervisedLearning</A>
<BR>
<A HREF="org/neuroph/util/VectorParser.html" title="class in org.neuroph.util" target="classFrame">VectorParser</A>
<BR>
<A HREF="org/neuroph/core/exceptions/VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions" target="classFrame">VectorSizeMismatchException</A>
<BR>
<A HREF="org/neuroph/core/Weight.html" title="class in org.neuroph.core" target="classFrame">Weight</A>
<BR>
<A HREF="org/neuroph/core/input/WeightedInput.html" title="class in org.neuroph.core.input" target="classFrame">WeightedInput</A>
<BR>
<A HREF="org/neuroph/core/input/WeightedSum.html" title="class in org.neuroph.core.input" target="classFrame">WeightedSum</A>
<BR>
<A HREF="org/neuroph/core/input/WeightsFunction.html" title="class in org.neuroph.core.input" target="classFrame">WeightsFunction</A>
<BR>
<A HREF="org/neuroph/util/WeightsFunctionType.html" title="enum in org.neuroph.util" target="classFrame">WeightsFunctionType</A>
<BR>
<A HREF="org/neuroph/samples/XorMultiLayerPerceptronSample.html" title="class in org.neuroph.samples" target="classFrame">XorMultiLayerPerceptronSample</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
