<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:10 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/neuroph/contrib/package-tree.html">org.neuroph.contrib</A>, <A HREF="org/neuroph/contrib/imgrec/package-tree.html">org.neuroph.contrib.imgrec</A>, <A HREF="org/neuroph/contrib/matrixmlp/package-tree.html">org.neuroph.contrib.matrixmlp</A>, <A HREF="org/neuroph/contrib/ocr/package-tree.html">org.neuroph.contrib.ocr</A>, <A HREF="org/neuroph/core/package-tree.html">org.neuroph.core</A>, <A HREF="org/neuroph/core/exceptions/package-tree.html">org.neuroph.core.exceptions</A>, <A HREF="org/neuroph/core/input/package-tree.html">org.neuroph.core.input</A>, <A HREF="org/neuroph/core/learning/package-tree.html">org.neuroph.core.learning</A>, <A HREF="org/neuroph/core/transfer/package-tree.html">org.neuroph.core.transfer</A>, <A HREF="org/neuroph/nnet/package-tree.html">org.neuroph.nnet</A>, <A HREF="org/neuroph/nnet/comp/package-tree.html">org.neuroph.nnet.comp</A>, <A HREF="org/neuroph/nnet/flat/package-tree.html">org.neuroph.nnet.flat</A>, <A HREF="org/neuroph/nnet/learning/package-tree.html">org.neuroph.nnet.learning</A>, <A HREF="org/neuroph/samples/package-tree.html">org.neuroph.samples</A>, <A HREF="org/neuroph/samples/intronn/package-tree.html">org.neuroph.samples.intronn</A>, <A HREF="org/neuroph/samples/stockmarket/package-tree.html">org.neuroph.samples.stockmarket</A>, <A HREF="org/neuroph/samples/timeseries/package-tree.html">org.neuroph.samples.timeseries</A>, <A HREF="org/neuroph/util/package-tree.html">org.neuroph.util</A>, <A HREF="org/neuroph/util/plugins/package-tree.html">org.neuroph.util.plugins</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.neuroph.core.<A HREF="org/neuroph/core/Connection.html" title="class in org.neuroph.core"><B>Connection</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.nnet.comp.<A HREF="org/neuroph/nnet/comp/DelayedConnection.html" title="class in org.neuroph.nnet.comp"><B>DelayedConnection</B></A></UL>
<LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/ConnectionFactory.html" title="class in org.neuroph.util"><B>ConnectionFactory</B></A><LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/Properties.html" title="class in org.neuroph.util"><B>Properties</B></A><UL>
<LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util"><B>NeuronProperties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/FileUtils.html" title="class in org.neuroph.util"><B>FileUtils</B></A><LI TYPE="circle">org.neuroph.contrib.imgrec.<A HREF="org/neuroph/contrib/imgrec/FractionRgbData.html" title="class in org.neuroph.contrib.imgrec"><B>FractionRgbData</B></A><LI TYPE="circle">org.neuroph.samples.timeseries.<A HREF="org/neuroph/samples/timeseries/GenerateSet.html" title="class in org.neuroph.samples.timeseries"><B>GenerateSet</B></A><LI TYPE="circle">org.neuroph.samples.timeseries.<A HREF="org/neuroph/samples/timeseries/GenerateSineWave.html" title="class in org.neuroph.samples.timeseries"><B>GenerateSineWave</B></A><LI TYPE="circle">org.neuroph.samples.timeseries.<A HREF="org/neuroph/samples/timeseries/GenerateTrainingSets.html" title="class in org.neuroph.samples.timeseries"><B>GenerateTrainingSets</B></A><LI TYPE="circle">org.neuroph.samples.<A HREF="org/neuroph/samples/HopfieldSample.html" title="class in org.neuroph.samples"><B>HopfieldSample</B></A><LI TYPE="circle">org.neuroph.contrib.imgrec.<A HREF="org/neuroph/contrib/imgrec/ImageRecognitionHelper.html" title="class in org.neuroph.contrib.imgrec"><B>ImageRecognitionHelper</B></A><UL>
<LI TYPE="circle">org.neuroph.contrib.ocr.<A HREF="org/neuroph/contrib/ocr/OcrHelper.html" title="class in org.neuroph.contrib.ocr"><B>OcrHelper</B></A></UL>
<LI TYPE="circle">org.neuroph.contrib.imgrec.<A HREF="org/neuroph/contrib/imgrec/ImageRecognitionSample.html" title="class in org.neuroph.contrib.imgrec"><B>ImageRecognitionSample</B></A><LI TYPE="circle">org.neuroph.contrib.imgrec.<A HREF="org/neuroph/contrib/imgrec/ImageSampler.html" title="class in org.neuroph.contrib.imgrec"><B>ImageSampler</B></A><LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input"><B>InputFunction</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/WeightedSum.html" title="class in org.neuroph.core.input"><B>WeightedSum</B></A></UL>
<LI TYPE="circle">org.neuroph.core.<A HREF="org/neuroph/core/Layer.html" title="class in org.neuroph.core"><B>Layer</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.nnet.comp.<A HREF="org/neuroph/nnet/comp/CompetitiveLayer.html" title="class in org.neuroph.nnet.comp"><B>CompetitiveLayer</B></A></UL>
<LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/LayerFactory.html" title="class in org.neuroph.util"><B>LayerFactory</B></A><LI TYPE="circle">org.neuroph.samples.stockmarket.<A HREF="org/neuroph/samples/stockmarket/Main.html" title="class in org.neuroph.samples.stockmarket"><B>Main</B></A><LI TYPE="circle">org.neuroph.contrib.matrixmlp.<A HREF="org/neuroph/contrib/matrixmlp/MatrixInputLayer.html" title="class in org.neuroph.contrib.matrixmlp"><B>MatrixInputLayer</B></A> (implements org.neuroph.contrib.matrixmlp.<A HREF="org/neuroph/contrib/matrixmlp/MatrixLayer.html" title="interface in org.neuroph.contrib.matrixmlp">MatrixLayer</A>)
<LI TYPE="circle">org.neuroph.contrib.matrixmlp.<A HREF="org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp"><B>MatrixMlpLayer</B></A> (implements org.neuroph.contrib.matrixmlp.<A HREF="org/neuroph/contrib/matrixmlp/MatrixLayer.html" title="interface in org.neuroph.contrib.matrixmlp">MatrixLayer</A>)
<LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/ModularNetwork.html" title="class in org.neuroph.nnet"><B>ModularNetwork</B></A><LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/NeuralNetworkCODEC.html" title="class in org.neuroph.util"><B>NeuralNetworkCODEC</B></A><LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util"><B>NeuralNetworkFactory</B></A><LI TYPE="circle">org.neuroph.core.<A HREF="org/neuroph/core/Neuron.html" title="class in org.neuroph.core"><B>Neuron</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.nnet.comp.<A HREF="org/neuroph/nnet/comp/BiasNeuron.html" title="class in org.neuroph.nnet.comp"><B>BiasNeuron</B></A><LI TYPE="circle">org.neuroph.nnet.comp.<A HREF="org/neuroph/nnet/comp/DelayedNeuron.html" title="class in org.neuroph.nnet.comp"><B>DelayedNeuron</B></A><UL>
<LI TYPE="circle">org.neuroph.nnet.comp.<A HREF="org/neuroph/nnet/comp/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp"><B>CompetitiveNeuron</B></A></UL>
<LI TYPE="circle">org.neuroph.contrib.<A HREF="org/neuroph/contrib/IACNeuron.html" title="class in org.neuroph.contrib"><B>IACNeuron</B></A><LI TYPE="circle">org.neuroph.nnet.comp.<A HREF="org/neuroph/nnet/comp/InputNeuron.html" title="class in org.neuroph.nnet.comp"><B>InputNeuron</B></A><LI TYPE="circle">org.neuroph.nnet.comp.<A HREF="org/neuroph/nnet/comp/InputOutputNeuron.html" title="class in org.neuroph.nnet.comp"><B>InputOutputNeuron</B></A><LI TYPE="circle">org.neuroph.nnet.comp.<A HREF="org/neuroph/nnet/comp/ThresholdNeuron.html" title="class in org.neuroph.nnet.comp"><B>ThresholdNeuron</B></A></UL>
<LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/NeuronFactory.html" title="class in org.neuroph.util"><B>NeuronFactory</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/Neuroph.html" title="class in org.neuroph.nnet"><B>Neuroph</B></A><LI TYPE="circle">java.util.Observable<UL>
<LI TYPE="circle">org.neuroph.core.learning.<A HREF="org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning"><B>LearningRule</B></A> (implements java.lang.Runnable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/HopfieldLearning.html" title="class in org.neuroph.nnet.learning"><B>HopfieldLearning</B></A><LI TYPE="circle">org.neuroph.core.learning.<A HREF="org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning"><B>IterativeLearning</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.core.learning.<A HREF="org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning"><B>SupervisedLearning</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.nnet.flat.<A HREF="org/neuroph/nnet/flat/FlatNetworkLearning.html" title="class in org.neuroph.nnet.flat"><B>FlatNetworkLearning</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning"><B>LMS</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/PerceptronLearning.html" title="class in org.neuroph.nnet.learning"><B>PerceptronLearning</B></A><UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/BinaryDeltaRule.html" title="class in org.neuroph.nnet.learning"><B>BinaryDeltaRule</B></A></UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning"><B>SigmoidDeltaRule</B></A><UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning"><B>BackPropagation</B></A><UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning"><B>MomentumBackpropagation</B></A><UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning"><B>DynamicBackPropagation</B></A><LI TYPE="circle">org.neuroph.contrib.matrixmlp.<A HREF="org/neuroph/contrib/matrixmlp/MatrixMomentumBackpropagation.html" title="class in org.neuroph.contrib.matrixmlp"><B>MatrixMomentumBackpropagation</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/SupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><B>SupervisedHebbianLearning</B></A></UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning"><B>SimulatedAnnealingLearning</B></A></UL>
<LI TYPE="circle">org.neuroph.core.learning.<A HREF="org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning"><B>UnsupervisedLearning</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/CompetitiveLearning.html" title="class in org.neuroph.nnet.learning"><B>CompetitiveLearning</B></A><LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><B>UnsupervisedHebbianLearning</B></A><UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/BinaryHebbianLearning.html" title="class in org.neuroph.nnet.learning"><B>BinaryHebbianLearning</B></A><LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/InstarLearning.html" title="class in org.neuroph.nnet.learning"><B>InstarLearning</B></A><LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/OjaLearning.html" title="class in org.neuroph.nnet.learning"><B>OjaLearning</B></A><LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/OutstarLearning.html" title="class in org.neuroph.nnet.learning"><B>OutstarLearning</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/KohonenLearning.html" title="class in org.neuroph.nnet.learning"><B>KohonenLearning</B></A></UL>
<LI TYPE="circle">org.neuroph.core.<A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core"><B>NeuralNetwork</B></A> (implements java.lang.Runnable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/Adaline.html" title="class in org.neuroph.nnet"><B>Adaline</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/BAM.html" title="class in org.neuroph.nnet"><B>BAM</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet"><B>CompetitiveNetwork</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/Hopfield.html" title="class in org.neuroph.nnet"><B>Hopfield</B></A><LI TYPE="circle">org.neuroph.contrib.<A HREF="org/neuroph/contrib/IACNetwork.html" title="class in org.neuroph.contrib"><B>IACNetwork</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/Instar.html" title="class in org.neuroph.nnet"><B>Instar</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/Kohonen.html" title="class in org.neuroph.nnet"><B>Kohonen</B></A><LI TYPE="circle">org.neuroph.contrib.matrixmlp.<A HREF="org/neuroph/contrib/matrixmlp/MatrixMultiLayerPerceptron.html" title="class in org.neuroph.contrib.matrixmlp"><B>MatrixMultiLayerPerceptron</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/MaxNet.html" title="class in org.neuroph.nnet"><B>MaxNet</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet"><B>MultiLayerPerceptron</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet"><B>NeuroFuzzyPerceptron</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/Outstar.html" title="class in org.neuroph.nnet"><B>Outstar</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet"><B>Perceptron</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/RbfNetwork.html" title="class in org.neuroph.nnet"><B>RbfNetwork</B></A><LI TYPE="circle">org.neuroph.contrib.<A HREF="org/neuroph/contrib/RecommenderNetwork.html" title="class in org.neuroph.contrib"><B>RecommenderNetwork</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet"><B>SupervisedHebbianNetwork</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet"><B>UnsupervisedHebbianNetwork</B></A></UL>
</UL>
<LI TYPE="circle">org.neuroph.contrib.ocr.<A HREF="org/neuroph/contrib/ocr/OcrUtils.html" title="class in org.neuroph.contrib.ocr"><B>OcrUtils</B></A><LI TYPE="circle">org.neuroph.samples.<A HREF="org/neuroph/samples/PerceptronSample.html" title="class in org.neuroph.samples"><B>PerceptronSample</B></A><LI TYPE="circle">org.neuroph.util.plugins.<A HREF="org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins"><B>PluginBase</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.nnet.flat.<A HREF="org/neuroph/nnet/flat/FlatNetworkPlugin.html" title="class in org.neuroph.nnet.flat"><B>FlatNetworkPlugin</B></A><LI TYPE="circle">org.neuroph.contrib.imgrec.<A HREF="org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html" title="class in org.neuroph.contrib.imgrec"><B>ImageRecognitionPlugin</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neuroph.util.plugins.<A HREF="org/neuroph/util/plugins/LabelsPlugin.html" title="class in org.neuroph.util.plugins"><B>LabelsPlugin</B></A><LI TYPE="circle">org.neuroph.contrib.ocr.<A HREF="org/neuroph/contrib/ocr/OcrPlugin.html" title="class in org.neuroph.contrib.ocr"><B>OcrPlugin</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.neuroph.samples.stockmarket.<A HREF="org/neuroph/samples/stockmarket/StockFileReader.html" title="class in org.neuroph.samples.stockmarket"><B>StockFileReader</B></A><LI TYPE="circle">org.neuroph.samples.stockmarket.<A HREF="org/neuroph/samples/stockmarket/StockSocketReader.html" title="class in org.neuroph.samples.stockmarket"><B>StockSocketReader</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/SummingFunction.html" title="class in org.neuroph.core.input"><B>SummingFunction</B></A><UL>
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/And.html" title="class in org.neuroph.core.input"><B>And</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/Intensity.html" title="class in org.neuroph.core.input"><B>Intensity</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/Max.html" title="class in org.neuroph.core.input"><B>Max</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/Min.html" title="class in org.neuroph.core.input"><B>Min</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/Or.html" title="class in org.neuroph.core.input"><B>Or</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/Product.html" title="class in org.neuroph.core.input"><B>Product</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/Sum.html" title="class in org.neuroph.core.input"><B>Sum</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/SumSqr.html" title="class in org.neuroph.core.input"><B>SumSqr</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.neuroph.samples.intronn.<A HREF="org/neuroph/samples/intronn/SunSpots.html" title="class in org.neuroph.samples.intronn"><B>SunSpots</B></A> (implements java.util.Observer)
<LI TYPE="circle">org.neuroph.contrib.matrixmlp.<A HREF="org/neuroph/contrib/matrixmlp/TestMatrixMLP.html" title="class in org.neuroph.contrib.matrixmlp"><B>TestMatrixMLP</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.neuroph.contrib.imgrec.<A HREF="org/neuroph/contrib/imgrec/ImageSizeMismatchException.html" title="class in org.neuroph.contrib.imgrec"><B>ImageSizeMismatchException</B></A><LI TYPE="circle">org.neuroph.core.exceptions.<A HREF="org/neuroph/core/exceptions/NeurophError.html" title="class in org.neuroph.core.exceptions"><B>NeurophError</B></A><UL>
<LI TYPE="circle">org.neuroph.core.exceptions.<A HREF="org/neuroph/core/exceptions/VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions"><B>VectorSizeMismatchException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.neuroph.core.learning.<A HREF="org/neuroph/core/learning/TrainingData.html" title="class in org.neuroph.core.learning"><B>TrainingData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neuroph.samples.stockmarket.<A HREF="org/neuroph/samples/stockmarket/TrainingData.html" title="class in org.neuroph.samples.stockmarket"><B>TrainingData</B></A><LI TYPE="circle">org.neuroph.core.learning.<A HREF="org/neuroph/core/learning/TrainingElement.html" title="class in org.neuroph.core.learning"><B>TrainingElement</B></A> (implements org.encog.engine.data.EngineData, java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.core.learning.<A HREF="org/neuroph/core/learning/SupervisedTrainingElement.html" title="class in org.neuroph.core.learning"><B>SupervisedTrainingElement</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.neuroph.core.learning.<A HREF="org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning"><B>TrainingSet</B></A> (implements org.encog.engine.data.EngineIndexableSet, java.io.Serializable)
<LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/TrainingSetImport.html" title="class in org.neuroph.util"><B>TrainingSetImport</B></A><UL>
<LI TYPE="circle">org.neuroph.samples.stockmarket.<A HREF="org/neuroph/samples/stockmarket/StockTrainingSetImport.html" title="class in org.neuroph.samples.stockmarket"><B>StockTrainingSetImport</B></A></UL>
<LI TYPE="circle">org.neuroph.core.transfer.<A HREF="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer"><B>TransferFunction</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.core.transfer.<A HREF="org/neuroph/core/transfer/Gaussian.html" title="class in org.neuroph.core.transfer"><B>Gaussian</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neuroph.contrib.<A HREF="org/neuroph/contrib/IACFunction.html" title="class in org.neuroph.contrib"><B>IACFunction</B></A><LI TYPE="circle">org.neuroph.core.transfer.<A HREF="org/neuroph/core/transfer/Linear.html" title="class in org.neuroph.core.transfer"><B>Linear</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neuroph.core.transfer.<A HREF="org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer"><B>Ramp</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neuroph.core.transfer.<A HREF="org/neuroph/core/transfer/Sgn.html" title="class in org.neuroph.core.transfer"><B>Sgn</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neuroph.core.transfer.<A HREF="org/neuroph/core/transfer/Sigmoid.html" title="class in org.neuroph.core.transfer"><B>Sigmoid</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neuroph.core.transfer.<A HREF="org/neuroph/core/transfer/Step.html" title="class in org.neuroph.core.transfer"><B>Step</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neuroph.core.transfer.<A HREF="org/neuroph/core/transfer/Tanh.html" title="class in org.neuroph.core.transfer"><B>Tanh</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neuroph.core.transfer.<A HREF="org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer"><B>Trapezoid</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/VectorParser.html" title="class in org.neuroph.util"><B>VectorParser</B></A><LI TYPE="circle">org.neuroph.core.<A HREF="org/neuroph/core/Weight.html" title="class in org.neuroph.core"><B>Weight</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.nnet.flat.<A HREF="org/neuroph/nnet/flat/FlatWeight.html" title="class in org.neuroph.nnet.flat"><B>FlatWeight</B></A></UL>
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/WeightsFunction.html" title="class in org.neuroph.core.input"><B>WeightsFunction</B></A><UL>
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/Difference.html" title="class in org.neuroph.core.input"><B>Difference</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/WeightedInput.html" title="class in org.neuroph.core.input"><B>WeightedInput</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.neuroph.samples.<A HREF="org/neuroph/samples/XorMultiLayerPerceptronSample.html" title="class in org.neuroph.samples"><B>XorMultiLayerPerceptronSample</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.neuroph.contrib.matrixmlp.<A HREF="org/neuroph/contrib/matrixmlp/MatrixLayer.html" title="interface in org.neuroph.contrib.matrixmlp"><B>MatrixLayer</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.contrib.imgrec.<A HREF="org/neuroph/contrib/imgrec/ColorMode.html" title="enum in org.neuroph.contrib.imgrec"><B>ColorMode</B></A><LI TYPE="circle">org.neuroph.nnet.flat.<A HREF="org/neuroph/nnet/flat/FlatLearningType.html" title="enum in org.neuroph.nnet.flat"><B>FlatLearningType</B></A><LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util"><B>NeuralNetworkType</B></A><LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/SummingFunctionType.html" title="enum in org.neuroph.util"><B>SummingFunctionType</B></A><LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util"><B>TransferFunctionType</B></A><LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/WeightsFunctionType.html" title="enum in org.neuroph.util"><B>WeightsFunctionType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
