<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:07 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neuroph.core.learning
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neuroph/core/learning/package-summary.html" target="classFrame">org.neuroph.core.learning</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IterativeLearning.html" title="class in org.neuroph.core.learning" target="classFrame">IterativeLearning</A>
<BR>
<A HREF="LearningRule.html" title="class in org.neuroph.core.learning" target="classFrame">LearningRule</A>
<BR>
<A HREF="SupervisedLearning.html" title="class in org.neuroph.core.learning" target="classFrame">SupervisedLearning</A>
<BR>
<A HREF="SupervisedTrainingElement.html" title="class in org.neuroph.core.learning" target="classFrame">SupervisedTrainingElement</A>
<BR>
<A HREF="TrainingData.html" title="class in org.neuroph.core.learning" target="classFrame">TrainingData</A>
<BR>
<A HREF="TrainingElement.html" title="class in org.neuroph.core.learning" target="classFrame">TrainingElement</A>
<BR>
<A HREF="TrainingSet.html" title="class in org.neuroph.core.learning" target="classFrame">TrainingSet</A>
<BR>
<A HREF="UnsupervisedLearning.html" title="class in org.neuroph.core.learning" target="classFrame">UnsupervisedLearning</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
