<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:05 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OcrUtils
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OcrUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OcrUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neuroph/contrib/ocr/OcrPlugin.html" title="class in org.neuroph.contrib.ocr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neuroph/contrib/ocr/OcrUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OcrUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neuroph.contrib.ocr</FONT>
<BR>
Class OcrUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.neuroph.contrib.ocr.OcrUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OcrUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains various utility methods used for OCR.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neuroph/contrib/ocr/OcrUtils.html#OcrUtils()">OcrUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/contrib/ocr/OcrUtils.html#blackAndGrayCleaning(java.awt.image.BufferedImage)">blackAndGrayCleaning</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method cleans input image by replacing all pixels with RGB values
 from -4473925 (gray) to -1 (white) with white pixels and
 from -4473925 (gray) to -16777216 (black) with black pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/contrib/ocr/OcrUtils.html#blackAndLightGrayCleaning(java.awt.image.BufferedImage)">blackAndLightGrayCleaning</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method cleans input image by replacing all pixels with RGB values
 from -3092272 (light gray) to -1 (white) with white pixels and
 from -3092272 (light gray) to -16777216 (black) with black pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/contrib/ocr/OcrUtils.html#blackAndWhiteCleaning(java.awt.image.BufferedImage)">blackAndWhiteCleaning</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method cleans input image by replacing
 all non black pixels with white pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/contrib/ocr/OcrUtils.html#colorCleaning(java.awt.image.BufferedImage, int)">colorCleaning</A></B>(java.awt.image.BufferedImage&nbsp;image,
              int&nbsp;RGBcolor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method cleans input image by replacing all pixels with RGB values
 from RGBcolor input (the input color) to -1 (white) with white pixels and
 from RGBcolor input (the input color) to -16777216 (black) with black pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/contrib/ocr/OcrUtils.html#createImageFromText(java.lang.String, java.awt.Font)">createImageFromText</A></B>(java.lang.String&nbsp;text,
                    java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns image from the given text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/contrib/ocr/OcrUtils.html#cropImage(java.awt.image.BufferedImage, int, int, int, int)">cropImage</A></B>(java.awt.image.BufferedImage&nbsp;image,
          int&nbsp;x1,
          int&nbsp;y1,
          int&nbsp;x2,
          int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crops (returns subimage) of specified input image at specified points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/neuroph/contrib/imgrec/FractionRgbData.html" title="class in org.neuroph.contrib.imgrec">FractionRgbData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/contrib/ocr/OcrUtils.html#getFractionRgbDataForImages(java.util.HashMap)">getFractionRgbDataForImages</A></B>(java.util.HashMap&lt;java.lang.String,java.awt.image.BufferedImage&gt;&nbsp;imagesData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns RGB data for all input images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/contrib/ocr/OcrUtils.html#loadAndCleanImage(java.io.File)">loadAndCleanImage</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the input Image and returns the cleaned version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/contrib/ocr/OcrUtils.html#loadImage(java.io.File)">loadImage</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads image from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/contrib/ocr/OcrUtils.html#resizeImage(java.awt.image.BufferedImage, int, int)">resizeImage</A></B>(java.awt.image.BufferedImage&nbsp;image,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize image to specified dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/contrib/ocr/OcrUtils.html#trimImage(java.awt.image.BufferedImage)">trimImage</A></B>(java.awt.image.BufferedImage&nbsp;imageToTrim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method trims the input image and returns it as a BufferedImage</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OcrUtils()"><!-- --></A><H3>
OcrUtils</H3>
<PRE>
public <B>OcrUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="blackAndWhiteCleaning(java.awt.image.BufferedImage)"><!-- --></A><H3>
blackAndWhiteCleaning</H3>
<PRE>
public static java.awt.image.BufferedImage <B>blackAndWhiteCleaning</B>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD>This method cleans input image by replacing
 all non black pixels with white pixels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - - input image that will be cleaned
<DT><B>Returns:</B><DD>- cleaned input image as BufferedImage</DL>
</DD>
</DL>
<HR>

<A NAME="blackAndGrayCleaning(java.awt.image.BufferedImage)"><!-- --></A><H3>
blackAndGrayCleaning</H3>
<PRE>
public static java.awt.image.BufferedImage <B>blackAndGrayCleaning</B>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD>This method cleans input image by replacing all pixels with RGB values
 from -4473925 (gray) to -1 (white) with white pixels and
 from -4473925 (gray) to -16777216 (black) with black pixels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - - input image that will be cleaned
<DT><B>Returns:</B><DD>- cleaned input image as BufferedImage</DL>
</DD>
</DL>
<HR>

<A NAME="blackAndLightGrayCleaning(java.awt.image.BufferedImage)"><!-- --></A><H3>
blackAndLightGrayCleaning</H3>
<PRE>
public static java.awt.image.BufferedImage <B>blackAndLightGrayCleaning</B>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD>This method cleans input image by replacing all pixels with RGB values
 from -3092272 (light gray) to -1 (white) with white pixels and
 from -3092272 (light gray) to -16777216 (black) with black pixels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - - input image that will be cleaned
<DT><B>Returns:</B><DD>- cleaned input image as BufferedImage</DL>
</DD>
</DL>
<HR>

<A NAME="colorCleaning(java.awt.image.BufferedImage, int)"><!-- --></A><H3>
colorCleaning</H3>
<PRE>
public static java.awt.image.BufferedImage <B>colorCleaning</B>(java.awt.image.BufferedImage&nbsp;image,
                                                         int&nbsp;RGBcolor)</PRE>
<DL>
<DD>This method cleans input image by replacing all pixels with RGB values
 from RGBcolor input (the input color) to -1 (white) with white pixels and
 from RGBcolor input (the input color) to -16777216 (black) with black pixels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - - input image that will be cleaned<DD><CODE>RGBcolor</CODE> - - input RGB value of wanted color as reference for celaning
<DT><B>Returns:</B><DD>- cleaned input image as BufferedImage</DL>
</DD>
</DL>
<HR>

<A NAME="loadAndCleanImage(java.io.File)"><!-- --></A><H3>
loadAndCleanImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>loadAndCleanImage</B>(java.io.File&nbsp;f)
                                                      throws java.io.IOException</PRE>
<DL>
<DD>This method loads the input Image and returns the cleaned version
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - - input file that will be loaded as image
<DT><B>Returns:</B><DD>- return cleaned loaded image as BufferedImage
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - if error occurs during loading</DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(java.io.File)"><!-- --></A><H3>
loadImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>loadImage</B>(java.io.File&nbsp;file)
                                              throws java.io.IOException</PRE>
<DL>
<DD>Loads image from the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - image file
<DT><B>Returns:</B><DD>loaded image
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trimImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
trimImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>trimImage</B>(java.awt.image.BufferedImage&nbsp;imageToTrim)</PRE>
<DL>
<DD>This method trims the input image and returns it as a BufferedImage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageToTrim</CODE> - input image that will be trimed
<DT><B>Returns:</B><DD>return trimed input image as BufferedImage</DL>
</DD>
</DL>
<HR>

<A NAME="resizeImage(java.awt.image.BufferedImage, int, int)"><!-- --></A><H3>
resizeImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>resizeImage</B>(java.awt.image.BufferedImage&nbsp;image,
                                                       int&nbsp;width,
                                                       int&nbsp;height)</PRE>
<DL>
<DD>Resize image to specified dimensions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - image to resize<DD><CODE>width</CODE> - new image width<DD><CODE>height</CODE> - new image height
<DT><B>Returns:</B><DD>resized image</DL>
</DD>
</DL>
<HR>

<A NAME="cropImage(java.awt.image.BufferedImage, int, int, int, int)"><!-- --></A><H3>
cropImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>cropImage</B>(java.awt.image.BufferedImage&nbsp;image,
                                                     int&nbsp;x1,
                                                     int&nbsp;y1,
                                                     int&nbsp;x2,
                                                     int&nbsp;y2)</PRE>
<DL>
<DD>Crops (returns subimage) of specified input image at specified points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - image to crop<DD><CODE>x1</CODE> - top left x coordinate<DD><CODE>y1</CODE> - top left y coordinate<DD><CODE>x2</CODE> - bottom right x coordinate<DD><CODE>y2</CODE> - bottom right y coordinate
<DT><B>Returns:</B><DD>image croped at specified points</DL>
</DD>
</DL>
<HR>

<A NAME="createImageFromText(java.lang.String, java.awt.Font)"><!-- --></A><H3>
createImageFromText</H3>
<PRE>
public static java.awt.image.BufferedImage <B>createImageFromText</B>(java.lang.String&nbsp;text,
                                                               java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Creates and returns image from the given text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - input text<DD><CODE>font</CODE> - text font
<DT><B>Returns:</B><DD>image with input text</DL>
</DD>
</DL>
<HR>

<A NAME="getFractionRgbDataForImages(java.util.HashMap)"><!-- --></A><H3>
getFractionRgbDataForImages</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,<A HREF="../../../../org/neuroph/contrib/imgrec/FractionRgbData.html" title="class in org.neuroph.contrib.imgrec">FractionRgbData</A>&gt; <B>getFractionRgbDataForImages</B>(java.util.HashMap&lt;java.lang.String,java.awt.image.BufferedImage&gt;&nbsp;imagesData)</PRE>
<DL>
<DD>Returns RGB data for all input images
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagesData</CODE> - data map with characters as keys and charcter images as values
<DT><B>Returns:</B><DD>data map with characters as keys and image rgb data as values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OcrUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neuroph/contrib/ocr/OcrPlugin.html" title="class in org.neuroph.contrib.ocr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neuroph/contrib/ocr/OcrUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OcrUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
