<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:07 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neuroph.contrib.ocr
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neuroph/contrib/ocr/package-summary.html" target="classFrame">org.neuroph.contrib.ocr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OcrHelper.html" title="class in org.neuroph.contrib.ocr" target="classFrame">OcrHelper</A>
<BR>
<A HREF="OcrPlugin.html" title="class in org.neuroph.contrib.ocr" target="classFrame">OcrPlugin</A>
<BR>
<A HREF="OcrUtils.html" title="class in org.neuroph.contrib.ocr" target="classFrame">OcrUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
