﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Rate Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Rate Service API Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Rate Members
					</h1></div></div><div id="nstext"><h4 class="dtH4">Public Instance Constructors</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.RateConstructor.html">Rate Constructor</a></td><td width="50%">Initializes a new instance of the Rate class.</td></tr></table></div><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.Rate.Ask.html">Ask</a></td><td width="50%">
        The ask value of the rate
        </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.Rate.Bid.html">Bid</a></td><td width="50%">
        The bid value of the rate
        </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.Rate.CurrencyPair.html">CurrencyPair</a></td><td width="50%">
        The currency pair of the rate
        </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.Rate.Dealable.html">Dealable</a></td><td width="50%">
        The dealable status of the rate. D is dealable, R is Refered
        </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.Rate.DecimalPlaces.html">DecimalPlaces</a></td><td width="50%">
        The decimal places of the rate
        </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.Rate.Domain.html">Domain</a></td><td width="50%">
        The domain of the rate. A is America, E is Europe
        </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.Rate.High.html">High</a></td><td width="50%">
        The high value of the rate
        </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.Rate.Key.html">Key</a></td><td width="50%">
        The unique key associated with the currency pair
        </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.Rate.Low.html">Low</a></td><td width="50%">
        The low value of the rate
        </td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" width="16" height="16"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" width="16" height="16"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type, suitable
      for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" width="16" height="16"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" width="16" height="16"><a href="RateServiceAPI.Gain.RateService.Rate.ToString.html">ToString</a></td><td width="50%">Creates a string representation of the rate</td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif" width="16" height="16"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before
   the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif" width="16" height="16"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="RateServiceAPI.Gain.RateService.Rate.html">Rate Class</a> | <a href="RateServiceAPI.Gain.RateService.html">RateServiceAPI.Gain.RateService Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="Rate class"><param name="Keyword" value="Rate class, all members"></object></div></body></html>