<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:07 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neuroph.nnet.flat
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neuroph/nnet/flat/package-summary.html" target="classFrame">org.neuroph.nnet.flat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FlatNetworkLearning.html" title="class in org.neuroph.nnet.flat" target="classFrame">FlatNetworkLearning</A>
<BR>
<A HREF="FlatNetworkPlugin.html" title="class in org.neuroph.nnet.flat" target="classFrame">FlatNetworkPlugin</A>
<BR>
<A HREF="FlatWeight.html" title="class in org.neuroph.nnet.flat" target="classFrame">FlatWeight</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FlatLearningType.html" title="enum in org.neuroph.nnet.flat" target="classFrame">FlatLearningType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
