<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:08 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.neuroph.core.Neuron
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.neuroph.core.Neuron";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neuroph/core/\class-useNeuron.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Neuron.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.neuroph.core.Neuron</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neuroph.contrib"><B>org.neuroph.contrib</B></A></TD>
<TD>Provides various contributions from the Neuroph community.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neuroph.contrib.imgrec"><B>org.neuroph.contrib.imgrec</B></A></TD>
<TD>Provides classes for image recognition with neural networks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neuroph.core"><B>org.neuroph.core</B></A></TD>
<TD>Provides base classes and basic building components for neural networks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neuroph.nnet.comp"><B>org.neuroph.nnet.comp</B></A></TD>
<TD>Provides components for the specific neural network models.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neuroph.nnet.learning"><B>org.neuroph.nnet.learning</B></A></TD>
<TD>Provides implementations of specific neural network learning algorithms.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neuroph.util"><B>org.neuroph.util</B></A></TD>
<TD>Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neuroph.contrib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A> in <A HREF="../../../../org/neuroph/contrib/package-summary.html">org.neuroph.contrib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A> in <A HREF="../../../../org/neuroph/contrib/package-summary.html">org.neuroph.contrib</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/contrib/IACNeuron.html" title="class in org.neuroph.contrib">IACNeuron</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neuron for Interactive Activation Neural Network.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neuroph.contrib.imgrec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A> in <A HREF="../../../../org/neuroph/contrib/imgrec/package-summary.html">org.neuroph.contrib.imgrec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neuroph/contrib/imgrec/package-summary.html">org.neuroph.contrib.imgrec</A> that return types with arguments of type <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ImageRecognitionPlugin.</B><B><A HREF="../../../../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html#getMaxOutput()">getMaxOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one or more image labels with the maximum output - recognized
 images</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neuroph.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A> in <A HREF="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</A> declared as <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></CODE></FONT></TD>
<TD><CODE><B>Connection.</B><B><A HREF="../../../../org/neuroph/core/Connection.html#fromNeuron">fromNeuron</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From neuron for this connection (source neuron).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></CODE></FONT></TD>
<TD><CODE><B>Connection.</B><B><A HREF="../../../../org/neuroph/core/Connection.html#toNeuron">toNeuron</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To neuron for this connection (target, destination neuron)
 This connection is input connection for to neuron.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</A> with type parameters of type <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../org/neuroph/core/Layer.html#neurons">neurons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neurons collection</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</A> that return <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></CODE></FONT></TD>
<TD><CODE><B>Connection.</B><B><A HREF="../../../../org/neuroph/core/Connection.html#getFromNeuron()">getFromNeuron</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets from neuron for this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../org/neuroph/core/Layer.html#getNeuronAt(int)">getNeuronAt</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns neuron at specified index position in this layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></CODE></FONT></TD>
<TD><CODE><B>Connection.</B><B><A HREF="../../../../org/neuroph/core/Connection.html#getToNeuron()">getToNeuron</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets to neuron for this connection</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</A> that return types with arguments of type <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NeuralNetwork.</B><B><A HREF="../../../../org/neuroph/core/NeuralNetwork.html#getInputNeurons()">getInputNeurons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets reference to input neurons Vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../org/neuroph/core/Layer.html#getNeurons()">getNeurons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns collection of neurons in this layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../org/neuroph/core/Layer.html#getNeuronsIterator()">getNeuronsIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns interface for iterating neurons in this layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NeuralNetwork.</B><B><A HREF="../../../../org/neuroph/core/NeuralNetwork.html#getOutputNeurons()">getOutputNeurons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns reference to output neurons Vector.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</A> with parameters of type <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Neuron.</B><B><A HREF="../../../../org/neuroph/core/Neuron.html#addInputConnection(org.neuroph.core.Neuron)">addInputConnection</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds input connection from specified neuron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Neuron.</B><B><A HREF="../../../../org/neuroph/core/Neuron.html#addInputConnection(org.neuroph.core.Neuron, double)">addInputConnection</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
                   double&nbsp;weightVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds input connection with the given weight, from given neuron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../org/neuroph/core/Layer.html#addNeuron(int, org.neuroph.core.Neuron)">addNeuron</A></B>(int&nbsp;idx,
          <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;neuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds specified neuron to this layer,at specified index position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../org/neuroph/core/Layer.html#addNeuron(org.neuroph.core.Neuron)">addNeuron</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;neuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds specified neuron to this layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetwork.</B><B><A HREF="../../../../org/neuroph/core/NeuralNetwork.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double)">createConnection</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
                 <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;toNeuron,
                 double&nbsp;weightVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates connection with specified weight value between specified neurons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</A></CODE></FONT></TD>
<TD><CODE><B>Neuron.</B><B><A HREF="../../../../org/neuroph/core/Neuron.html#getConnectionFrom(org.neuroph.core.Neuron)">getConnectionFrom</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets input connection from the specified neuron * @param fromNeuron
 neuron connected to this neuron as input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../org/neuroph/core/Layer.html#indexOf(org.neuroph.core.Neuron)">indexOf</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;neuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index position in layer for the specified neuron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Neuron.</B><B><A HREF="../../../../org/neuroph/core/Neuron.html#removeInputConnectionFrom(org.neuroph.core.Neuron)">removeInputConnectionFrom</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes input connection which is connected to specified neuron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../org/neuroph/core/Layer.html#removeNeuron(org.neuroph.core.Neuron)">removeNeuron</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;neuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes neuron from layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Connection.</B><B><A HREF="../../../../org/neuroph/core/Connection.html#setFromNeuron(org.neuroph.core.Neuron)">setFromNeuron</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets from neuron for this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../org/neuroph/core/Layer.html#setNeuron(int, org.neuroph.core.Neuron)">setNeuron</A></B>(int&nbsp;idx,
          <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;neuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (replace) the neuron at specified position in layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Connection.</B><B><A HREF="../../../../org/neuroph/core/Connection.html#setToNeuron(org.neuroph.core.Neuron)">setToNeuron</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;toNeuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets to neuron for this connection</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</A> with type arguments of type <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetwork.</B><B><A HREF="../../../../org/neuroph/core/NeuralNetwork.html#setInputNeurons(java.util.List)">setInputNeurons</A></B>(java.util.List&lt;<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&gt;&nbsp;inputNeurons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets reference to input neurons Vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetwork.</B><B><A HREF="../../../../org/neuroph/core/NeuralNetwork.html#setOutputNeurons(java.util.List)">setOutputNeurons</A></B>(java.util.List&lt;<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&gt;&nbsp;outputNeurons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets reference to output neurons Vector.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</A> with parameters of type <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neuroph/core/Connection.html#Connection(org.neuroph.core.Neuron, org.neuroph.core.Neuron)">Connection</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
           <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;toNeuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection between specified neurons with random weight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neuroph/core/Connection.html#Connection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double)">Connection</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
           <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;toNeuron,
           double&nbsp;weightVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection to specified neuron with specified weight value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neuroph/core/Connection.html#Connection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, org.neuroph.core.Weight)">Connection</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
           <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;toNeuron,
           <A HREF="../../../../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</A>&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection to specified neuron with specified weight object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neuroph.nnet.comp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A> in <A HREF="../../../../org/neuroph/nnet/comp/package-summary.html">org.neuroph.nnet.comp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A> in <A HREF="../../../../org/neuroph/nnet/comp/package-summary.html">org.neuroph.nnet.comp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/nnet/comp/BiasNeuron.html" title="class in org.neuroph.nnet.comp">BiasNeuron</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Neuron with Bias Settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/nnet/comp/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp">CompetitiveNeuron</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides neuron behaviour specific for competitive neurons which are used in
 competitive layers, and networks with competitive learning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/nnet/comp/DelayedNeuron.html" title="class in org.neuroph.nnet.comp">DelayedNeuron</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides behaviour for neurons with delayed output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/nnet/comp/InputNeuron.html" title="class in org.neuroph.nnet.comp">InputNeuron</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/nnet/comp/InputOutputNeuron.html" title="class in org.neuroph.nnet.comp">InputOutputNeuron</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides behaviour specific for neurons which act as input and the output
 neurons within the same layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/nnet/comp/ThresholdNeuron.html" title="class in org.neuroph.nnet.comp">ThresholdNeuron</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides behaviour for neurons with threshold.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neuroph/nnet/comp/package-summary.html">org.neuroph.nnet.comp</A> with parameters of type <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BiasNeuron.</B><B><A HREF="../../../../org/neuroph/nnet/comp/BiasNeuron.html#addInputConnection(org.neuroph.core.Neuron)">addInputConnection</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BiasNeuron.</B><B><A HREF="../../../../org/neuroph/nnet/comp/BiasNeuron.html#addInputConnection(org.neuroph.core.Neuron, double)">addInputConnection</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
                   double&nbsp;weightVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/neuroph/nnet/comp/package-summary.html">org.neuroph.nnet.comp</A> with parameters of type <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neuroph/nnet/comp/DelayedConnection.html#DelayedConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double, int)">DelayedConnection</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
                  <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;toNeuron,
                  double&nbsp;weightVal,
                  int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of delayed connection to cpecified neuron and
 with specified weight</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neuroph.nnet.learning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A> in <A HREF="../../../../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</A> with parameters of type <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryHebbianLearning.</B><B><A HREF="../../../../org/neuroph/nnet/learning/BinaryHebbianLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;neuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements weights update procedure for the single neuron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstarLearning.</B><B><A HREF="../../../../org/neuroph/nnet/learning/InstarLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;neuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements weights update procedure for the single neuron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LMS.</B><B><A HREF="../../../../org/neuroph/nnet/learning/LMS.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;neuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements weights update procedure for the single neuron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MomentumBackpropagation.</B><B><A HREF="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;neuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements weights update procedure for the single neuron
 for the back propagation with momentum factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OjaLearning.</B><B><A HREF="../../../../org/neuroph/nnet/learning/OjaLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;neuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements weights update procedure for the single neuron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutstarLearning.</B><B><A HREF="../../../../org/neuroph/nnet/learning/OutstarLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;neuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements weights update procedure for the single neuron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PerceptronLearning.</B><B><A HREF="../../../../org/neuroph/nnet/learning/PerceptronLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;neuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements weights update procedure for the single neuron
 In addition to weights change in LMS it applies change to neuron's threshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnsupervisedHebbianLearning.</B><B><A HREF="../../../../org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;neuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements weights update procedure for the single neuron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SupervisedHebbianLearning.</B><B><A HREF="../../../../org/neuroph/nnet/learning/SupervisedHebbianLearning.html#updateNeuronWeights(org.neuroph.core.Neuron, double)">updateNeuronWeights</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;neuron,
                    double&nbsp;desiredOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements weights update procedure for the single neuron</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neuroph.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A> in <A HREF="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</A> that return <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></CODE></FONT></TD>
<TD><CODE><B>NeuronFactory.</B><B><A HREF="../../../../org/neuroph/util/NeuronFactory.html#createNeuron(org.neuroph.util.NeuronProperties)">createNeuron</A></B>(<A HREF="../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>&nbsp;neuronProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns neuron instance according to the given specification in neuronProperties.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</A> with parameters of type <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConnectionFactory.</B><B><A HREF="../../../../org/neuroph/util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron)">createConnection</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
                 <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;toNeuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates connection between two specified neurons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConnectionFactory.</B><B><A HREF="../../../../org/neuroph/util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double)">createConnection</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
                 <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;toNeuron,
                 double&nbsp;weightVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates connection between two specified neurons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConnectionFactory.</B><B><A HREF="../../../../org/neuroph/util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double, int)">createConnection</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
                 <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;toNeuron,
                 double&nbsp;weightVal,
                 int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConnectionFactory.</B><B><A HREF="../../../../org/neuroph/util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, org.neuroph.core.Weight)">createConnection</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
                 <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;toNeuron,
                 <A HREF="../../../../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</A>&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates connection between two specified neurons</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neuroph/core/\class-useNeuron.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Neuron.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
