<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 08 20:02:07 BST 2003 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/gain/rateservice/RateService.html#connect()"><B>connect()</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/RateService.html">RateService</A>
<DD>Connect - connect the rate service
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/gain/rateservice/RateService.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/RateService.html">RateService</A>
<DD>Disconnect- Disconnects the rate service.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/gain/rateservice/Rate.html#getAsk()"><B>getAsk()</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>
<DD>getAsk
<DT><A HREF="com/gain/rateservice/Rate.html#getBid()"><B>getBid()</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>
<DD>getBid
<DT><A HREF="com/gain/rateservice/Rate.html#getCurrencyPair()"><B>getCurrencyPair()</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>
<DD>getCurrencyPair
<DT><A HREF="com/gain/rateservice/Rate.html#getDealable()"><B>getDealable()</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>
<DD>getDealable
<DT><A HREF="com/gain/rateservice/Rate.html#getDecimalPlaces()"><B>getDecimalPlaces()</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>
<DD>getDecimalPlaces
<DT><A HREF="com/gain/rateservice/Rate.html#getDomain()"><B>getDomain()</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>
<DD>getDomain
<DT><A HREF="com/gain/rateservice/RateService.html#getFailedConsecutiveCounnectionCount()"><B>getFailedConsecutiveCounnectionCount()</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/RateService.html">RateService</A>
<DD>getFailedConsecutiveCounnectionCount
<DT><A HREF="com/gain/rateservice/RateService.html#getFailedCounnectionCount()"><B>getFailedCounnectionCount()</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/RateService.html">RateService</A>
<DD>getFailedConnectionCount
<DT><A HREF="com/gain/rateservice/Rate.html#getHigh()"><B>getHigh()</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>
<DD>getHigh
<DT><A HREF="com/gain/rateservice/Rate.html#getKey()"><B>getKey()</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>
<DD>getKey
<DT><A HREF="com/gain/rateservice/Rate.html#getLow()"><B>getLow()</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>
<DD>getLow
<DT><A HREF="com/gain/rateservice/RateService.html#getSuccessfullCounnectionCount()"><B>getSuccessfullCounnectionCount()</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/RateService.html">RateService</A>
<DD>getSuccessfullConnectionCount
<DT><A HREF="com/gain/rateservice/RateService.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class com.gain.rateservice.<A HREF="com/gain/rateservice/RateService.html">RateService</A>
<DD>getVersion
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/gain/rateservice/RateService.html#isConnected()"><B>isConnected()</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/RateService.html">RateService</A>
<DD>IsConnected
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/gain/rateservice/RateServiceListener.html#OnConnected()"><B>OnConnected()</B></A> - 
Method in interface com.gain.rateservice.<A HREF="com/gain/rateservice/RateServiceListener.html">RateServiceListener</A>
<DD>OnConnected() - Called when rates services connected to Rate Services and the connection has been authenicated.
<DT><A HREF="com/gain/rateservice/RateServiceListener.html#OnConnectionFailed(java.lang.Exception)"><B>OnConnectionFailed(Exception)</B></A> - 
Method in interface com.gain.rateservice.<A HREF="com/gain/rateservice/RateServiceListener.html">RateServiceListener</A>
<DD>OnConnectionFailed(Exception e) - Called when rates services fails to connect to Rate Services with the Exception causes failure.
<DT><A HREF="com/gain/rateservice/RateServiceListener.html#OnConnectionLost(java.lang.Exception)"><B>OnConnectionLost(Exception)</B></A> - 
Method in interface com.gain.rateservice.<A HREF="com/gain/rateservice/RateServiceListener.html">RateServiceListener</A>
<DD>OnConnectionLost(Exception e) - Called when rates services connection to Rate Services is lost with the Exception causes loss.
<DT><A HREF="com/gain/rateservice/RateServiceListener.html#OnDisconnected()"><B>OnDisconnected()</B></A> - 
Method in interface com.gain.rateservice.<A HREF="com/gain/rateservice/RateServiceListener.html">RateServiceListener</A>
<DD>OnDisconnected() - Called when rates services has been disconnected from the Rate Services after a client request
<DT><A HREF="com/gain/rateservice/RateServiceListener.html#OnRate(com.gain.rateservice.Rate)"><B>OnRate(Rate)</B></A> - 
Method in interface com.gain.rateservice.<A HREF="com/gain/rateservice/RateServiceListener.html">RateServiceListener</A>
<DD>OnRate( Rate rate ) - Called when a rate is updated
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/gain/rateservice/Rate.html"><B>Rate</B></A> - class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>.<DD>Rate - Contains rate information data<DT><A HREF="com/gain/rateservice/Rate.html#Rate()"><B>Rate()</B></A> - 
Constructor for class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>
<DD>&nbsp;
<DT><A HREF="com/gain/rateservice/RateService.html"><B>RateService</B></A> - class com.gain.rateservice.<A HREF="com/gain/rateservice/RateService.html">RateService</A>.<DD>RateService

 Connects to the rates service on a separate thread and
 processes rates messages<DT><A HREF="com/gain/rateservice/RateService.html#RateService(com.gain.rateservice.RateServiceListener, java.lang.String, int, java.lang.String)"><B>RateService(RateServiceListener, String, int, String)</B></A> - 
Constructor for class com.gain.rateservice.<A HREF="com/gain/rateservice/RateService.html">RateService</A>
<DD>Constructs a Rates Service with the following parameters
<DT><A HREF="com/gain/rateservice/RateService.html#RateService(com.gain.rateservice.RateServiceListener, java.lang.String, int, java.lang.String, boolean)"><B>RateService(RateServiceListener, String, int, String, boolean)</B></A> - 
Constructor for class com.gain.rateservice.<A HREF="com/gain/rateservice/RateService.html">RateService</A>
<DD>Constructs a Rates Service with the following parameters
<DT><A HREF="com/gain/rateservice/RateServiceListener.html"><B>RateServiceListener</B></A> - interface com.gain.rateservice.<A HREF="com/gain/rateservice/RateServiceListener.html">RateServiceListener</A>.<DD>RateServiceListener

 Provides the call back methods called by the Rates Service<DT><A HREF="com/gain/rateservice/RateService.html#run()"><B>run()</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/RateService.html">RateService</A>
<DD>Worker Thread routine, connects to the host, processes/distributes rate messages
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/gain/rateservice/Rate.html#setAsk(double)"><B>setAsk(double)</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>
<DD>&nbsp;
<DT><A HREF="com/gain/rateservice/Rate.html#setBid(double)"><B>setBid(double)</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>
<DD>&nbsp;
<DT><A HREF="com/gain/rateservice/Rate.html#setCcyPair(java.lang.String)"><B>setCcyPair(String)</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>
<DD>&nbsp;
<DT><A HREF="com/gain/rateservice/Rate.html#setDealable(java.lang.String)"><B>setDealable(String)</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>
<DD>&nbsp;
<DT><A HREF="com/gain/rateservice/Rate.html#setDecimalPlaces(int)"><B>setDecimalPlaces(int)</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>
<DD>&nbsp;
<DT><A HREF="com/gain/rateservice/Rate.html#setDomain(java.lang.String)"><B>setDomain(String)</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>
<DD>&nbsp;
<DT><A HREF="com/gain/rateservice/Rate.html#setHigh(double)"><B>setHigh(double)</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>
<DD>&nbsp;
<DT><A HREF="com/gain/rateservice/Rate.html#setKey(java.lang.String)"><B>setKey(String)</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>
<DD>&nbsp;
<DT><A HREF="com/gain/rateservice/Rate.html#setLow(double)"><B>setLow(double)</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/gain/rateservice/Rate.html#toString()"><B>toString()</B></A> - 
Method in class com.gain.rateservice.<A HREF="com/gain/rateservice/Rate.html">Rate</A>
<DD>toString
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
