<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:04 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NeuralNetwork
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeuralNetwork";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NeuralNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neuroph/core/NeuralNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeuralNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neuroph.core</FONT>
<BR>
Class NeuralNetwork</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.neuroph.core.NeuralNetwork</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/neuroph/nnet/Adaline.html" title="class in org.neuroph.nnet">Adaline</A>, <A HREF="../../../org/neuroph/nnet/BAM.html" title="class in org.neuroph.nnet">BAM</A>, <A HREF="../../../org/neuroph/nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet">CompetitiveNetwork</A>, <A HREF="../../../org/neuroph/nnet/Hopfield.html" title="class in org.neuroph.nnet">Hopfield</A>, <A HREF="../../../org/neuroph/contrib/IACNetwork.html" title="class in org.neuroph.contrib">IACNetwork</A>, <A HREF="../../../org/neuroph/nnet/Instar.html" title="class in org.neuroph.nnet">Instar</A>, <A HREF="../../../org/neuroph/nnet/Kohonen.html" title="class in org.neuroph.nnet">Kohonen</A>, <A HREF="../../../org/neuroph/contrib/matrixmlp/MatrixMultiLayerPerceptron.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMultiLayerPerceptron</A>, <A HREF="../../../org/neuroph/nnet/MaxNet.html" title="class in org.neuroph.nnet">MaxNet</A>, <A HREF="../../../org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</A>, <A HREF="../../../org/neuroph/nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet">NeuroFuzzyPerceptron</A>, <A HREF="../../../org/neuroph/nnet/Outstar.html" title="class in org.neuroph.nnet">Outstar</A>, <A HREF="../../../org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</A>, <A HREF="../../../org/neuroph/nnet/RbfNetwork.html" title="class in org.neuroph.nnet">RbfNetwork</A>, <A HREF="../../../org/neuroph/contrib/RecommenderNetwork.html" title="class in org.neuroph.contrib">RecommenderNetwork</A>, <A HREF="../../../org/neuroph/nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">SupervisedHebbianNetwork</A>, <A HREF="../../../org/neuroph/nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">UnsupervisedHebbianNetwork</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NeuralNetwork</B><DT>extends java.util.Observable<DT>implements java.lang.Runnable, java.io.Serializable</DL>
</PRE>

<P>
<pre>
 Base class for artificial neural networks. It provides generic structure and functionality
 for the neural networks. Neural network contains a collection of neuron layers and learning rule.
 Custom neural networks are created by deriving from this class, creating layers of interconnected network specific neurons,
 and setting network specific learning rule.
</pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core"><CODE>Layer</CODE></A>, 
<A HREF="../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning"><CODE>LearningRule</CODE></A>, 
<A HREF="../../../serialized-form.html#org.neuroph.core.NeuralNetwork">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#NeuralNetwork()">NeuralNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of empty neural network.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#addLayer(int, org.neuroph.core.Layer)">addLayer</A></B>(int&nbsp;idx,
         <A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds layer to specified index position in network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#addLayer(org.neuroph.core.Layer)">addLayer</A></B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds layer to neural network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#addPlugin(org.neuroph.util.plugins.PluginBase)">addPlugin</A></B>(<A HREF="../../../org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins">PluginBase</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds plugin to neural network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#calculate()">calculate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs calculation on whole network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double)">createConnection</A></B>(<A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
                 <A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;toNeuron,
                 double&nbsp;weightVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates connection with specified weight value between specified neurons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#getInputNeurons()">getInputNeurons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets reference to input neurons Vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#getLayerAt(int)">getLayerAt</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns layer at specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#getLayers()">getLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns layers collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#getLayersCount()">getLayersCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of layers in network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#getLayersIterator()">getLayersIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns interface for iterating layers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#getLearningRule()">getLearningRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the learning algorithm of this network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#getLearningThread()">getLearningThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current learning thread (if it is learning in the new thread
 Check what happens if it learns in the same thread)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#getNetworkType()">getNetworkType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns type of this network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns network output Vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#getOutputNeurons()">getOutputNeurons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns reference to output neurons Vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins">PluginBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#getPlugin(java.lang.String)">getPlugin</A></B>(java.lang.String&nbsp;pluginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the requested plugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#indexOf(org.neuroph.core.Layer)">indexOf</A></B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns index position of the specified layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#initializeWeights(double)">initializeWeights</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize connection weights for the whole network to a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#initializeWeights(double, double)">initializeWeights</A></B>(double&nbsp;min,
                  double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#initializeWeights(java.util.Random)">initializeWeights</A></B>(java.util.Random&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize connection weights for the whole network using a
 random number generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#learnInNewThread(org.neuroph.core.learning.TrainingSet)">learnInNewThread</A></B>(<A HREF="../../../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>&nbsp;trainingSetToLearn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts learning in a new thread to learn the specified training set,
 and immediately returns from method to the current thread execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#learnInNewThread(org.neuroph.core.learning.TrainingSet, org.neuroph.core.learning.LearningRule)">learnInNewThread</A></B>(<A HREF="../../../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>&nbsp;trainingSetToLearn,
                 <A HREF="../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A>&nbsp;learningRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts learning with specified learning rule in new thread to learn the
 specified training set, and immediately returns from method to the current thread execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#learnInSameThread(org.neuroph.core.learning.TrainingSet)">learnInSameThread</A></B>(<A HREF="../../../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>&nbsp;trainingSetToLearn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the learning in the current running thread to learn the specified
 training set, and returns from method when network is done learning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#learnInSameThread(org.neuroph.core.learning.TrainingSet, org.neuroph.core.learning.LearningRule)">learnInSameThread</A></B>(<A HREF="../../../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>&nbsp;trainingSetToLearn,
                  <A HREF="../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A>&nbsp;learningRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the learning with specified learning rule in the current running
 thread to learn the specified training set, and returns from method when network is done learning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads neural network from the specified InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads neural network from the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#notifyChange()">notifyChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies observers about some change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#pauseLearning()">pauseLearning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause the learning - puts learning thread in wait state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#randomizeWeights()">randomizeWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomizes connection weights for the whole network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#randomizeWeights(double, double)">randomizeWeights</A></B>(double&nbsp;minWeight,
                 double&nbsp;maxWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomizes connection weights for the whole network within specified value range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#removeLayer(org.neuroph.core.Layer)">removeLayer</A></B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes specified layer from network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#removeLayerAt(int)">removeLayerAt</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes layer at specified index position from net</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#removePlugin(java.lang.String)">removePlugin</A></B>(java.lang.String&nbsp;pluginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the plugin with specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the activation levels for whole network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#resumeLearning()">resumeLearning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes paused learning - notifies the learning thread to continue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of Runnable interface for calculating network in the
 separate thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves neural network into the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#setInput(double...)">setInput</A></B>(double...&nbsp;inputVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets network input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#setInputNeurons(java.util.List)">setInputNeurons</A></B>(java.util.List&lt;<A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&gt;&nbsp;inputNeurons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets reference to input neurons Vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#setLearningRule(org.neuroph.core.learning.LearningRule)">setLearningRule</A></B>(<A HREF="../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A>&nbsp;learningRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets learning algorithm for this network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#setNetworkType(org.neuroph.util.NeuralNetworkType)">setNetworkType</A></B>(<A HREF="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets type for this network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#setOutputNeurons(java.util.List)">setOutputNeurons</A></B>(java.util.List&lt;<A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&gt;&nbsp;outputNeurons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets reference to output neurons Vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#stopLearning()">stopLearning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops learning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/core/NeuralNetwork.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NeuralNetwork()"><!-- --></A><H3>
NeuralNetwork</H3>
<PRE>
public <B>NeuralNetwork</B>()</PRE>
<DL>
<DD>Creates an instance of empty neural network.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLayer(org.neuroph.core.Layer)"><!-- --></A><H3>
addLayer</H3>
<PRE>
public void <B>addLayer</B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;layer)</PRE>
<DL>
<DD>Adds layer to neural network
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - layer to add</DL>
</DD>
</DL>
<HR>

<A NAME="addLayer(int, org.neuroph.core.Layer)"><!-- --></A><H3>
addLayer</H3>
<PRE>
public void <B>addLayer</B>(int&nbsp;idx,
                     <A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;layer)</PRE>
<DL>
<DD>Adds layer to specified index position in network
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - index position to add layer<DD><CODE>layer</CODE> - layer to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeLayer(org.neuroph.core.Layer)"><!-- --></A><H3>
removeLayer</H3>
<PRE>
public void <B>removeLayer</B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;layer)</PRE>
<DL>
<DD>Removes specified layer from network
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - layer to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeLayerAt(int)"><!-- --></A><H3>
removeLayerAt</H3>
<PRE>
public void <B>removeLayerAt</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Removes layer at specified index position from net
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - int value represents index postion of layer which should be
            removed</DL>
</DD>
</DL>
<HR>

<A NAME="getLayersIterator()"><!-- --></A><H3>
getLayersIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&gt; <B>getLayersIterator</B>()</PRE>
<DL>
<DD>Returns interface for iterating layers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>iterator interface for network getLayersIterator</DL>
</DD>
</DL>
<HR>

<A NAME="getLayers()"><!-- --></A><H3>
getLayers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&gt; <B>getLayers</B>()</PRE>
<DL>
<DD>Returns layers collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>layers collection</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerAt(int)"><!-- --></A><H3>
getLayerAt</H3>
<PRE>
public <A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A> <B>getLayerAt</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Returns layer at specified index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - layer index position
<DT><B>Returns:</B><DD>layer at specified index position</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(org.neuroph.core.Layer)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;layer)</PRE>
<DL>
<DD>Returns index position of the specified layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - requested Layer object
<DT><B>Returns:</B><DD>layer position index</DL>
</DD>
</DL>
<HR>

<A NAME="getLayersCount()"><!-- --></A><H3>
getLayersCount</H3>
<PRE>
public int <B>getLayersCount</B>()</PRE>
<DL>
<DD>Returns number of layers in network
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of layes in net</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(double...)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(double...&nbsp;inputVector)
              throws <A HREF="../../../org/neuroph/core/exceptions/VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">VectorSizeMismatchException</A></PRE>
<DL>
<DD>Sets network input. Input is array of double values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputArray</CODE> - network input as double array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/neuroph/core/exceptions/VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">VectorSizeMismatchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
public double[] <B>getOutput</B>()</PRE>
<DL>
<DD>Returns network output Vector. Output Vector is a collection of Double
 values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>network output Vector</DL>
</DD>
</DL>
<HR>

<A NAME="calculate()"><!-- --></A><H3>
calculate</H3>
<PRE>
public void <B>calculate</B>()</PRE>
<DL>
<DD>Performs calculation on whole network
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the activation levels for whole network
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Implementation of Runnable interface for calculating network in the
 separate thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="learnInNewThread(org.neuroph.core.learning.TrainingSet)"><!-- --></A><H3>
learnInNewThread</H3>
<PRE>
public void <B>learnInNewThread</B>(<A HREF="../../../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>&nbsp;trainingSetToLearn)</PRE>
<DL>
<DD>Starts learning in a new thread to learn the specified training set,
 and immediately returns from method to the current thread execution
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trainingSetToLearn</CODE> - set of training elements to learn</DL>
</DD>
</DL>
<HR>

<A NAME="learnInNewThread(org.neuroph.core.learning.TrainingSet, org.neuroph.core.learning.LearningRule)"><!-- --></A><H3>
learnInNewThread</H3>
<PRE>
public void <B>learnInNewThread</B>(<A HREF="../../../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>&nbsp;trainingSetToLearn,
                             <A HREF="../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A>&nbsp;learningRule)</PRE>
<DL>
<DD>Starts learning with specified learning rule in new thread to learn the
 specified training set, and immediately returns from method to the current thread execution
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trainingSetToLearn</CODE> - set of training elements to learn<DD><CODE>learningRule</CODE> - learning algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="learnInSameThread(org.neuroph.core.learning.TrainingSet)"><!-- --></A><H3>
learnInSameThread</H3>
<PRE>
public void <B>learnInSameThread</B>(<A HREF="../../../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>&nbsp;trainingSetToLearn)</PRE>
<DL>
<DD>Starts the learning in the current running thread to learn the specified
 training set, and returns from method when network is done learning
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trainingSetToLearn</CODE> - set of training elements to learn</DL>
</DD>
</DL>
<HR>

<A NAME="learnInSameThread(org.neuroph.core.learning.TrainingSet, org.neuroph.core.learning.LearningRule)"><!-- --></A><H3>
learnInSameThread</H3>
<PRE>
public void <B>learnInSameThread</B>(<A HREF="../../../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>&nbsp;trainingSetToLearn,
                              <A HREF="../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A>&nbsp;learningRule)</PRE>
<DL>
<DD>Starts the learning with specified learning rule in the current running
 thread to learn the specified training set, and returns from method when network is done learning
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trainingSetToLearn</CODE> - set of training elements to learn<DD><CODE>learningRule</CODE> - learning algorithm
 *</DL>
</DD>
</DL>
<HR>

<A NAME="stopLearning()"><!-- --></A><H3>
stopLearning</H3>
<PRE>
public void <B>stopLearning</B>()</PRE>
<DL>
<DD>Stops learning
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pauseLearning()"><!-- --></A><H3>
pauseLearning</H3>
<PRE>
public void <B>pauseLearning</B>()</PRE>
<DL>
<DD>Pause the learning - puts learning thread in wait state.
 Makes sense only wen learning is done in new thread with learnInNewThread() method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeLearning()"><!-- --></A><H3>
resumeLearning</H3>
<PRE>
public void <B>resumeLearning</B>()</PRE>
<DL>
<DD>Resumes paused learning - notifies the learning thread to continue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomizeWeights()"><!-- --></A><H3>
randomizeWeights</H3>
<PRE>
public void <B>randomizeWeights</B>()</PRE>
<DL>
<DD>Randomizes connection weights for the whole network
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomizeWeights(double, double)"><!-- --></A><H3>
randomizeWeights</H3>
<PRE>
public void <B>randomizeWeights</B>(double&nbsp;minWeight,
                             double&nbsp;maxWeight)</PRE>
<DL>
<DD>Randomizes connection weights for the whole network within specified value range
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeWeights(double)"><!-- --></A><H3>
initializeWeights</H3>
<PRE>
public void <B>initializeWeights</B>(double&nbsp;value)</PRE>
<DL>
<DD>Initialize connection weights for the whole network to a value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the weight value</DL>
</DD>
</DL>
<HR>

<A NAME="initializeWeights(java.util.Random)"><!-- --></A><H3>
initializeWeights</H3>
<PRE>
public void <B>initializeWeights</B>(java.util.Random&nbsp;generator)</PRE>
<DL>
<DD>Initialize connection weights for the whole network using a
 random number generator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - the random number generator</DL>
</DD>
</DL>
<HR>

<A NAME="initializeWeights(double, double)"><!-- --></A><H3>
initializeWeights</H3>
<PRE>
public void <B>initializeWeights</B>(double&nbsp;min,
                              double&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkType()"><!-- --></A><H3>
getNetworkType</H3>
<PRE>
public <A HREF="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</A> <B>getNetworkType</B>()</PRE>
<DL>
<DD>Returns type of this network
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>network type</DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkType(org.neuroph.util.NeuralNetworkType)"><!-- --></A><H3>
setNetworkType</H3>
<PRE>
public void <B>setNetworkType</B>(<A HREF="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</A>&nbsp;type)</PRE>
<DL>
<DD>Sets type for this network
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - network type</DL>
</DD>
</DL>
<HR>

<A NAME="getInputNeurons()"><!-- --></A><H3>
getInputNeurons</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&gt; <B>getInputNeurons</B>()</PRE>
<DL>
<DD>Gets reference to input neurons Vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>input neurons Vector</DL>
</DD>
</DL>
<HR>

<A NAME="setInputNeurons(java.util.List)"><!-- --></A><H3>
setInputNeurons</H3>
<PRE>
public void <B>setInputNeurons</B>(java.util.List&lt;<A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&gt;&nbsp;inputNeurons)</PRE>
<DL>
<DD>Sets reference to input neurons Vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputNeurons</CODE> - input neurons collection</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputNeurons()"><!-- --></A><H3>
getOutputNeurons</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&gt; <B>getOutputNeurons</B>()</PRE>
<DL>
<DD>Returns reference to output neurons Vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>output neurons Vector</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputNeurons(java.util.List)"><!-- --></A><H3>
setOutputNeurons</H3>
<PRE>
public void <B>setOutputNeurons</B>(java.util.List&lt;<A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&gt;&nbsp;outputNeurons)</PRE>
<DL>
<DD>Sets reference to output neurons Vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputNeurons</CODE> - output neurons collection</DL>
</DD>
</DL>
<HR>

<A NAME="getLearningRule()"><!-- --></A><H3>
getLearningRule</H3>
<PRE>
public <A HREF="../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A> <B>getLearningRule</B>()</PRE>
<DL>
<DD>Returns the learning algorithm of this network
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>algorithm for network training</DL>
</DD>
</DL>
<HR>

<A NAME="setLearningRule(org.neuroph.core.learning.LearningRule)"><!-- --></A><H3>
setLearningRule</H3>
<PRE>
public void <B>setLearningRule</B>(<A HREF="../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A>&nbsp;learningRule)</PRE>
<DL>
<DD>Sets learning algorithm for this network
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>learningRule</CODE> - learning algorithm for this network</DL>
</DD>
</DL>
<HR>

<A NAME="getLearningThread()"><!-- --></A><H3>
getLearningThread</H3>
<PRE>
public java.lang.Thread <B>getLearningThread</B>()</PRE>
<DL>
<DD>Returns the current learning thread (if it is learning in the new thread
 Check what happens if it learns in the same thread)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyChange()"><!-- --></A><H3>
notifyChange</H3>
<PRE>
public void <B>notifyChange</B>()</PRE>
<DL>
<DD>Notifies observers about some change
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double)"><!-- --></A><H3>
createConnection</H3>
<PRE>
public void <B>createConnection</B>(<A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
                             <A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;toNeuron,
                             double&nbsp;weightVal)</PRE>
<DL>
<DD>Creates connection with specified weight value between specified neurons
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromNeuron</CODE> - neuron to connect<DD><CODE>toNeuron</CODE> - neuron to connect to<DD><CODE>weightVal</CODE> - connection weight value</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Saves neural network into the specified file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - file path to save network into</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A> <B>load</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Loads neural network from the specified file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - file path to load network from
<DT><B>Returns:</B><DD>loaded neural network as NeuralNetwork object</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A> <B>load</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>Loads neural network from the specified InputStream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - input stream to load network from
<DT><B>Returns:</B><DD>loaded neural network as NeuralNetwork object</DL>
</DD>
</DL>
<HR>

<A NAME="addPlugin(org.neuroph.util.plugins.PluginBase)"><!-- --></A><H3>
addPlugin</H3>
<PRE>
public void <B>addPlugin</B>(<A HREF="../../../org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins">PluginBase</A>&nbsp;plugin)</PRE>
<DL>
<DD>Adds plugin to neural network
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - neural network plugin to add</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugin(java.lang.String)"><!-- --></A><H3>
getPlugin</H3>
<PRE>
public <A HREF="../../../org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins">PluginBase</A> <B>getPlugin</B>(java.lang.String&nbsp;pluginName)</PRE>
<DL>
<DD>Returns the requested plugin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginName</CODE> - name of the plugin to get
<DT><B>Returns:</B><DD>plugin with specified name</DL>
</DD>
</DL>
<HR>

<A NAME="removePlugin(java.lang.String)"><!-- --></A><H3>
removePlugin</H3>
<PRE>
public void <B>removePlugin</B>(java.lang.String&nbsp;pluginName)</PRE>
<DL>
<DD>Removes the plugin with specified name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginName</CODE> - name of the plugin to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NeuralNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neuroph/core/NeuralNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeuralNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
