<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:09 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.neuroph.util.TransferFunctionType
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.neuroph.util.TransferFunctionType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neuroph/util/\class-useTransferFunctionType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferFunctionType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.neuroph.util.TransferFunctionType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neuroph.contrib.imgrec"><B>org.neuroph.contrib.imgrec</B></A></TD>
<TD>Provides classes for image recognition with neural networks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neuroph.contrib.ocr"><B>org.neuroph.contrib.ocr</B></A></TD>
<TD>Provides classes for ocr with neural networks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neuroph.nnet"><B>org.neuroph.nnet</B></A></TD>
<TD>Provides out-of-the-box neural networks&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neuroph.util"><B>org.neuroph.util</B></A></TD>
<TD>Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neuroph.contrib.imgrec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A> in <A HREF="../../../../org/neuroph/contrib/imgrec/package-summary.html">org.neuroph.contrib.imgrec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neuroph/contrib/imgrec/package-summary.html">org.neuroph.contrib.imgrec</A> with parameters of type <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A></CODE></FONT></TD>
<TD><CODE><B>ImageRecognitionHelper.</B><B><A HREF="../../../../org/neuroph/contrib/imgrec/ImageRecognitionHelper.html#createNewNeuralNetwork(java.lang.String, java.awt.Dimension, org.neuroph.contrib.imgrec.ColorMode, java.util.List, java.util.Vector, org.neuroph.util.TransferFunctionType)">createNewNeuralNetwork</A></B>(java.lang.String&nbsp;label,
                       java.awt.Dimension&nbsp;samplingResolution,
                       <A HREF="../../../../org/neuroph/contrib/imgrec/ColorMode.html" title="enum in org.neuroph.contrib.imgrec">ColorMode</A>&nbsp;colorMode,
                       java.util.List&lt;java.lang.String&gt;&nbsp;imageLabels,
                       java.util.Vector&lt;java.lang.Integer&gt;&nbsp;layersNeuronsCount,
                       <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns new neural network for image recognition.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neuroph.contrib.ocr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A> in <A HREF="../../../../org/neuroph/contrib/ocr/package-summary.html">org.neuroph.contrib.ocr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neuroph/contrib/ocr/package-summary.html">org.neuroph.contrib.ocr</A> with parameters of type <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A></CODE></FONT></TD>
<TD><CODE><B>OcrHelper.</B><B><A HREF="../../../../org/neuroph/contrib/ocr/OcrHelper.html#createNewNeuralNetwork(java.lang.String, java.awt.Dimension, org.neuroph.contrib.imgrec.ColorMode, java.util.List, java.util.Vector, org.neuroph.util.TransferFunctionType)">createNewNeuralNetwork</A></B>(java.lang.String&nbsp;label,
                       java.awt.Dimension&nbsp;samplingResolution,
                       <A HREF="../../../../org/neuroph/contrib/imgrec/ColorMode.html" title="enum in org.neuroph.contrib.imgrec">ColorMode</A>&nbsp;colorMode,
                       java.util.List&lt;java.lang.String&gt;&nbsp;characterLabels,
                       java.util.Vector&lt;java.lang.Integer&gt;&nbsp;layersNeuronsCount,
                       <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates neural network for OCR, which contains OCR plugin.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neuroph.nnet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A> in <A HREF="../../../../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</A> with parameters of type <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neuroph/nnet/MultiLayerPerceptron.html#MultiLayerPerceptron(org.neuroph.util.TransferFunctionType, int...)">MultiLayerPerceptron</A></B>(<A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType,
                     int...&nbsp;neuronsInLayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neuroph/nnet/MultiLayerPerceptron.html#MultiLayerPerceptron(java.util.Vector, org.neuroph.util.TransferFunctionType)">MultiLayerPerceptron</A></B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;neuronsInLayers,
                     <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neuroph/nnet/Perceptron.html#Perceptron(int, int, org.neuroph.util.TransferFunctionType)">Perceptron</A></B>(int&nbsp;inputNeuronsCount,
           int&nbsp;outputNeuronsCount,
           <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new Perceptron with specified number of neurons in input and
 output layer, and specified transfer function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neuroph/nnet/SupervisedHebbianNetwork.html#SupervisedHebbianNetwork(int, int, org.neuroph.util.TransferFunctionType)">SupervisedHebbianNetwork</A></B>(int&nbsp;inputNeuronsNum,
                         int&nbsp;outputNeuronsNum,
                         <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of Supervised Hebbian Network  with specified number
 of neurons in input layer and output layer, and transfer function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neuroph/nnet/UnsupervisedHebbianNetwork.html#UnsupervisedHebbianNetwork(int, int, org.neuroph.util.TransferFunctionType)">UnsupervisedHebbianNetwork</A></B>(int&nbsp;inputNeuronsNum,
                           int&nbsp;outputNeuronsNum,
                           <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of Unsuervised Hebian net with specified number
 of neurons in input layer and output layer, and transfer function</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neuroph.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A> in <A HREF="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</A> that return <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A></CODE></FONT></TD>
<TD><CODE><B>TransferFunctionType.</B><B><A HREF="../../../../org/neuroph/util/TransferFunctionType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>[]</CODE></FONT></TD>
<TD><CODE><B>TransferFunctionType.</B><B><A HREF="../../../../org/neuroph/util/TransferFunctionType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</A> with parameters of type <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A></CODE></FONT></TD>
<TD><CODE><B>LayerFactory.</B><B><A HREF="../../../../org/neuroph/util/LayerFactory.html#createLayer(int, org.neuroph.util.TransferFunctionType)">createLayer</A></B>(int&nbsp;neuronsCount,
            <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</A></CODE></FONT></TD>
<TD><CODE><B>NeuralNetworkFactory.</B><B><A HREF="../../../../org/neuroph/util/NeuralNetworkFactory.html#createMLPerceptron(java.lang.String, org.neuroph.util.TransferFunctionType)">createMLPerceptron</A></B>(java.lang.String&nbsp;layersStr,
                   <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new instance of Multi Layer Perceptron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</A></CODE></FONT></TD>
<TD><CODE><B>NeuralNetworkFactory.</B><B><A HREF="../../../../org/neuroph/util/NeuralNetworkFactory.html#createMLPerceptron(java.lang.String, org.neuroph.util.TransferFunctionType, java.lang.Class, boolean, boolean)">createMLPerceptron</A></B>(java.lang.String&nbsp;layersStr,
                   <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType,
                   java.lang.Class&nbsp;learningRule,
                   boolean&nbsp;useBias,
                   boolean&nbsp;connectIO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new instance of Multi Layer Perceptron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</A></CODE></FONT></TD>
<TD><CODE><B>NeuralNetworkFactory.</B><B><A HREF="../../../../org/neuroph/util/NeuralNetworkFactory.html#createPerceptron(int, int, org.neuroph.util.TransferFunctionType)">createPerceptron</A></B>(int&nbsp;inputNeuronsCount,
                 int&nbsp;outputNeuronsCount,
                 <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates  and returns a new instance of Perceptron network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</A></CODE></FONT></TD>
<TD><CODE><B>NeuralNetworkFactory.</B><B><A HREF="../../../../org/neuroph/util/NeuralNetworkFactory.html#createPerceptron(int, int, org.neuroph.util.TransferFunctionType, java.lang.Class)">createPerceptron</A></B>(int&nbsp;inputNeuronsCount,
                 int&nbsp;outputNeuronsCount,
                 <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType,
                 java.lang.Class&nbsp;learningRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates  and returns a new instance of Perceptron network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neuroph/nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">SupervisedHebbianNetwork</A></CODE></FONT></TD>
<TD><CODE><B>NeuralNetworkFactory.</B><B><A HREF="../../../../org/neuroph/util/NeuralNetworkFactory.html#createSupervisedHebbian(int, int, org.neuroph.util.TransferFunctionType)">createSupervisedHebbian</A></B>(int&nbsp;inputNeuronsCount,
                        int&nbsp;outputNeuronsCount,
                        <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new instance of Hebbian network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neuroph/nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">UnsupervisedHebbianNetwork</A></CODE></FONT></TD>
<TD><CODE><B>NeuralNetworkFactory.</B><B><A HREF="../../../../org/neuroph/util/NeuralNetworkFactory.html#createUnsupervisedHebbian(int, int, org.neuroph.util.TransferFunctionType)">createUnsupervisedHebbian</A></B>(int&nbsp;inputNeuronsCount,
                          int&nbsp;outputNeuronsCount,
                          <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new instance of Unsupervised Hebbian Network</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</A> with parameters of type <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neuroph/util/NeuronProperties.html#NeuronProperties(java.lang.Class, org.neuroph.util.TransferFunctionType)">NeuronProperties</A></B>(java.lang.Class&nbsp;neuronClass,
                 <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neuroph/util/NeuronProperties.html#NeuronProperties(org.neuroph.util.TransferFunctionType)">NeuronProperties</A></B>(<A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neuroph/util/NeuronProperties.html#NeuronProperties(org.neuroph.util.TransferFunctionType, boolean)">NeuronProperties</A></B>(<A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType,
                 boolean&nbsp;useBias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neuroph/util/NeuronProperties.html#NeuronProperties(org.neuroph.util.WeightsFunctionType, org.neuroph.util.SummingFunctionType, org.neuroph.util.TransferFunctionType)">NeuronProperties</A></B>(<A HREF="../../../../org/neuroph/util/WeightsFunctionType.html" title="enum in org.neuroph.util">WeightsFunctionType</A>&nbsp;weightsFunctionType,
                 <A HREF="../../../../org/neuroph/util/SummingFunctionType.html" title="enum in org.neuroph.util">SummingFunctionType</A>&nbsp;summingFunctionType,
                 <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neuroph/util/\class-useTransferFunctionType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferFunctionType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
