<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:10 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/neuroph/contrib/ocr/OcrPlugin.html#OCR_PLUGIN_NAME"><B>OCR_PLUGIN_NAME</B></A> - 
Static variable in class org.neuroph.contrib.ocr.<A HREF="../org/neuroph/contrib/ocr/OcrPlugin.html" title="class in org.neuroph.contrib.ocr">OcrPlugin</A>
<DD>Ocr plugin name field used for getting plugin from parent neural network.
<DT><A HREF="../org/neuroph/contrib/ocr/OcrHelper.html" title="class in org.neuroph.contrib.ocr"><B>OcrHelper</B></A> - Class in <A HREF="../org/neuroph/contrib/ocr/package-summary.html">org.neuroph.contrib.ocr</A><DD>Provides methods to create Neural Network and Training set for OCR.<DT><A HREF="../org/neuroph/contrib/ocr/OcrHelper.html#OcrHelper()"><B>OcrHelper()</B></A> - 
Constructor for class org.neuroph.contrib.ocr.<A HREF="../org/neuroph/contrib/ocr/OcrHelper.html" title="class in org.neuroph.contrib.ocr">OcrHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/ocr/OcrPlugin.html" title="class in org.neuroph.contrib.ocr"><B>OcrPlugin</B></A> - Class in <A HREF="../org/neuroph/contrib/ocr/package-summary.html">org.neuroph.contrib.ocr</A><DD>Provides OCR interface for neural network.<DT><A HREF="../org/neuroph/contrib/ocr/OcrPlugin.html#OcrPlugin(java.awt.Dimension, org.neuroph.contrib.imgrec.ColorMode)"><B>OcrPlugin(Dimension, ColorMode)</B></A> - 
Constructor for class org.neuroph.contrib.ocr.<A HREF="../org/neuroph/contrib/ocr/OcrPlugin.html" title="class in org.neuroph.contrib.ocr">OcrPlugin</A>
<DD>Constructor, creates new OCR Plugin for specified sampling resolution and color mode
<DT><A HREF="../org/neuroph/contrib/ocr/OcrUtils.html" title="class in org.neuroph.contrib.ocr"><B>OcrUtils</B></A> - Class in <A HREF="../org/neuroph/contrib/ocr/package-summary.html">org.neuroph.contrib.ocr</A><DD>Contains various utility methods used for OCR.<DT><A HREF="../org/neuroph/contrib/ocr/OcrUtils.html#OcrUtils()"><B>OcrUtils()</B></A> - 
Constructor for class org.neuroph.contrib.ocr.<A HREF="../org/neuroph/contrib/ocr/OcrUtils.html" title="class in org.neuroph.contrib.ocr">OcrUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/OjaLearning.html" title="class in org.neuroph.nnet.learning"><B>OjaLearning</B></A> - Class in <A HREF="../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</A><DD>Oja learning rule wich is a modification of unsupervised hebbian learning.<DT><A HREF="../org/neuroph/nnet/learning/OjaLearning.html#OjaLearning()"><B>OjaLearning()</B></A> - 
Constructor for class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/OjaLearning.html" title="class in org.neuroph.nnet.learning">OjaLearning</A>
<DD>Creates an instance of OjaLearning algorithm
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#openAdditional()"><B>openAdditional()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>This method is implementation of EngineIndexableSet interface, and it is
 added to provide compatibility with Encog data sets and FlatNetwork.
<DT><A HREF="../org/neuroph/core/input/Or.html" title="class in org.neuroph.core.input"><B>Or</B></A> - Class in <A HREF="../org/neuroph/core/input/package-summary.html">org.neuroph.core.input</A><DD>Performs logic OR operation on input vector.<DT><A HREF="../org/neuroph/core/input/Or.html#Or()"><B>Or()</B></A> - 
Constructor for class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/Or.html" title="class in org.neuroph.core.input">Or</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/package-summary.html"><B>org.neuroph.contrib</B></A> - package org.neuroph.contrib<DD>Provides various contributions from the Neuroph community.<DT><A HREF="../org/neuroph/contrib/imgrec/package-summary.html"><B>org.neuroph.contrib.imgrec</B></A> - package org.neuroph.contrib.imgrec<DD>Provides classes for image recognition with neural networks.<DT><A HREF="../org/neuroph/contrib/matrixmlp/package-summary.html"><B>org.neuroph.contrib.matrixmlp</B></A> - package org.neuroph.contrib.matrixmlp<DD>Provides matrix and layer based implementation for Multi Layer Perceptron
 and Backpropagation.<DT><A HREF="../org/neuroph/contrib/ocr/package-summary.html"><B>org.neuroph.contrib.ocr</B></A> - package org.neuroph.contrib.ocr<DD>Provides classes for ocr with neural networks.<DT><A HREF="../org/neuroph/core/package-summary.html"><B>org.neuroph.core</B></A> - package org.neuroph.core<DD>Provides base classes and basic building components for neural networks.<DT><A HREF="../org/neuroph/core/exceptions/package-summary.html"><B>org.neuroph.core.exceptions</B></A> - package org.neuroph.core.exceptions<DD>Provides specific exceptions when working with neural networks<DT><A HREF="../org/neuroph/core/input/package-summary.html"><B>org.neuroph.core.input</B></A> - package org.neuroph.core.input<DD>Provides common neuron input functions<DT><A HREF="../org/neuroph/core/learning/package-summary.html"><B>org.neuroph.core.learning</B></A> - package org.neuroph.core.learning<DD>Provides base classes for neural network learning algorithms.<DT><A HREF="../org/neuroph/core/transfer/package-summary.html"><B>org.neuroph.core.transfer</B></A> - package org.neuroph.core.transfer<DD>Provides common neuron transfer functions<DT><A HREF="../org/neuroph/nnet/package-summary.html"><B>org.neuroph.nnet</B></A> - package org.neuroph.nnet<DD>Provides out-of-the-box neural networks<DT><A HREF="../org/neuroph/nnet/comp/package-summary.html"><B>org.neuroph.nnet.comp</B></A> - package org.neuroph.nnet.comp<DD>Provides components for the specific neural network models.<DT><A HREF="../org/neuroph/nnet/flat/package-summary.html"><B>org.neuroph.nnet.flat</B></A> - package org.neuroph.nnet.flat<DD>Provides Neuroph connectors to Encog engine, for high performance learning rules.<DT><A HREF="../org/neuroph/nnet/learning/package-summary.html"><B>org.neuroph.nnet.learning</B></A> - package org.neuroph.nnet.learning<DD>Provides implementations of specific neural network learning algorithms.<DT><A HREF="../org/neuroph/samples/package-summary.html"><B>org.neuroph.samples</B></A> - package org.neuroph.samples<DD>Provides some basic examples of how to use Neuroph.<DT><A HREF="../org/neuroph/samples/intronn/package-summary.html"><B>org.neuroph.samples.intronn</B></A> - package org.neuroph.samples.intronn<DD>Provides various samples for Introduction to Neural Networks book by Jeff Heaton.<DT><A HREF="../org/neuroph/samples/stockmarket/package-summary.html"><B>org.neuroph.samples.stockmarket</B></A> - package org.neuroph.samples.stockmarket<DD>Provides basic example of stock market prediction with neural networks.<DT><A HREF="../org/neuroph/samples/timeseries/package-summary.html"><B>org.neuroph.samples.timeseries</B></A> - package org.neuroph.samples.timeseries<DD>Provides data set generators used in time series prediction tutorial.<DT><A HREF="../org/neuroph/util/package-summary.html"><B>org.neuroph.util</B></A> - package org.neuroph.util<DD>Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.<DT><A HREF="../org/neuroph/util/plugins/package-summary.html"><B>org.neuroph.util.plugins</B></A> - package org.neuroph.util.plugins<DD>Provides various plugins for neural networks.<DT><A HREF="../org/neuroph/core/Neuron.html#outConnections"><B>outConnections</B></A> - 
Variable in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Collection of neuron's output connections (connections from this to other
 neurons)
<DT><A HREF="../org/neuroph/core/Neuron.html#output"><B>output</B></A> - 
Variable in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Neuron output
<DT><A HREF="../org/neuroph/nnet/comp/DelayedNeuron.html#outputHistory"><B>outputHistory</B></A> - 
Variable in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/DelayedNeuron.html" title="class in org.neuroph.nnet.comp">DelayedNeuron</A>
<DD>Output history for this neuron
<DT><A HREF="../org/neuroph/nnet/Outstar.html" title="class in org.neuroph.nnet"><B>Outstar</B></A> - Class in <A HREF="../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</A><DD>Outstar neural network with Outstar learning rule.<DT><A HREF="../org/neuroph/nnet/Outstar.html#Outstar(int)"><B>Outstar(int)</B></A> - 
Constructor for class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/Outstar.html" title="class in org.neuroph.nnet">Outstar</A>
<DD>Creates an instance of Outstar network with specified number of neurons
 in output layer.
<DT><A HREF="../org/neuroph/nnet/learning/OutstarLearning.html" title="class in org.neuroph.nnet.learning"><B>OutstarLearning</B></A> - Class in <A HREF="../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</A><DD>Hebbian-like learning rule for Outstar network.<DT><A HREF="../org/neuroph/nnet/learning/OutstarLearning.html#OutstarLearning()"><B>OutstarLearning()</B></A> - 
Constructor for class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/OutstarLearning.html" title="class in org.neuroph.nnet.learning">OutstarLearning</A>
<DD>Creates new instance of OutstarLearning algorithm
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
