<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:10 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/neuroph/contrib/imgrec/ColorMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ColorMode.html" title="enum in org.neuroph.contrib.imgrec">ColorMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/neuroph/nnet/flat/FlatLearningType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatLearningType.html" title="enum in org.neuroph.nnet.flat">FlatLearningType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/neuroph/util/NeuralNetworkType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/neuroph/util/SummingFunctionType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.neuroph.util.<A HREF="../org/neuroph/util/SummingFunctionType.html" title="enum in org.neuroph.util">SummingFunctionType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/neuroph/util/TransferFunctionType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.neuroph.util.<A HREF="../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/neuroph/util/WeightsFunctionType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.neuroph.util.<A HREF="../org/neuroph/util/WeightsFunctionType.html" title="enum in org.neuroph.util">WeightsFunctionType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/neuroph/contrib/imgrec/ColorMode.html#values()"><B>values()</B></A> - 
Static method in enum org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ColorMode.html" title="enum in org.neuroph.contrib.imgrec">ColorMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/neuroph/nnet/flat/FlatLearningType.html#values()"><B>values()</B></A> - 
Static method in enum org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatLearningType.html" title="enum in org.neuroph.nnet.flat">FlatLearningType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/neuroph/util/NeuralNetworkType.html#values()"><B>values()</B></A> - 
Static method in enum org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/neuroph/util/SummingFunctionType.html#values()"><B>values()</B></A> - 
Static method in enum org.neuroph.util.<A HREF="../org/neuroph/util/SummingFunctionType.html" title="enum in org.neuroph.util">SummingFunctionType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/neuroph/util/TransferFunctionType.html#values()"><B>values()</B></A> - 
Static method in enum org.neuroph.util.<A HREF="../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/neuroph/util/WeightsFunctionType.html#values()"><B>values()</B></A> - 
Static method in enum org.neuroph.util.<A HREF="../org/neuroph/util/WeightsFunctionType.html" title="enum in org.neuroph.util">WeightsFunctionType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/neuroph/util/VectorParser.html" title="class in org.neuroph.util"><B>VectorParser</B></A> - Class in <A HREF="../org/neuroph/util/package-summary.html">org.neuroph.util</A><DD>Provides methods to parse strings as Integer or Double vectors.<DT><A HREF="../org/neuroph/util/VectorParser.html#VectorParser()"><B>VectorParser()</B></A> - 
Constructor for class org.neuroph.util.<A HREF="../org/neuroph/util/VectorParser.html" title="class in org.neuroph.util">VectorParser</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/exceptions/VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions"><B>VectorSizeMismatchException</B></A> - Exception in <A HREF="../org/neuroph/core/exceptions/package-summary.html">org.neuroph.core.exceptions</A><DD>Thrown to indicate that vector size does not match the network input or training element size.<DT><A HREF="../org/neuroph/core/exceptions/VectorSizeMismatchException.html#VectorSizeMismatchException()"><B>VectorSizeMismatchException()</B></A> - 
Constructor for exception org.neuroph.core.exceptions.<A HREF="../org/neuroph/core/exceptions/VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">VectorSizeMismatchException</A>
<DD>Constructs an VectorSizeMismatchException with no detail message.
<DT><A HREF="../org/neuroph/core/exceptions/VectorSizeMismatchException.html#VectorSizeMismatchException(java.lang.String)"><B>VectorSizeMismatchException(String)</B></A> - 
Constructor for exception org.neuroph.core.exceptions.<A HREF="../org/neuroph/core/exceptions/VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">VectorSizeMismatchException</A>
<DD>Constructs an VectorSizeMismatchException with the specified detail message.
<DT><A HREF="../org/neuroph/core/exceptions/VectorSizeMismatchException.html#VectorSizeMismatchException(java.lang.String, java.lang.Throwable)"><B>VectorSizeMismatchException(String, Throwable)</B></A> - 
Constructor for exception org.neuroph.core.exceptions.<A HREF="../org/neuroph/core/exceptions/VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">VectorSizeMismatchException</A>
<DD>Constructs a VectorSizeMismatchException with the specified detail message and specified cause.
<DT><A HREF="../org/neuroph/core/exceptions/VectorSizeMismatchException.html#VectorSizeMismatchException(java.lang.Throwable)"><B>VectorSizeMismatchException(Throwable)</B></A> - 
Constructor for exception org.neuroph.core.exceptions.<A HREF="../org/neuroph/core/exceptions/VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">VectorSizeMismatchException</A>
<DD>Constructs a new runtime exception with the specified cause
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
