<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:10 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>Saves this training set to the specified file
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#save()"><B>save()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>Saves this training set to file specified in its filePath field
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Saves neural network into the specified file.
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#saveCurrentWeights()"><B>saveCurrentWeights()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/imgrec/ImageSampler.html#scanLocationUsingSampling(java.awt.Robot, java.awt.geom.Rectangle2D.Double, java.awt.Dimension)"><B>scanLocationUsingSampling(Robot, Rectangle2D.Double, Dimension)</B></A> - 
Static method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ImageSampler.html" title="class in org.neuroph.contrib.imgrec">ImageSampler</A>
<DD>Scans screen location using sampling
<DT><A HREF="../org/neuroph/contrib/imgrec/ImageSampler.html#scanLocationUsingSampling(java.awt.Robot, java.awt.geom.Rectangle2D.Double, java.awt.Dimension, int)"><B>scanLocationUsingSampling(Robot, Rectangle2D.Double, Dimension, int)</B></A> - 
Static method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ImageSampler.html" title="class in org.neuroph.contrib.imgrec">ImageSampler</A>
<DD>Scans screen location using sampling
<DT><A HREF="../org/neuroph/contrib/imgrec/ImageSampler.html#scanLocationUsingScreenshot(java.awt.Robot, java.awt.geom.Rectangle2D.Double, java.awt.Dimension)"><B>scanLocationUsingScreenshot(Robot, Rectangle2D.Double, Dimension)</B></A> - 
Static method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ImageSampler.html" title="class in org.neuroph.contrib.imgrec">ImageSampler</A>
<DD>Scans screen location using screenshot
<DT><A HREF="../org/neuroph/contrib/imgrec/ImageSampler.html#scanLocationUsingScreenshot(java.awt.Robot, java.awt.geom.Rectangle2D.Double, java.awt.Dimension, int)"><B>scanLocationUsingScreenshot(Robot, Rectangle2D.Double, Dimension, int)</B></A> - 
Static method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ImageSampler.html" title="class in org.neuroph.contrib.imgrec">ImageSampler</A>
<DD>Scans screen location using screenshot
<DT><A HREF="../org/neuroph/core/learning/TrainingData.html#set(int, double)"><B>set(int, double)</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingData.html" title="class in org.neuroph.core.learning">TrainingData</A>
<DD>Sets specified training data value
<DT><A HREF="../org/neuroph/nnet/learning/LMS.html#setBatchMode(boolean)"><B>setBatchMode(boolean)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</A>
<DD>Sets batch mode on/off (true/false)
<DT><A HREF="../org/neuroph/nnet/comp/InputOutputNeuron.html#setBias(double)"><B>setBias(double)</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/InputOutputNeuron.html" title="class in org.neuroph.nnet.comp">InputOutputNeuron</A>
<DD>Sets bias value for this neuron
<DT><A HREF="../org/neuroph/util/NeuralNetworkFactory.html#setDefaultIO(org.neuroph.core.NeuralNetwork)"><B>setDefaultIO(NeuralNetwork)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util">NeuralNetworkFactory</A>
<DD>Sets default input and output neurons for network (first layer as input,
 last as output)
<DT><A HREF="../org/neuroph/nnet/comp/DelayedConnection.html#setDelay(int)"><B>setDelay(int)</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/DelayedConnection.html" title="class in org.neuroph.nnet.comp">DelayedConnection</A>
<DD>Sets delay value for this connection
<DT><A HREF="../org/neuroph/core/learning/SupervisedTrainingElement.html#setDesiredOutput(double[])"><B>setDesiredOutput(double[])</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedTrainingElement.html" title="class in org.neuroph.core.learning">SupervisedTrainingElement</A>
<DD>Sets desired output vector for this training element
<DT><A HREF="../org/neuroph/core/Neuron.html#setError(double)"><B>setError(double)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Sets error for this neuron.
<DT><A HREF="../org/neuroph/nnet/learning/BinaryDeltaRule.html#setErrorCorrection(double)"><B>setErrorCorrection(double)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/BinaryDeltaRule.html" title="class in org.neuroph.nnet.learning">BinaryDeltaRule</A>
<DD>Sets the errorCorrection parametar
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#setErrors(double[])"><B>setErrors(double[])</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#setFilePath(java.lang.String)"><B>setFilePath(String)</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>Sets full file path for this training set
<DT><A HREF="../org/neuroph/nnet/Neuroph.html#setFlattenNetworks(boolean)"><B>setFlattenNetworks(boolean)</B></A> - 
Method in class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/Neuroph.html" title="class in org.neuroph.nnet">Neuroph</A>
<DD>Turn on/off flat networ support from Encog
<DT><A HREF="../org/neuroph/core/Connection.html#setFromNeuron(org.neuroph.core.Neuron)"><B>setFromNeuron(Neuron)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</A>
<DD>Sets from neuron for this connection
<DT><A HREF="../org/neuroph/core/learning/SupervisedTrainingElement.html#setIdealArray(double[])"><B>setIdealArray(double[])</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedTrainingElement.html" title="class in org.neuroph.core.learning">SupervisedTrainingElement</A>
<DD>This method sets the ideal, or expected output data (same as setDesiredOutput).
<DT><A HREF="../org/neuroph/core/learning/TrainingElement.html#setIdealArray(double[])"><B>setIdealArray(double[])</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingElement.html" title="class in org.neuroph.core.learning">TrainingElement</A>
<DD>Allows the internal ideal array to be set.
<DT><A HREF="../org/neuroph/contrib/IACNeuron.html#setInput(double)"><B>setInput(double)</B></A> - 
Method in class org.neuroph.contrib.<A HREF="../org/neuroph/contrib/IACNeuron.html" title="class in org.neuroph.contrib">IACNeuron</A>
<DD>Sets total net input for this cell
<DT><A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html#setInput(java.awt.image.BufferedImage)"><B>setInput(BufferedImage)</B></A> - 
Method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html" title="class in org.neuroph.contrib.imgrec">ImageRecognitionPlugin</A>
<DD>Sets network input (image to recognize) from the specified BufferedImage
 object
<DT><A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html#setInput(java.io.File)"><B>setInput(File)</B></A> - 
Method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html" title="class in org.neuroph.contrib.imgrec">ImageRecognitionPlugin</A>
<DD>Sets network input (image to recognize) from the specified File object
<DT><A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html#setInput(java.net.URL)"><B>setInput(URL)</B></A> - 
Method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html" title="class in org.neuroph.contrib.imgrec">ImageRecognitionPlugin</A>
<DD>Sets network input (image to recognize) from the specified URL object
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMultiLayerPerceptron.html#setInput(double...)"><B>setInput(double...)</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMultiLayerPerceptron.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMultiLayerPerceptron</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/learning/TrainingElement.html#setInput(double[])"><B>setInput(double[])</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingElement.html" title="class in org.neuroph.core.learning">TrainingElement</A>
<DD>Sets input vector
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#setInput(double...)"><B>setInput(double...)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Sets network input.
<DT><A HREF="../org/neuroph/core/Neuron.html#setInput(double)"><B>setInput(double)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Sets neuron's input
<DT><A HREF="../org/neuroph/nnet/comp/InputOutputNeuron.html#setInput(double)"><B>setInput(double)</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/InputOutputNeuron.html" title="class in org.neuroph.nnet.comp">InputOutputNeuron</A>
<DD>Sets total net input for this cell
<DT><A HREF="../org/neuroph/core/learning/TrainingElement.html#setInputArray(double[])"><B>setInputArray(double[])</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingElement.html" title="class in org.neuroph.core.learning">TrainingElement</A>
<DD>Allows the internal input array to be set.
<DT><A HREF="../org/neuroph/core/Neuron.html#setInputFunction(org.neuroph.core.input.InputFunction)"><B>setInputFunction(InputFunction)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Sets input function
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#setInputNeurons(java.util.List)"><B>setInputNeurons(List&lt;Neuron&gt;)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Sets reference to input neurons Vector
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixInputLayer.html#setInputs(double[])"><B>setInputs(double[])</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixInputLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixInputLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixLayer.html#setInputs(double[])"><B>setInputs(double[])</B></A> - 
Method in interface org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixLayer.html" title="interface in org.neuroph.contrib.matrixmlp">MatrixLayer</A>
<DD>Sets layer input
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#setInputs(double[])"><B>setInputs(double[])</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/comp/CompetitiveNeuron.html#setIsCompeting(boolean)"><B>setIsCompeting(boolean)</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp">CompetitiveNeuron</A>
<DD>Sets the flag to indicate that this neuron is in competing mode
<DT><A HREF="../org/neuroph/nnet/learning/KohonenLearning.html#setIterations(int, int)"><B>setIterations(int, int)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/KohonenLearning.html" title="class in org.neuroph.nnet.learning">KohonenLearning</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/learning/TrainingElement.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingElement.html" title="class in org.neuroph.core.learning">TrainingElement</A>
<DD>Set training element label
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>Sets label for this training set
<DT><A HREF="../org/neuroph/util/plugins/LabelsPlugin.html#setLabel(java.lang.Object, java.lang.String)"><B>setLabel(Object, String)</B></A> - 
Method in class org.neuroph.util.plugins.<A HREF="../org/neuroph/util/plugins/LabelsPlugin.html" title="class in org.neuroph.util.plugins">LabelsPlugin</A>
<DD>Sets label for the specified object
<DT><A HREF="../org/neuroph/core/learning/IterativeLearning.html#setLearningRate(double)"><B>setLearningRate(double)</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A>
<DD>Sets learning rate for this algorithm
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html#setLearningRate(double)"><B>setLearningRate(double)</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html" title="class in org.neuroph.nnet.flat">FlatNetworkLearning</A>
<DD>Set the learning rate.
<DT><A HREF="../org/neuroph/nnet/learning/KohonenLearning.html#setLearningRate(double)"><B>setLearningRate(double)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/KohonenLearning.html" title="class in org.neuroph.nnet.learning">KohonenLearning</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html#setLearningRateChange(double)"><B>setLearningRateChange(double)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#setLearningRule(org.neuroph.core.learning.LearningRule)"><B>setLearningRule(LearningRule)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Sets learning algorithm for this network
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html#setLearningType(org.neuroph.nnet.flat.FlatLearningType)"><B>setLearningType(FlatLearningType)</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html" title="class in org.neuroph.nnet.flat">FlatNetworkLearning</A>
<DD>Set the type of learning to use.
<DT><A HREF="../org/neuroph/core/transfer/Trapezoid.html#setLeftHigh(double)"><B>setLeftHigh(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer">Trapezoid</A>
<DD>Sets left high point of trapezoid function
<DT><A HREF="../org/neuroph/core/transfer/Trapezoid.html#setLeftLow(double)"><B>setLeftLow(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer">Trapezoid</A>
<DD>Sets left low point of trapezoid function
<DT><A HREF="../org/neuroph/samples/stockmarket/StockFileReader.html#setMaxCounter(int)"><B>setMaxCounter(int)</B></A> - 
Method in class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/StockFileReader.html" title="class in org.neuroph.samples.stockmarket">StockFileReader</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/samples/stockmarket/StockSocketReader.html#setMaxCounter(int)"><B>setMaxCounter(int)</B></A> - 
Method in class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/StockSocketReader.html" title="class in org.neuroph.samples.stockmarket">StockSocketReader</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#setMaxError(double)"><B>setMaxError(double)</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD>Sets allowed network error, which indicates when to stopLearning training
<DT><A HREF="../org/neuroph/core/learning/IterativeLearning.html#setMaxIterations(int)"><B>setMaxIterations(int)</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A>
<DD>Sets iteration limit for this learning algorithm
<DT><A HREF="../org/neuroph/nnet/comp/CompetitiveLayer.html#setMaxIterations(int)"><B>setMaxIterations(int)</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/CompetitiveLayer.html" title="class in org.neuroph.nnet.comp">CompetitiveLayer</A>
<DD>Sets max iterations for neurons to compete in this layer
<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html#setMaxLearningRate(double)"><B>setMaxLearningRate(double)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html#setMaxMomentum(double)"><B>setMaxMomentum(double)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#setMinErrorChange(double)"><B>setMinErrorChange(double)</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD>Sets min error change stopping criteria
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#setMinErrorChangeIterationsLimit(int)"><B>setMinErrorChangeIterationsLimit(int)</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD>Sets number of iterations for min error change stopping criteria
<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html#setMinLearningRate(double)"><B>setMinLearningRate(double)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html#setMinMomentum(double)"><B>setMinMomentum(double)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html#setMomentum(double)"><B>setMomentum(double)</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html" title="class in org.neuroph.nnet.flat">FlatNetworkLearning</A>
<DD>Set the momentum, this is used for Backprop.
<DT><A HREF="../org/neuroph/nnet/learning/MomentumBackpropagation.html#setMomentum(double)"><B>setMomentum(double)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning">MomentumBackpropagation</A>
<DD>Sets the momentum factor
<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html#setMomentumChange(double)"><B>setMomentumChange(double)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#setNetworkType(org.neuroph.util.NeuralNetworkType)"><B>setNetworkType(NeuralNetworkType)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Sets type for this network
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMomentumBackpropagation.html#setNeuralNetwork(org.neuroph.core.NeuralNetwork)"><B>setNeuralNetwork(NeuralNetwork)</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMomentumBackpropagation.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMomentumBackpropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/learning/LearningRule.html#setNeuralNetwork(org.neuroph.core.NeuralNetwork)"><B>setNeuralNetwork(NeuralNetwork)</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A>
<DD>Sets neural network for this learning rule
<DT><A HREF="../org/neuroph/nnet/learning/KohonenLearning.html#setNeuralNetwork(org.neuroph.core.NeuralNetwork)"><B>setNeuralNetwork(NeuralNetwork)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/KohonenLearning.html" title="class in org.neuroph.nnet.learning">KohonenLearning</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/LMS.html#setNeuralNetwork(org.neuroph.core.NeuralNetwork)"><B>setNeuralNetwork(NeuralNetwork)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Layer.html#setNeuron(int, org.neuroph.core.Neuron)"><B>setNeuron(int, Neuron)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>
<DD>Sets (replace) the neuron at specified position in layer
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#setNextLayer(org.neuroph.contrib.matrixmlp.MatrixLayer)"><B>setNextLayer(MatrixLayer)</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/samples/stockmarket/TrainingData.html#setNormalizer(double)"><B>setNormalizer(double)</B></A> - 
Method in class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/TrainingData.html" title="class in org.neuroph.samples.stockmarket">TrainingData</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html#setNumThreads(int)"><B>setNumThreads(int)</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html" title="class in org.neuroph.nnet.flat">FlatNetworkLearning</A>
<DD>Set the number of threads to use.
<DT><A HREF="../org/neuroph/core/Neuron.html#setOutput(double)"><B>setOutput(double)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Sets this neuron output
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#setOutputNeurons(java.util.List)"><B>setOutputNeurons(List&lt;Neuron&gt;)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Sets reference to output neurons Vector.
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixInputLayer.html#setOutputs(double[])"><B>setOutputs(double[])</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixInputLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixInputLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixLayer.html#setOutputs(double[])"><B>setOutputs(double[])</B></A> - 
Method in interface org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixLayer.html" title="interface in org.neuroph.contrib.matrixmlp">MatrixLayer</A>
<DD>Sets layer outputs
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#setOutputs(double[])"><B>setOutputs(double[])</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Neuron.html#setParentLayer(org.neuroph.core.Layer)"><B>setParentLayer(Layer)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Sets reference to parent layer for this neuron (layer in which the neuron
 is located)
<DT><A HREF="../org/neuroph/core/Layer.html#setParentNetwork(org.neuroph.core.NeuralNetwork)"><B>setParentNetwork(NeuralNetwork)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>
<DD>Sets reference on parent network
<DT><A HREF="../org/neuroph/util/plugins/PluginBase.html#setParentNetwork(org.neuroph.core.NeuralNetwork)"><B>setParentNetwork(NeuralNetwork)</B></A> - 
Method in class org.neuroph.util.plugins.<A HREF="../org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins">PluginBase</A>
<DD>Sets the parent network for this plugin
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#setPreviousLayer(org.neuroph.contrib.matrixmlp.MatrixLayer)"><B>setPreviousLayer(MatrixLayer)</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/flat/FlatWeight.html#setPreviousValue(double)"><B>setPreviousValue(double)</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatWeight.html" title="class in org.neuroph.nnet.flat">FlatWeight</A>
<DD>Sets the previous weight value
<DT><A HREF="../org/neuroph/util/NeuronProperties.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/Properties.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.neuroph.util.<A HREF="../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/transfer/Trapezoid.html#setRightHigh(double)"><B>setRightHigh(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer">Trapezoid</A>
<DD>Sets right high point of trapezoid function
<DT><A HREF="../org/neuroph/core/transfer/Trapezoid.html#setRightLow(double)"><B>setRightLow(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer">Trapezoid</A>
<DD>Sets right low point of trapezoid function
<DT><A HREF="../org/neuroph/core/transfer/Gaussian.html#setSigma(double)"><B>setSigma(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Gaussian.html" title="class in org.neuroph.core.transfer">Gaussian</A>
<DD>Sets the sigma parametar for this function
<DT><A HREF="../org/neuroph/core/transfer/Linear.html#setSlope(double)"><B>setSlope(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Linear.html" title="class in org.neuroph.core.transfer">Linear</A>
<DD>Sets the slope parametar for this function
<DT><A HREF="../org/neuroph/core/transfer/Sigmoid.html#setSlope(double)"><B>setSlope(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Sigmoid.html" title="class in org.neuroph.core.transfer">Sigmoid</A>
<DD>Sets the slope parametar for this function
<DT><A HREF="../org/neuroph/core/transfer/Tanh.html#setSlope(double)"><B>setSlope(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Tanh.html" title="class in org.neuroph.core.transfer">Tanh</A>
<DD>Sets the slope parametar for this function
<DT><A HREF="../org/neuroph/core/learning/LearningRule.html#setStarted()"><B>setStarted()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A>
<DD>Prepares the learning rule to run by setting stop flag to false
<DT><A HREF="../org/neuroph/nnet/comp/ThresholdNeuron.html#setThresh(double)"><B>setThresh(double)</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/ThresholdNeuron.html" title="class in org.neuroph.nnet.comp">ThresholdNeuron</A>
<DD>Sets threshold value for this neuron
<DT><A HREF="../org/neuroph/core/Connection.html#setToNeuron(org.neuroph.core.Neuron)"><B>setToNeuron(Neuron)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</A>
<DD>Sets to neuron for this connection
<DT><A HREF="../org/neuroph/nnet/learning/LMS.html#setTrainingDataBufferSize(int)"><B>setTrainingDataBufferSize(int)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/learning/LearningRule.html#setTrainingSet(org.neuroph.core.learning.TrainingSet)"><B>setTrainingSet(TrainingSet)</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A>
<DD>Sets training set for this learning rule
<DT><A HREF="../org/neuroph/samples/stockmarket/TrainingData.html#setTrainingSet(org.neuroph.core.learning.TrainingSet)"><B>setTrainingSet(TrainingSet)</B></A> - 
Method in class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/TrainingData.html" title="class in org.neuroph.samples.stockmarket">TrainingData</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Neuron.html#setTransferFunction(org.neuroph.core.transfer.TransferFunction)"><B>setTransferFunction(TransferFunction)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Sets transfer function
<DT><A HREF="../org/neuroph/samples/stockmarket/StockSocketReader.html#setTsleep(long)"><B>setTsleep(long)</B></A> - 
Method in class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/StockSocketReader.html" title="class in org.neuroph.samples.stockmarket">StockSocketReader</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html#setUseDynamicLearningRate(boolean)"><B>setUseDynamicLearningRate(boolean)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html#setUseDynamicMomentum(boolean)"><B>setUseDynamicMomentum(boolean)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Weight.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</A>
<DD>Sets the weight value
<DT><A HREF="../org/neuroph/nnet/flat/FlatWeight.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatWeight.html" title="class in org.neuroph.nnet.flat">FlatWeight</A>
<DD>Sets the weight value
<DT><A HREF="../org/neuroph/samples/stockmarket/StockFileReader.html#setValuesRow(java.lang.String[])"><B>setValuesRow(String[])</B></A> - 
Method in class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/StockFileReader.html" title="class in org.neuroph.samples.stockmarket">StockFileReader</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/samples/stockmarket/StockSocketReader.html#setValuesRow(java.lang.String[])"><B>setValuesRow(String[])</B></A> - 
Method in class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/StockSocketReader.html" title="class in org.neuroph.samples.stockmarket">StockSocketReader</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/samples/stockmarket/TrainingData.html#setValuesRow(java.lang.String[])"><B>setValuesRow(String[])</B></A> - 
Method in class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/TrainingData.html" title="class in org.neuroph.samples.stockmarket">TrainingData</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Connection.html#setWeight(org.neuroph.core.Weight)"><B>setWeight(Weight)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</A>
<DD>Set the weight of the connection.
<DT><A HREF="../org/neuroph/core/transfer/Ramp.html#setXHigh(double)"><B>setXHigh(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer">Ramp</A>
<DD>Sets threshold for the high output level
<DT><A HREF="../org/neuroph/core/transfer/Ramp.html#setXLow(double)"><B>setXLow(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer">Ramp</A>
<DD>Sets threshold for the low output level
<DT><A HREF="../org/neuroph/core/transfer/Ramp.html#setYHigh(double)"><B>setYHigh(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer">Ramp</A>
<DD>Sets output value for the high output level
<DT><A HREF="../org/neuroph/core/transfer/Step.html#setYHigh(double)"><B>setYHigh(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Step.html" title="class in org.neuroph.core.transfer">Step</A>
<DD>Set output value for the high output level
<DT><A HREF="../org/neuroph/core/transfer/Ramp.html#setYLow(double)"><B>setYLow(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer">Ramp</A>
<DD>Sets output value for the low output level
<DT><A HREF="../org/neuroph/core/transfer/Step.html#setYLow(double)"><B>setYLow(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Step.html" title="class in org.neuroph.core.transfer">Step</A>
<DD>Set output value for the low output level
<DT><A HREF="../org/neuroph/core/transfer/Sgn.html" title="class in org.neuroph.core.transfer"><B>Sgn</B></A> - Class in <A HREF="../org/neuroph/core/transfer/package-summary.html">org.neuroph.core.transfer</A><DD>Sgn neuron transfer function.<DT><A HREF="../org/neuroph/core/transfer/Sgn.html#Sgn()"><B>Sgn()</B></A> - 
Constructor for class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Sgn.html" title="class in org.neuroph.core.transfer">Sgn</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/Neuroph.html#shouldFlattenNetworks()"><B>shouldFlattenNetworks()</B></A> - 
Method in class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/Neuroph.html" title="class in org.neuroph.nnet">Neuroph</A>
<DD>Get setting for flatten network (from Encog engine)
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkPlugin.html#shutdown()"><B>shutdown()</B></A> - 
Static method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkPlugin.html" title="class in org.neuroph.nnet.flat">FlatNetworkPlugin</A>
<DD>Make sure that the threadpool and OpenCL are properly shutdown.
<DT><A HREF="../org/neuroph/nnet/Neuroph.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/Neuroph.html" title="class in org.neuroph.nnet">Neuroph</A>
<DD>Shuts down the Encog engine
<DT><A HREF="../org/neuroph/core/transfer/Sigmoid.html" title="class in org.neuroph.core.transfer"><B>Sigmoid</B></A> - Class in <A HREF="../org/neuroph/core/transfer/package-summary.html">org.neuroph.core.transfer</A><DD>
 Sigmoid neuron transfer function.<DT><A HREF="../org/neuroph/core/transfer/Sigmoid.html#Sigmoid()"><B>Sigmoid()</B></A> - 
Constructor for class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Sigmoid.html" title="class in org.neuroph.core.transfer">Sigmoid</A>
<DD>Creates an instance of Sigmoid neuron transfer function with default
 slope=1.
<DT><A HREF="../org/neuroph/core/transfer/Sigmoid.html#Sigmoid(double)"><B>Sigmoid(double)</B></A> - 
Constructor for class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Sigmoid.html" title="class in org.neuroph.core.transfer">Sigmoid</A>
<DD>Creates an instance of Sigmoid neuron transfer function with specified
 value for slope parametar.
<DT><A HREF="../org/neuroph/core/transfer/Sigmoid.html#Sigmoid(org.neuroph.util.Properties)"><B>Sigmoid(Properties)</B></A> - 
Constructor for class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Sigmoid.html" title="class in org.neuroph.core.transfer">Sigmoid</A>
<DD>Creates an instance of Sigmoid neuron transfer function with the
 specified properties.
<DT><A HREF="../org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning"><B>SigmoidDeltaRule</B></A> - Class in <A HREF="../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</A><DD>Delta rule learning algorithm for perceptrons with sigmoid (or any other diferentiable continuous) functions.<DT><A HREF="../org/neuroph/nnet/learning/SigmoidDeltaRule.html#SigmoidDeltaRule()"><B>SigmoidDeltaRule()</B></A> - 
Constructor for class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning">SigmoidDeltaRule</A>
<DD>Creates new SigmoidDeltaRule
<DT><A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning"><B>SimulatedAnnealingLearning</B></A> - Class in <A HREF="../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</A><DD>This class implements a simulated annealing learning rule for supervised
 neural networks.<DT><A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#SimulatedAnnealingLearning(org.neuroph.core.NeuralNetwork, double, double, int)"><B>SimulatedAnnealingLearning(NeuralNetwork, double, double, int)</B></A> - 
Constructor for class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning">SimulatedAnnealingLearning</A>
<DD>Construct a simulated annleaing trainer for a feedforward neural network.
<DT><A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#SimulatedAnnealingLearning(org.neuroph.core.NeuralNetwork)"><B>SimulatedAnnealingLearning(NeuralNetwork)</B></A> - 
Constructor for class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning">SimulatedAnnealingLearning</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#size()"><B>size()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>Returns number of training elements in this training set set
<DT><A HREF="../org/neuroph/samples/intronn/SunSpots.html#STARTING_YEAR"><B>STARTING_YEAR</B></A> - 
Static variable in class org.neuroph.samples.intronn.<A HREF="../org/neuroph/samples/intronn/SunSpots.html" title="class in org.neuroph.samples.intronn">SunSpots</A>
<DD>Starting year for sunspot data.
<DT><A HREF="../org/neuroph/core/transfer/Step.html" title="class in org.neuroph.core.transfer"><B>Step</B></A> - Class in <A HREF="../org/neuroph/core/transfer/package-summary.html">org.neuroph.core.transfer</A><DD>Step neuron transfer function.<DT><A HREF="../org/neuroph/core/transfer/Step.html#Step()"><B>Step()</B></A> - 
Constructor for class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Step.html" title="class in org.neuroph.core.transfer">Step</A>
<DD>Creates an instance of Step transfer function
<DT><A HREF="../org/neuroph/core/transfer/Step.html#Step(org.neuroph.util.Properties)"><B>Step(Properties)</B></A> - 
Constructor for class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Step.html" title="class in org.neuroph.core.transfer">Step</A>
<DD>Creates an instance of Step transfer function with specified properties
<DT><A HREF="../org/neuroph/samples/stockmarket/StockFileReader.html" title="class in org.neuroph.samples.stockmarket"><B>StockFileReader</B></A> - Class in <A HREF="../org/neuroph/samples/stockmarket/package-summary.html">org.neuroph.samples.stockmarket</A><DD>Provides method to reads stock data from the file.<DT><A HREF="../org/neuroph/samples/stockmarket/StockFileReader.html#StockFileReader()"><B>StockFileReader()</B></A> - 
Constructor for class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/StockFileReader.html" title="class in org.neuroph.samples.stockmarket">StockFileReader</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/samples/stockmarket/StockFileReader.html#StockFileReader(int)"><B>StockFileReader(int)</B></A> - 
Constructor for class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/StockFileReader.html" title="class in org.neuroph.samples.stockmarket">StockFileReader</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/samples/stockmarket/StockSocketReader.html" title="class in org.neuroph.samples.stockmarket"><B>StockSocketReader</B></A> - Class in <A HREF="../org/neuroph/samples/stockmarket/package-summary.html">org.neuroph.samples.stockmarket</A><DD>Provides method to reads stock data from the socket.<DT><A HREF="../org/neuroph/samples/stockmarket/StockSocketReader.html#StockSocketReader()"><B>StockSocketReader()</B></A> - 
Constructor for class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/StockSocketReader.html" title="class in org.neuroph.samples.stockmarket">StockSocketReader</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/samples/stockmarket/StockSocketReader.html#StockSocketReader(int)"><B>StockSocketReader(int)</B></A> - 
Constructor for class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/StockSocketReader.html" title="class in org.neuroph.samples.stockmarket">StockSocketReader</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/samples/stockmarket/StockTrainingSetImport.html" title="class in org.neuroph.samples.stockmarket"><B>StockTrainingSetImport</B></A> - Class in <A HREF="../org/neuroph/samples/stockmarket/package-summary.html">org.neuroph.samples.stockmarket</A><DD>The part of simple stock market components, easy to use
 stock market interface for neural network.<DT><A HREF="../org/neuroph/samples/stockmarket/StockTrainingSetImport.html#StockTrainingSetImport()"><B>StockTrainingSetImport()</B></A> - 
Constructor for class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/StockTrainingSetImport.html" title="class in org.neuroph.samples.stockmarket">StockTrainingSetImport</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/learning/LearningRule.html#stopLearning()"><B>stopLearning()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A>
<DD>Stops learning
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#stopLearning()"><B>stopLearning()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Stops learning
<DT><A HREF="../org/neuroph/core/input/Sum.html" title="class in org.neuroph.core.input"><B>Sum</B></A> - Class in <A HREF="../org/neuroph/core/input/package-summary.html">org.neuroph.core.input</A><DD>Performs summing of  all input vector elements.<DT><A HREF="../org/neuroph/core/input/Sum.html#Sum()"><B>Sum()</B></A> - 
Constructor for class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/Sum.html" title="class in org.neuroph.core.input">Sum</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/input/SummingFunction.html" title="class in org.neuroph.core.input"><B>SummingFunction</B></A> - Class in <A HREF="../org/neuroph/core/input/package-summary.html">org.neuroph.core.input</A><DD>Abstract base class for all summing functions, which perform some summing
 operation on weighted input vector and return scalar.<DT><A HREF="../org/neuroph/core/input/SummingFunction.html#SummingFunction()"><B>SummingFunction()</B></A> - 
Constructor for class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/SummingFunction.html" title="class in org.neuroph.core.input">SummingFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/SummingFunctionType.html" title="enum in org.neuroph.util"><B>SummingFunctionType</B></A> - Enum in <A HREF="../org/neuroph/util/package-summary.html">org.neuroph.util</A><DD>Contains summing functions types and labels.<DT><A HREF="../org/neuroph/core/input/SumSqr.html" title="class in org.neuroph.core.input"><B>SumSqr</B></A> - Class in <A HREF="../org/neuroph/core/input/package-summary.html">org.neuroph.core.input</A><DD>Calculates squared sum of all input vector elements.<DT><A HREF="../org/neuroph/core/input/SumSqr.html#SumSqr()"><B>SumSqr()</B></A> - 
Constructor for class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/SumSqr.html" title="class in org.neuroph.core.input">SumSqr</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/samples/intronn/SunSpots.html" title="class in org.neuroph.samples.intronn"><B>SunSpots</B></A> - Class in <A HREF="../org/neuroph/samples/intronn/package-summary.html">org.neuroph.samples.intronn</A><DD>This example shows how to use Neuroph to predict sunspots.<DT><A HREF="../org/neuroph/samples/intronn/SunSpots.html#SunSpots()"><B>SunSpots()</B></A> - 
Constructor for class org.neuroph.samples.intronn.<A HREF="../org/neuroph/samples/intronn/SunSpots.html" title="class in org.neuroph.samples.intronn">SunSpots</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/samples/intronn/SunSpots.html#SUNSPOTS"><B>SUNSPOTS</B></A> - 
Static variable in class org.neuroph.samples.intronn.<A HREF="../org/neuroph/samples/intronn/SunSpots.html" title="class in org.neuroph.samples.intronn">SunSpots</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/SupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><B>SupervisedHebbianLearning</B></A> - Class in <A HREF="../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</A><DD>Supervised hebbian learning rule.<DT><A HREF="../org/neuroph/nnet/learning/SupervisedHebbianLearning.html#SupervisedHebbianLearning()"><B>SupervisedHebbianLearning()</B></A> - 
Constructor for class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/SupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">SupervisedHebbianLearning</A>
<DD>Creates new instance of SupervisedHebbianLearning algorithm
<DT><A HREF="../org/neuroph/nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet"><B>SupervisedHebbianNetwork</B></A> - Class in <A HREF="../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</A><DD>Hebbian neural network with supervised Hebbian learning algorithm.<DT><A HREF="../org/neuroph/nnet/SupervisedHebbianNetwork.html#SupervisedHebbianNetwork(int, int)"><B>SupervisedHebbianNetwork(int, int)</B></A> - 
Constructor for class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">SupervisedHebbianNetwork</A>
<DD>Creates an instance of Supervised Hebbian Network net with specified 
 number neurons in input and output layer
<DT><A HREF="../org/neuroph/nnet/SupervisedHebbianNetwork.html#SupervisedHebbianNetwork(int, int, org.neuroph.util.TransferFunctionType)"><B>SupervisedHebbianNetwork(int, int, TransferFunctionType)</B></A> - 
Constructor for class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">SupervisedHebbianNetwork</A>
<DD>Creates an instance of Supervised Hebbian Network  with specified number
 of neurons in input layer and output layer, and transfer function
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning"><B>SupervisedLearning</B></A> - Class in <A HREF="../org/neuroph/core/learning/package-summary.html">org.neuroph.core.learning</A><DD>Base class for all supervised learning algorithms.<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#SupervisedLearning()"><B>SupervisedLearning()</B></A> - 
Constructor for class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD>Creates new supervised learning rule
<DT><A HREF="../org/neuroph/core/learning/SupervisedTrainingElement.html" title="class in org.neuroph.core.learning"><B>SupervisedTrainingElement</B></A> - Class in <A HREF="../org/neuroph/core/learning/package-summary.html">org.neuroph.core.learning</A><DD>Represents training element for supervised learning algorithms.<DT><A HREF="../org/neuroph/core/learning/SupervisedTrainingElement.html#SupervisedTrainingElement(java.util.Vector, java.util.Vector)"><B>SupervisedTrainingElement(Vector&lt;Double&gt;, Vector&lt;Double&gt;)</B></A> - 
Constructor for class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedTrainingElement.html" title="class in org.neuroph.core.learning">SupervisedTrainingElement</A>
<DD>Creates new training element with specified input and desired output
 vectors
<DT><A HREF="../org/neuroph/core/learning/SupervisedTrainingElement.html#SupervisedTrainingElement(java.lang.String, java.lang.String)"><B>SupervisedTrainingElement(String, String)</B></A> - 
Constructor for class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedTrainingElement.html" title="class in org.neuroph.core.learning">SupervisedTrainingElement</A>
<DD>Creates new training element with specified input and desired output
 vectors specifed as strings
<DT><A HREF="../org/neuroph/core/learning/SupervisedTrainingElement.html#SupervisedTrainingElement(double[], double[])"><B>SupervisedTrainingElement(double[], double[])</B></A> - 
Constructor for class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedTrainingElement.html" title="class in org.neuroph.core.learning">SupervisedTrainingElement</A>
<DD>Creates new training element with specified input and desired output
 vectors
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#sync()"><B>sync()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
