<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:10 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/neuroph/util/FileUtils.html" title="class in org.neuroph.util"><B>FileUtils</B></A> - Class in <A HREF="../org/neuroph/util/package-summary.html">org.neuroph.util</A><DD>Utility methods for working with files.<DT><A HREF="../org/neuroph/util/FileUtils.html#FileUtils()"><B>FileUtils()</B></A> - 
Constructor for class org.neuroph.util.<A HREF="../org/neuroph/util/FileUtils.html" title="class in org.neuroph.util">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/flat/FlatLearningType.html" title="enum in org.neuroph.nnet.flat"><B>FlatLearningType</B></A> - Enum in <A HREF="../org/neuroph/nnet/flat/package-summary.html">org.neuroph.nnet.flat</A><DD>These are the training methods provided by the flat network.<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkPlugin.html#flatNetwork"><B>flatNetwork</B></A> - 
Variable in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkPlugin.html" title="class in org.neuroph.nnet.flat">FlatNetworkPlugin</A>
<DD>The flat network being used.
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html" title="class in org.neuroph.nnet.flat"><B>FlatNetworkLearning</B></A> - Class in <A HREF="../org/neuroph/nnet/flat/package-summary.html">org.neuroph.nnet.flat</A><DD>Learning rule for flat networks.<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html#FlatNetworkLearning(org.encog.engine.network.flat.FlatNetwork)"><B>FlatNetworkLearning(FlatNetwork)</B></A> - 
Constructor for class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html" title="class in org.neuroph.nnet.flat">FlatNetworkLearning</A>
<DD>Constructor, create a flat network learning rule from the specified flat network.
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html#FlatNetworkLearning(org.neuroph.core.NeuralNetwork)"><B>FlatNetworkLearning(NeuralNetwork)</B></A> - 
Constructor for class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html" title="class in org.neuroph.nnet.flat">FlatNetworkLearning</A>
<DD>Constructor, create a flat network learning rule from a Neuroph network.
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkPlugin.html" title="class in org.neuroph.nnet.flat"><B>FlatNetworkPlugin</B></A> - Class in <A HREF="../org/neuroph/nnet/flat/package-summary.html">org.neuroph.nnet.flat</A><DD>The FlatNetworkPlugin allows a Neuroph multi-layer-perceptron to make use of the Encog Engine.<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkPlugin.html#FlatNetworkPlugin(org.encog.engine.network.flat.FlatNetwork)"><B>FlatNetworkPlugin(FlatNetwork)</B></A> - 
Constructor for class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkPlugin.html" title="class in org.neuroph.nnet.flat">FlatNetworkPlugin</A>
<DD>Construct a flat network plugin.
<DT><A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html#flattenedRgbValues"><B>flattenedRgbValues</B></A> - 
Variable in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html" title="class in org.neuroph.contrib.imgrec">FractionRgbData</A>
<DD>Single array with the red, green and blue componenets of the color for each image pixel
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkPlugin.html#flattenNeuralNetworkNetwork(org.neuroph.core.NeuralNetwork)"><B>flattenNeuralNetworkNetwork(NeuralNetwork)</B></A> - 
Static method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkPlugin.html" title="class in org.neuroph.nnet.flat">FlatNetworkPlugin</A>
<DD>This method is used to install the driver into a neural network.
<DT><A HREF="../org/neuroph/nnet/flat/FlatWeight.html" title="class in org.neuroph.nnet.flat"><B>FlatWeight</B></A> - Class in <A HREF="../org/neuroph/nnet/flat/package-summary.html">org.neuroph.nnet.flat</A><DD>A subclass of the Weight class.<DT><A HREF="../org/neuroph/nnet/flat/FlatWeight.html#FlatWeight(double[], int)"><B>FlatWeight(double[], int)</B></A> - 
Constructor for class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatWeight.html" title="class in org.neuroph.nnet.flat">FlatWeight</A>
<DD>Creates an instance of connection weight with random weight value in range [0..1]
<DT><A HREF="../org/neuroph/nnet/flat/FlatWeight.html#FlatWeight(double)"><B>FlatWeight(double)</B></A> - 
Constructor for class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatWeight.html" title="class in org.neuroph.nnet.flat">FlatWeight</A>
<DD>Creates an instance of connection weight with the specified weight value
<DT><A HREF="../org/neuroph/util/ConnectionFactory.html#forwardConnect(org.neuroph.core.Layer, org.neuroph.core.Layer, double)"><B>forwardConnect(Layer, Layer, double)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/ConnectionFactory.html" title="class in org.neuroph.util">ConnectionFactory</A>
<DD>Creates forward connectivity pattern between the specified layers
<DT><A HREF="../org/neuroph/util/ConnectionFactory.html#forwardConnect(org.neuroph.core.Layer, org.neuroph.core.Layer)"><B>forwardConnect(Layer, Layer)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/ConnectionFactory.html" title="class in org.neuroph.util">ConnectionFactory</A>
<DD>Creates forward connection pattern between specified layers
<DT><A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html" title="class in org.neuroph.contrib.imgrec"><B>FractionRgbData</B></A> - Class in <A HREF="../org/neuroph/contrib/imgrec/package-summary.html">org.neuroph.contrib.imgrec</A><DD>The intention of this class is to allow you to pay up front (at construction) 
 the compute cost of converting the RGB values in a BufferedImage into a derived form.<DT><A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html#FractionRgbData(java.awt.image.BufferedImage)"><B>FractionRgbData(BufferedImage)</B></A> - 
Constructor for class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html" title="class in org.neuroph.contrib.imgrec">FractionRgbData</A>
<DD>Creates rgb data for the specified image.
<DT><A HREF="../org/neuroph/core/Connection.html#fromNeuron"><B>fromNeuron</B></A> - 
Variable in class org.neuroph.core.<A HREF="../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</A>
<DD>From neuron for this connection (source neuron).
<DT><A HREF="../org/neuroph/util/ConnectionFactory.html#fullConnect(org.neuroph.core.Layer, org.neuroph.core.Layer)"><B>fullConnect(Layer, Layer)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/ConnectionFactory.html" title="class in org.neuroph.util">ConnectionFactory</A>
<DD>Creates full connectivity between the two specified layers
<DT><A HREF="../org/neuroph/util/ConnectionFactory.html#fullConnect(org.neuroph.core.Layer, org.neuroph.core.Layer, boolean)"><B>fullConnect(Layer, Layer, boolean)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/ConnectionFactory.html" title="class in org.neuroph.util">ConnectionFactory</A>
<DD>Creates full connectivity between the two specified layers
<DT><A HREF="../org/neuroph/util/ConnectionFactory.html#fullConnect(org.neuroph.core.Layer, org.neuroph.core.Layer, double)"><B>fullConnect(Layer, Layer, double)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/ConnectionFactory.html" title="class in org.neuroph.util">ConnectionFactory</A>
<DD>Creates full connectivity between two specified layers with specified
 weight for all connections
<DT><A HREF="../org/neuroph/util/ConnectionFactory.html#fullConnect(org.neuroph.core.Layer)"><B>fullConnect(Layer)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/ConnectionFactory.html" title="class in org.neuroph.util">ConnectionFactory</A>
<DD>Creates full connectivity within layer - each neuron with all other
 within the same layer
<DT><A HREF="../org/neuroph/util/ConnectionFactory.html#fullConnect(org.neuroph.core.Layer, double)"><B>fullConnect(Layer, double)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/ConnectionFactory.html" title="class in org.neuroph.util">ConnectionFactory</A>
<DD>Creates full connectivity within layer - each neuron with all other
 within the same layer with the specified weight values for all
 conections.
<DT><A HREF="../org/neuroph/util/ConnectionFactory.html#fullConnect(org.neuroph.core.Layer, double, int)"><B>fullConnect(Layer, double, int)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/ConnectionFactory.html" title="class in org.neuroph.util">ConnectionFactory</A>
<DD>Creates full connectivity within layer - each neuron with all other
 within the same layer with the specified weight and delay values for all
 conections.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
