<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:10 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/neuroph/core/transfer/Tanh.html" title="class in org.neuroph.core.transfer"><B>Tanh</B></A> - Class in <A HREF="../org/neuroph/core/transfer/package-summary.html">org.neuroph.core.transfer</A><DD>
 Tanh neuron transfer function.<DT><A HREF="../org/neuroph/core/transfer/Tanh.html#Tanh()"><B>Tanh()</B></A> - 
Constructor for class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Tanh.html" title="class in org.neuroph.core.transfer">Tanh</A>
<DD>Creates an instance of Tanh neuron transfer function with default
 slope=1.
<DT><A HREF="../org/neuroph/core/transfer/Tanh.html#Tanh(double)"><B>Tanh(double)</B></A> - 
Constructor for class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Tanh.html" title="class in org.neuroph.core.transfer">Tanh</A>
<DD>Creates an instance of Tanh neuron transfer function with specified
 value for slope parametar.
<DT><A HREF="../org/neuroph/core/transfer/Tanh.html#Tanh(org.neuroph.util.Properties)"><B>Tanh(Properties)</B></A> - 
Constructor for class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Tanh.html" title="class in org.neuroph.core.transfer">Tanh</A>
<DD>Creates an instance of Tanh neuron transfer function with the
 specified properties.
<DT><A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#temperature"><B>temperature</B></A> - 
Variable in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning">SimulatedAnnealingLearning</A>
<DD>The current temperature.
<DT><A HREF="../org/neuroph/contrib/matrixmlp/TestMatrixMLP.html" title="class in org.neuroph.contrib.matrixmlp"><B>TestMatrixMLP</B></A> - Class in <A HREF="../org/neuroph/contrib/matrixmlp/package-summary.html">org.neuroph.contrib.matrixmlp</A><DD>Test class for matrix based MLP implementation.<DT><A HREF="../org/neuroph/contrib/matrixmlp/TestMatrixMLP.html#TestMatrixMLP()"><B>TestMatrixMLP()</B></A> - 
Constructor for class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/TestMatrixMLP.html" title="class in org.neuroph.contrib.matrixmlp">TestMatrixMLP</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/samples/PerceptronSample.html#testNeuralNetwork(org.neuroph.core.NeuralNetwork, org.neuroph.core.learning.TrainingSet)"><B>testNeuralNetwork(NeuralNetwork, TrainingSet)</B></A> - 
Static method in class org.neuroph.samples.<A HREF="../org/neuroph/samples/PerceptronSample.html" title="class in org.neuroph.samples">PerceptronSample</A>
<DD>Prints network output for the each element from the specified training set.
<DT><A HREF="../org/neuroph/samples/XorMultiLayerPerceptronSample.html#testNeuralNetwork(org.neuroph.core.NeuralNetwork, org.neuroph.core.learning.TrainingSet)"><B>testNeuralNetwork(NeuralNetwork, TrainingSet)</B></A> - 
Static method in class org.neuroph.samples.<A HREF="../org/neuroph/samples/XorMultiLayerPerceptronSample.html" title="class in org.neuroph.samples">XorMultiLayerPerceptronSample</A>
<DD>Prints network output for the each element from the specified training set.
<DT><A HREF="../org/neuroph/nnet/comp/ThresholdNeuron.html#thresh"><B>thresh</B></A> - 
Variable in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/ThresholdNeuron.html" title="class in org.neuroph.nnet.comp">ThresholdNeuron</A>
<DD>Threshold value for this neuron
<DT><A HREF="../org/neuroph/nnet/comp/ThresholdNeuron.html" title="class in org.neuroph.nnet.comp"><B>ThresholdNeuron</B></A> - Class in <A HREF="../org/neuroph/nnet/comp/package-summary.html">org.neuroph.nnet.comp</A><DD>Provides behaviour for neurons with threshold.<DT><A HREF="../org/neuroph/nnet/comp/ThresholdNeuron.html#ThresholdNeuron(org.neuroph.core.input.InputFunction, org.neuroph.core.transfer.TransferFunction)"><B>ThresholdNeuron(InputFunction, TransferFunction)</B></A> - 
Constructor for class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/ThresholdNeuron.html" title="class in org.neuroph.nnet.comp">ThresholdNeuron</A>
<DD>Creates a neuron with threshold behaviour, and with the specified input
 and transfer functions.
<DT><A HREF="../org/neuroph/util/VectorParser.html#toDoubleArray(java.util.List)"><B>toDoubleArray(List&lt;Double&gt;)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/VectorParser.html" title="class in org.neuroph.util">VectorParser</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Connection.html#toNeuron"><B>toNeuron</B></A> - 
Variable in class org.neuroph.core.<A HREF="../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</A>
<DD>To neuron for this connection (target, destination neuron)
 This connection is input connection for to neuron.
<DT><A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html#toString()"><B>toString()</B></A> - 
Method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html" title="class in org.neuroph.contrib.imgrec">FractionRgbData</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/input/SummingFunction.html#toString()"><B>toString()</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/SummingFunction.html" title="class in org.neuroph.core.input">SummingFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/input/WeightsFunction.html#toString()"><B>toString()</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/WeightsFunction.html" title="class in org.neuroph.core.input">WeightsFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#toString()"><B>toString()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>Returns label of this training set
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#toString()"><B>toString()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/transfer/TransferFunction.html#toString()"><B>toString()</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</A>
<DD>Returns the class name
<DT><A HREF="../org/neuroph/core/Weight.html#toString()"><B>toString()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</A>
<DD>Returns weight value as String
<DT><A HREF="../org/neuroph/nnet/flat/FlatWeight.html#toString()"><B>toString()</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatWeight.html" title="class in org.neuroph.nnet.flat">FlatWeight</A>
<DD>Returns weight value as String
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#totalNetworkError"><B>totalNetworkError</B></A> - 
Variable in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD>Total network error
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#totalPatternErrorSqrSum"><B>totalPatternErrorSqrSum</B></A> - 
Variable in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD>Totoal sum of all pattern errors
<DT><A HREF="../org/neuroph/samples/intronn/SunSpots.html#TRAIN_END"><B>TRAIN_END</B></A> - 
Static variable in class org.neuroph.samples.intronn.<A HREF="../org/neuroph/samples/intronn/SunSpots.html" title="class in org.neuroph.samples.intronn">SunSpots</A>
<DD>End of training data.
<DT><A HREF="../org/neuroph/samples/intronn/SunSpots.html#TRAIN_START"><B>TRAIN_START</B></A> - 
Static variable in class org.neuroph.samples.intronn.<A HREF="../org/neuroph/samples/intronn/SunSpots.html" title="class in org.neuroph.samples.intronn">SunSpots</A>
<DD>Start of training data.
<DT><A HREF="../org/neuroph/core/learning/TrainingData.html" title="class in org.neuroph.core.learning"><B>TrainingData</B></A> - Class in <A HREF="../org/neuroph/core/learning/package-summary.html">org.neuroph.core.learning</A><DD>This class holds training data buffer and defines buffer index positions
 Training data buffer holds various values which are used for calculating weight
 adjustments during training.<DT><A HREF="../org/neuroph/core/learning/TrainingData.html#TrainingData(int)"><B>TrainingData(int)</B></A> - 
Constructor for class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingData.html" title="class in org.neuroph.core.learning">TrainingData</A>
<DD>Constructor initializes buffer to specified capacity
<DT><A HREF="../org/neuroph/samples/stockmarket/TrainingData.html" title="class in org.neuroph.samples.stockmarket"><B>TrainingData</B></A> - Class in <A HREF="../org/neuroph/samples/stockmarket/package-summary.html">org.neuroph.samples.stockmarket</A><DD>Creates training set from the given data.<DT><A HREF="../org/neuroph/samples/stockmarket/TrainingData.html#TrainingData()"><B>TrainingData()</B></A> - 
Constructor for class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/TrainingData.html" title="class in org.neuroph.samples.stockmarket">TrainingData</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/samples/stockmarket/TrainingData.html#TrainingData(java.lang.String[])"><B>TrainingData(String[])</B></A> - 
Constructor for class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/TrainingData.html" title="class in org.neuroph.samples.stockmarket">TrainingData</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/LMS.html#trainingDataBufferSize"><B>trainingDataBufferSize</B></A> - 
Variable in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</A>
<DD>Training data buffer is used to store various values during the training.
<DT><A HREF="../org/neuroph/core/learning/TrainingElement.html" title="class in org.neuroph.core.learning"><B>TrainingElement</B></A> - Class in <A HREF="../org/neuroph/core/learning/package-summary.html">org.neuroph.core.learning</A><DD>Represents single training element for neural network learning.<DT><A HREF="../org/neuroph/core/learning/TrainingElement.html#TrainingElement()"><B>TrainingElement()</B></A> - 
Constructor for class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingElement.html" title="class in org.neuroph.core.learning">TrainingElement</A>
<DD>Creates new empty training element
<DT><A HREF="../org/neuroph/core/learning/TrainingElement.html#TrainingElement(java.util.Vector)"><B>TrainingElement(Vector&lt;Double&gt;)</B></A> - 
Constructor for class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingElement.html" title="class in org.neuroph.core.learning">TrainingElement</A>
<DD>Creates new training element with specified input vector
<DT><A HREF="../org/neuroph/core/learning/TrainingElement.html#TrainingElement(java.lang.String)"><B>TrainingElement(String)</B></A> - 
Constructor for class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingElement.html" title="class in org.neuroph.core.learning">TrainingElement</A>
<DD>Creates new training element with specified input vector
<DT><A HREF="../org/neuroph/core/learning/TrainingElement.html#TrainingElement(double...)"><B>TrainingElement(double...)</B></A> - 
Constructor for class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingElement.html" title="class in org.neuroph.core.learning">TrainingElement</A>
<DD>Creates new training element with input array
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#trainingElements()"><B>trainingElements()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>Returns training elements collection
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning"><B>TrainingSet</B></A> - Class in <A HREF="../org/neuroph/core/learning/package-summary.html">org.neuroph.core.learning</A><DD>A set of training elements for training neural network.<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#TrainingSet()"><B>TrainingSet()</B></A> - 
Constructor for class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>Creates an instance of new empty training set
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#TrainingSet(java.lang.String)"><B>TrainingSet(String)</B></A> - 
Constructor for class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>Creates an instance of new empty training set with given label
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#TrainingSet(int)"><B>TrainingSet(int)</B></A> - 
Constructor for class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>Creates an instance of new empty training set
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#TrainingSet(int, int)"><B>TrainingSet(int, int)</B></A> - 
Constructor for class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>Creates an instance of new empty training set
<DT><A HREF="../org/neuroph/util/TrainingSetImport.html" title="class in org.neuroph.util"><B>TrainingSetImport</B></A> - Class in <A HREF="../org/neuroph/util/package-summary.html">org.neuroph.util</A><DD>Handles training set imports<DT><A HREF="../org/neuroph/util/TrainingSetImport.html#TrainingSetImport()"><B>TrainingSetImport()</B></A> - 
Constructor for class org.neuroph.util.<A HREF="../org/neuroph/util/TrainingSetImport.html" title="class in org.neuroph.util">TrainingSetImport</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Neuron.html#transferFunction"><B>transferFunction</B></A> - 
Variable in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Transfer function for this neuron
<DT><A HREF="../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer"><B>TransferFunction</B></A> - Class in <A HREF="../org/neuroph/core/transfer/package-summary.html">org.neuroph.core.transfer</A><DD>Abstract base class for all neuron tranfer functions.<DT><A HREF="../org/neuroph/core/transfer/TransferFunction.html#TransferFunction()"><B>TransferFunction()</B></A> - 
Constructor for class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util"><B>TransferFunctionType</B></A> - Enum in <A HREF="../org/neuroph/util/package-summary.html">org.neuroph.util</A><DD>Contains transfer functions types and labels.<DT><A HREF="../org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer"><B>Trapezoid</B></A> - Class in <A HREF="../org/neuroph/core/transfer/package-summary.html">org.neuroph.core.transfer</A><DD>Fuzzy trapezoid neuron tranfer function.<DT><A HREF="../org/neuroph/core/transfer/Trapezoid.html#Trapezoid()"><B>Trapezoid()</B></A> - 
Constructor for class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer">Trapezoid</A>
<DD>Creates an instance of Trapezoid transfer function
<DT><A HREF="../org/neuroph/core/transfer/Trapezoid.html#Trapezoid(double, double, double, double)"><B>Trapezoid(double, double, double, double)</B></A> - 
Constructor for class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer">Trapezoid</A>
<DD>Creates an instance of Trapezoid transfer function with the specified
 setting.
<DT><A HREF="../org/neuroph/core/transfer/Trapezoid.html#Trapezoid(org.neuroph.util.Properties)"><B>Trapezoid(Properties)</B></A> - 
Constructor for class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer">Trapezoid</A>
<DD>Creates an instance of Trapezoid transfer function with the specified
 properties.
<DT><A HREF="../org/neuroph/contrib/ocr/OcrUtils.html#trimImage(java.awt.image.BufferedImage)"><B>trimImage(BufferedImage)</B></A> - 
Static method in class org.neuroph.contrib.ocr.<A HREF="../org/neuroph/contrib/ocr/OcrUtils.html" title="class in org.neuroph.contrib.ocr">OcrUtils</A>
<DD>This method trims the input image and returns it as a BufferedImage
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
