<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:10 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/neuroph/core/Weight.html#dec(double)"><B>dec(double)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</A>
<DD>Decreases the weight for specified amount
<DT><A HREF="../org/neuroph/nnet/flat/FlatWeight.html#dec(double)"><B>dec(double)</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatWeight.html" title="class in org.neuroph.nnet.flat">FlatWeight</A>
<DD>Decreases the weight for specified amount
<DT><A HREF="../org/neuroph/nnet/comp/DelayedConnection.html" title="class in org.neuroph.nnet.comp"><B>DelayedConnection</B></A> - Class in <A HREF="../org/neuroph/nnet/comp/package-summary.html">org.neuroph.nnet.comp</A><DD>Represents the connection between neurons which can delay signal.<DT><A HREF="../org/neuroph/nnet/comp/DelayedConnection.html#DelayedConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double, int)"><B>DelayedConnection(Neuron, Neuron, double, int)</B></A> - 
Constructor for class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/DelayedConnection.html" title="class in org.neuroph.nnet.comp">DelayedConnection</A>
<DD>Creates an instance of delayed connection to cpecified neuron and
 with specified weight
<DT><A HREF="../org/neuroph/nnet/comp/DelayedNeuron.html" title="class in org.neuroph.nnet.comp"><B>DelayedNeuron</B></A> - Class in <A HREF="../org/neuroph/nnet/comp/package-summary.html">org.neuroph.nnet.comp</A><DD>Provides behaviour for neurons with delayed output.<DT><A HREF="../org/neuroph/nnet/comp/DelayedNeuron.html#DelayedNeuron(org.neuroph.core.input.InputFunction, org.neuroph.core.transfer.TransferFunction)"><B>DelayedNeuron(InputFunction, TransferFunction)</B></A> - 
Constructor for class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/DelayedNeuron.html" title="class in org.neuroph.nnet.comp">DelayedNeuron</A>
<DD>Creates an instance of neuron which can delay output
<DT><A HREF="../org/neuroph/core/learning/TrainingData.html#DELTA_WEIGHT_SUM"><B>DELTA_WEIGHT_SUM</B></A> - 
Static variable in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingData.html" title="class in org.neuroph.core.learning">TrainingData</A>
<DD>This is idx position for delta weight sum.
<DT><A HREF="../org/neuroph/util/NeuralNetworkCODEC.html#determineArraySize(org.neuroph.core.NeuralNetwork)"><B>determineArraySize(NeuralNetwork)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkCODEC.html" title="class in org.neuroph.util">NeuralNetworkCODEC</A>
<DD>Determine the array size for the given neural network.
<DT><A HREF="../org/neuroph/core/input/Difference.html" title="class in org.neuroph.core.input"><B>Difference</B></A> - Class in <A HREF="../org/neuroph/core/input/package-summary.html">org.neuroph.core.input</A><DD>Performs the vector difference operation on input and
 weight vector.<DT><A HREF="../org/neuroph/core/input/Difference.html#Difference()"><B>Difference()</B></A> - 
Constructor for class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/Difference.html" title="class in org.neuroph.core.input">Difference</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/samples/timeseries/GenerateSet.html#doIt()"><B>doIt()</B></A> - 
Method in class org.neuroph.samples.timeseries.<A HREF="../org/neuroph/samples/timeseries/GenerateSet.html" title="class in org.neuroph.samples.timeseries">GenerateSet</A>
<DD>Does the data set generation
<DT><A HREF="../org/neuroph/core/learning/IterativeLearning.html#doLearningEpoch(org.neuroph.core.learning.TrainingSet)"><B>doLearningEpoch(TrainingSet)</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A>
<DD>Override this method to implement specific learning epoch - one learning iteration, one pass through whole training set
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#doLearningEpoch(org.neuroph.core.learning.TrainingSet)"><B>doLearningEpoch(TrainingSet)</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD>This method implements basic logic for one learning epoch for the
 supervised learning algorithms.
<DT><A HREF="../org/neuroph/core/learning/UnsupervisedLearning.html#doLearningEpoch(org.neuroph.core.learning.TrainingSet)"><B>doLearningEpoch(TrainingSet)</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning">UnsupervisedLearning</A>
<DD>This method does one learning epoch for the unsupervised learning rules.
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html#doLearningEpoch(org.neuroph.core.learning.TrainingSet)"><B>doLearningEpoch(TrainingSet)</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html" title="class in org.neuroph.nnet.flat">FlatNetworkLearning</A>
<DD>Perform one learning epoch.
<DT><A HREF="../org/neuroph/nnet/learning/CompetitiveLearning.html#doLearningEpoch(org.neuroph.core.learning.TrainingSet)"><B>doLearningEpoch(TrainingSet)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/CompetitiveLearning.html" title="class in org.neuroph.nnet.learning">CompetitiveLearning</A>
<DD>This method does one learning epoch for the unsupervised learning rules.
<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html#doLearningEpoch(org.neuroph.core.learning.TrainingSet)"><B>doLearningEpoch(TrainingSet)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/LMS.html#doLearningEpoch(org.neuroph.core.learning.TrainingSet)"><B>doLearningEpoch(TrainingSet)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</A>
<DD>This method does one learning epoch (one pass through training set)
 and after that does weight update if learning is in batch mode
<DT><A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#doLearningEpoch(org.neuroph.core.learning.TrainingSet)"><B>doLearningEpoch(TrainingSet)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning">SimulatedAnnealingLearning</A>
<DD>Perform one simulated annealing epoch.
<DT><A HREF="../org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html#doLearningEpoch(org.neuroph.core.learning.TrainingSet)"><B>doLearningEpoch(TrainingSet)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">UnsupervisedHebbianLearning</A>
<DD>This method does one learning epoch for the unsupervised learning rules.
<DT><A HREF="../org/neuroph/core/learning/IterativeLearning.html#doOneLearningIteration(org.neuroph.core.learning.TrainingSet)"><B>doOneLearningIteration(TrainingSet)</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A>
<DD>Runs one learning iteration for the specified training set and notfies observers.
<DT><A HREF="../org/neuroph/contrib/imgrec/ImageSampler.html#downSampleImage(java.awt.Dimension, java.awt.image.BufferedImage)"><B>downSampleImage(Dimension, BufferedImage)</B></A> - 
Static method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ImageSampler.html" title="class in org.neuroph.contrib.imgrec">ImageSampler</A>
<DD>Scales image to the specified dimension
<DT><A HREF="../org/neuroph/contrib/imgrec/ImageSampler.html#downSampleImage(java.awt.Dimension, java.awt.image.BufferedImage, int)"><B>downSampleImage(Dimension, BufferedImage, int)</B></A> - 
Static method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ImageSampler.html" title="class in org.neuroph.contrib.imgrec">ImageSampler</A>
<DD>Scales image to the specified dimension
<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning"><B>DynamicBackPropagation</B></A> - Class in <A HREF="../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</A><DD>Backpropagation learning rule with dynamic learning rate and momentum<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html#DynamicBackPropagation()"><B>DynamicBackPropagation()</B></A> - 
Constructor for class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
