<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:10 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/neuroph/core/Neuron.html#parentLayer"><B>parentLayer</B></A> - 
Variable in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Parent layer for this neuron
<DT><A HREF="../org/neuroph/util/VectorParser.html#parseDoubleArray(java.lang.String)"><B>parseDoubleArray(String)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/VectorParser.html" title="class in org.neuroph.util">VectorParser</A>
<DD>This method parses input String and returns Double vector
<DT><A HREF="../org/neuroph/util/VectorParser.html#parseInteger(java.lang.String)"><B>parseInteger(String)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/VectorParser.html" title="class in org.neuroph.util">VectorParser</A>
<DD>This method parses input String and returns Integer vector
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#patternErrorSqrSum"><B>patternErrorSqrSum</B></A> - 
Variable in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD>Sum of squared errors of each output neuron for one pattern 0.5*sum((et-e)^2)
<DT><A HREF="../org/neuroph/core/learning/IterativeLearning.html#pause()"><B>pause()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A>
<DD>Pause the learning
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#pauseLearning()"><B>pauseLearning()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Pause the learning - puts learning thread in wait state.
<DT><A HREF="../org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet"><B>Perceptron</B></A> - Class in <A HREF="../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</A><DD>Perceptron neural network with some LMS based learning algorithm.<DT><A HREF="../org/neuroph/nnet/Perceptron.html#Perceptron(int, int)"><B>Perceptron(int, int)</B></A> - 
Constructor for class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</A>
<DD>Creates new Perceptron with specified number of neurons in input and
 output layer, with Step trqansfer function
<DT><A HREF="../org/neuroph/nnet/Perceptron.html#Perceptron(int, int, org.neuroph.util.TransferFunctionType)"><B>Perceptron(int, int, TransferFunctionType)</B></A> - 
Constructor for class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</A>
<DD>Creates new Perceptron with specified number of neurons in input and
 output layer, and specified transfer function
<DT><A HREF="../org/neuroph/nnet/learning/PerceptronLearning.html" title="class in org.neuroph.nnet.learning"><B>PerceptronLearning</B></A> - Class in <A HREF="../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</A><DD>Perceptron learning rule for perceptron neural networks.<DT><A HREF="../org/neuroph/nnet/learning/PerceptronLearning.html#PerceptronLearning()"><B>PerceptronLearning()</B></A> - 
Constructor for class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/PerceptronLearning.html" title="class in org.neuroph.nnet.learning">PerceptronLearning</A>
<DD>Creates new PerceptronLearning instance
<DT><A HREF="../org/neuroph/samples/PerceptronSample.html" title="class in org.neuroph.samples"><B>PerceptronSample</B></A> - Class in <A HREF="../org/neuroph/samples/package-summary.html">org.neuroph.samples</A><DD>This sample shows how to create, train, save and load simple Perceptron neural network<DT><A HREF="../org/neuroph/samples/PerceptronSample.html#PerceptronSample()"><B>PerceptronSample()</B></A> - 
Constructor for class org.neuroph.samples.<A HREF="../org/neuroph/samples/PerceptronSample.html" title="class in org.neuroph.samples">PerceptronSample</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkPlugin.html#PLUGIN_NAME"><B>PLUGIN_NAME</B></A> - 
Static variable in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkPlugin.html" title="class in org.neuroph.nnet.flat">FlatNetworkPlugin</A>
<DD>The name of the plugin.
<DT><A HREF="../org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins"><B>PluginBase</B></A> - Class in <A HREF="../org/neuroph/util/plugins/package-summary.html">org.neuroph.util.plugins</A><DD>Base class for all neural network plugins.<DT><A HREF="../org/neuroph/util/plugins/PluginBase.html#PluginBase(java.lang.String)"><B>PluginBase(String)</B></A> - 
Constructor for class org.neuroph.util.plugins.<A HREF="../org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins">PluginBase</A>
<DD>Creates an instance of plugin for neural network
<DT><A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html#populateRGBArrays(java.awt.image.BufferedImage)"><B>populateRGBArrays(BufferedImage)</B></A> - 
Method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html" title="class in org.neuroph.contrib.imgrec">FractionRgbData</A>
<DD>Fills the rgb arrays from image
<DT><A HREF="../org/neuroph/samples/intronn/SunSpots.html#predict(org.neuroph.core.NeuralNetwork)"><B>predict(NeuralNetwork)</B></A> - 
Method in class org.neuroph.samples.intronn.<A HREF="../org/neuroph/samples/intronn/SunSpots.html" title="class in org.neuroph.samples.intronn">SunSpots</A>
<DD>Predict sunspots.
<DT><A HREF="../org/neuroph/core/learning/TrainingData.html#PREVIOUS_WEIGHT"><B>PREVIOUS_WEIGHT</B></A> - 
Static variable in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingData.html" title="class in org.neuroph.core.learning">TrainingData</A>
<DD>This is idx position for orevious weight value .
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#previousEpochError"><B>previousEpochError</B></A> - 
Variable in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD>Total network error in previous epoch
<DT><A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html#processInput()"><B>processInput()</B></A> - 
Method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html" title="class in org.neuroph.contrib.imgrec">ImageRecognitionPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/input/Product.html" title="class in org.neuroph.core.input"><B>Product</B></A> - Class in <A HREF="../org/neuroph/core/input/package-summary.html">org.neuroph.core.input</A><DD>Performs multiplication of all input vector elements.<DT><A HREF="../org/neuroph/core/input/Product.html#Product()"><B>Product()</B></A> - 
Constructor for class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/Product.html" title="class in org.neuroph.core.input">Product</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/Properties.html" title="class in org.neuroph.util"><B>Properties</B></A> - Class in <A HREF="../org/neuroph/util/package-summary.html">org.neuroph.util</A><DD>Represents a general set of properties for neuroph objects<DT><A HREF="../org/neuroph/util/Properties.html#Properties()"><B>Properties()</B></A> - 
Constructor for class org.neuroph.util.<A HREF="../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
