<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:10 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/neuroph/core/Neuron.html#netInput"><B>netInput</B></A> - 
Variable in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Total net input for this neuron.
<DT><A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#network"><B>network</B></A> - 
Variable in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning">SimulatedAnnealingLearning</A>
<DD>The neural network that is to be trained.
<DT><A HREF="../org/neuroph/util/NeuralNetworkCODEC.html#network2array(org.neuroph.core.NeuralNetwork, double[])"><B>network2array(NeuralNetwork, double[])</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkCODEC.html" title="class in org.neuroph.util">NeuralNetworkCODEC</A>
<DD>Encode a network to an array.
<DT><A HREF="../org/neuroph/core/learning/LearningRule.html#neuralNetwork"><B>neuralNetwork</B></A> - 
Variable in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A>
<DD>Neural network to train
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core"><B>NeuralNetwork</B></A> - Class in <A HREF="../org/neuroph/core/package-summary.html">org.neuroph.core</A><DD>
 Base class for artificial neural networks.<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#NeuralNetwork()"><B>NeuralNetwork()</B></A> - 
Constructor for class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Creates an instance of empty neural network.
<DT><A HREF="../org/neuroph/util/NeuralNetworkCODEC.html" title="class in org.neuroph.util"><B>NeuralNetworkCODEC</B></A> - Class in <A HREF="../org/neuroph/util/package-summary.html">org.neuroph.util</A><DD>A CODEC encodes and decodes neural networks, much like the more standard
 definition of a CODEC encodes and decodes audio/video.<DT><A HREF="../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util"><B>NeuralNetworkFactory</B></A> - Class in <A HREF="../org/neuroph/util/package-summary.html">org.neuroph.util</A><DD>Provides methods to create various neural networks.<DT><A HREF="../org/neuroph/util/NeuralNetworkFactory.html#NeuralNetworkFactory()"><B>NeuralNetworkFactory()</B></A> - 
Constructor for class org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util">NeuralNetworkFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util"><B>NeuralNetworkType</B></A> - Enum in <A HREF="../org/neuroph/util/package-summary.html">org.neuroph.util</A><DD>Contains neural network types and labels.<DT><A HREF="../org/neuroph/nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet"><B>NeuroFuzzyPerceptron</B></A> - Class in <A HREF="../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</A><DD>The NeuroFuzzyReasoner class represents Neuro Fuzzy Reasoner architecture.<DT><A HREF="../org/neuroph/nnet/NeuroFuzzyPerceptron.html#NeuroFuzzyPerceptron(double[][], double[][])"><B>NeuroFuzzyPerceptron(double[][], double[][])</B></A> - 
Constructor for class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet">NeuroFuzzyPerceptron</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/NeuroFuzzyPerceptron.html#NeuroFuzzyPerceptron(int, java.util.Vector, int)"><B>NeuroFuzzyPerceptron(int, Vector&lt;Integer&gt;, int)</B></A> - 
Constructor for class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet">NeuroFuzzyPerceptron</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core"><B>Neuron</B></A> - Class in <A HREF="../org/neuroph/core/package-summary.html">org.neuroph.core</A><DD>
 Basic general neuron model according to McCulloch-Pitts neuron model.<DT><A HREF="../org/neuroph/core/Neuron.html#Neuron()"><B>Neuron()</B></A> - 
Constructor for class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Creates an instance of Neuron with the weighted sum, input function 
 and Step transfer function.
<DT><A HREF="../org/neuroph/core/Neuron.html#Neuron(org.neuroph.core.input.InputFunction, org.neuroph.core.transfer.TransferFunction)"><B>Neuron(InputFunction, TransferFunction)</B></A> - 
Constructor for class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Creates an instance of Neuron with the specified input and transfer functions.
<DT><A HREF="../org/neuroph/util/NeuronFactory.html" title="class in org.neuroph.util"><B>NeuronFactory</B></A> - Class in <A HREF="../org/neuroph/util/package-summary.html">org.neuroph.util</A><DD>Provides methods to create customized instances of Neurons.<DT><A HREF="../org/neuroph/util/NeuronFactory.html#NeuronFactory()"><B>NeuronFactory()</B></A> - 
Constructor for class org.neuroph.util.<A HREF="../org/neuroph/util/NeuronFactory.html" title="class in org.neuroph.util">NeuronFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util"><B>NeuronProperties</B></A> - Class in <A HREF="../org/neuroph/util/package-summary.html">org.neuroph.util</A><DD>Represents properties of a neuron.<DT><A HREF="../org/neuroph/util/NeuronProperties.html#NeuronProperties()"><B>NeuronProperties()</B></A> - 
Constructor for class org.neuroph.util.<A HREF="../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/NeuronProperties.html#NeuronProperties(org.neuroph.util.TransferFunctionType)"><B>NeuronProperties(TransferFunctionType)</B></A> - 
Constructor for class org.neuroph.util.<A HREF="../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/NeuronProperties.html#NeuronProperties(java.lang.Class, org.neuroph.util.TransferFunctionType)"><B>NeuronProperties(Class, TransferFunctionType)</B></A> - 
Constructor for class org.neuroph.util.<A HREF="../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/NeuronProperties.html#NeuronProperties(java.lang.Class, java.lang.Class)"><B>NeuronProperties(Class, Class)</B></A> - 
Constructor for class org.neuroph.util.<A HREF="../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/NeuronProperties.html#NeuronProperties(java.lang.Class, java.lang.Class, java.lang.Class)"><B>NeuronProperties(Class, Class, Class)</B></A> - 
Constructor for class org.neuroph.util.<A HREF="../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/NeuronProperties.html#NeuronProperties(org.neuroph.util.TransferFunctionType, boolean)"><B>NeuronProperties(TransferFunctionType, boolean)</B></A> - 
Constructor for class org.neuroph.util.<A HREF="../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/NeuronProperties.html#NeuronProperties(org.neuroph.util.WeightsFunctionType, org.neuroph.util.SummingFunctionType, org.neuroph.util.TransferFunctionType)"><B>NeuronProperties(WeightsFunctionType, SummingFunctionType, TransferFunctionType)</B></A> - 
Constructor for class org.neuroph.util.<A HREF="../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/NeuronProperties.html#NeuronProperties(java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class)"><B>NeuronProperties(Class, Class, Class, Class)</B></A> - 
Constructor for class org.neuroph.util.<A HREF="../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Layer.html#neurons"><B>neurons</B></A> - 
Variable in class org.neuroph.core.<A HREF="../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>
<DD>Neurons collection
<DT><A HREF="../org/neuroph/nnet/Neuroph.html" title="class in org.neuroph.nnet"><B>Neuroph</B></A> - Class in <A HREF="../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</A><DD>This singleton holds global settings for the whole framework<DT><A HREF="../org/neuroph/nnet/Neuroph.html#Neuroph()"><B>Neuroph()</B></A> - 
Constructor for class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/Neuroph.html" title="class in org.neuroph.nnet">Neuroph</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/exceptions/NeurophError.html" title="class in org.neuroph.core.exceptions"><B>NeurophError</B></A> - Exception in <A HREF="../org/neuroph/core/exceptions/package-summary.html">org.neuroph.core.exceptions</A><DD>Base exception type for Neuroph.<DT><A HREF="../org/neuroph/core/exceptions/NeurophError.html#NeurophError()"><B>NeurophError()</B></A> - 
Constructor for exception org.neuroph.core.exceptions.<A HREF="../org/neuroph/core/exceptions/NeurophError.html" title="class in org.neuroph.core.exceptions">NeurophError</A>
<DD>Default constructor.
<DT><A HREF="../org/neuroph/core/exceptions/NeurophError.html#NeurophError(java.lang.String)"><B>NeurophError(String)</B></A> - 
Constructor for exception org.neuroph.core.exceptions.<A HREF="../org/neuroph/core/exceptions/NeurophError.html" title="class in org.neuroph.core.exceptions">NeurophError</A>
<DD>Construct a message exception.
<DT><A HREF="../org/neuroph/core/exceptions/NeurophError.html#NeurophError(java.lang.Throwable)"><B>NeurophError(Throwable)</B></A> - 
Constructor for exception org.neuroph.core.exceptions.<A HREF="../org/neuroph/core/exceptions/NeurophError.html" title="class in org.neuroph.core.exceptions">NeurophError</A>
<DD>Construct an exception that holds another exception.
<DT><A HREF="../org/neuroph/core/exceptions/NeurophError.html#NeurophError(java.lang.String, java.lang.Throwable)"><B>NeurophError(String, Throwable)</B></A> - 
Constructor for exception org.neuroph.core.exceptions.<A HREF="../org/neuroph/core/exceptions/NeurophError.html" title="class in org.neuroph.core.exceptions">NeurophError</A>
<DD>Construct an exception that holds another exception.
<DT><A HREF="../org/neuroph/samples/intronn/SunSpots.html#normalizeSunspots(double, double)"><B>normalizeSunspots(double, double)</B></A> - 
Method in class org.neuroph.samples.intronn.<A HREF="../org/neuroph/samples/intronn/SunSpots.html" title="class in org.neuroph.samples.intronn">SunSpots</A>
<DD>Normalize the sunspots.
<DT><A HREF="../org/neuroph/core/learning/LearningRule.html#notifyChange()"><B>notifyChange()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A>
<DD>Notify observers about change
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#notifyChange()"><B>notifyChange()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Notifies observers about some change
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
