<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:10 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkPlugin.html#unFlattenNeuralNetworkNetwork(org.neuroph.core.NeuralNetwork)"><B>unFlattenNeuralNetworkNetwork(NeuralNetwork)</B></A> - 
Static method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkPlugin.html" title="class in org.neuroph.nnet.flat">FlatNetworkPlugin</A>
<DD>Remove the flat network plugin, and replace flat weights with regular Neuroph weights.
<DT><A HREF="../org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><B>UnsupervisedHebbianLearning</B></A> - Class in <A HREF="../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</A><DD>Unsupervised hebbian learning rule.<DT><A HREF="../org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html#UnsupervisedHebbianLearning()"><B>UnsupervisedHebbianLearning()</B></A> - 
Constructor for class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">UnsupervisedHebbianLearning</A>
<DD>Creates new instance of UnsupervisedHebbianLearning algorithm
<DT><A HREF="../org/neuroph/nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet"><B>UnsupervisedHebbianNetwork</B></A> - Class in <A HREF="../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</A><DD>Hebbian neural network with unsupervised Hebbian learning algorithm.<DT><A HREF="../org/neuroph/nnet/UnsupervisedHebbianNetwork.html#UnsupervisedHebbianNetwork(int, int)"><B>UnsupervisedHebbianNetwork(int, int)</B></A> - 
Constructor for class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">UnsupervisedHebbianNetwork</A>
<DD>Creates an instance of Unsuervised Hebian net with specified number 
 of neurons in input and output layer
<DT><A HREF="../org/neuroph/nnet/UnsupervisedHebbianNetwork.html#UnsupervisedHebbianNetwork(int, int, org.neuroph.util.TransferFunctionType)"><B>UnsupervisedHebbianNetwork(int, int, TransferFunctionType)</B></A> - 
Constructor for class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">UnsupervisedHebbianNetwork</A>
<DD>Creates an instance of Unsuervised Hebian net with specified number
 of neurons in input layer and output layer, and transfer function
<DT><A HREF="../org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning"><B>UnsupervisedLearning</B></A> - Class in <A HREF="../org/neuroph/core/learning/package-summary.html">org.neuroph.core.learning</A><DD>Base class for all unsupervised learning algorithms.<DT><A HREF="../org/neuroph/core/learning/UnsupervisedLearning.html#UnsupervisedLearning()"><B>UnsupervisedLearning()</B></A> - 
Constructor for class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning">UnsupervisedLearning</A>
<DD>Creates new unsupervised learning rule
<DT><A HREF="../org/neuroph/samples/intronn/SunSpots.html#update(java.util.Observable, java.lang.Object)"><B>update(Observable, Object)</B></A> - 
Method in class org.neuroph.samples.intronn.<A HREF="../org/neuroph/samples/intronn/SunSpots.html" title="class in org.neuroph.samples.intronn">SunSpots</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMomentumBackpropagation.html#updateLayerWeights(org.neuroph.contrib.matrixmlp.MatrixMlpLayer, double[])"><B>updateLayerWeights(MatrixMlpLayer, double[])</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMomentumBackpropagation.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMomentumBackpropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#updateNetworkWeights(double[])"><B>updateNetworkWeights(double[])</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD>This method should implement the weights update procedure
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html#updateNetworkWeights(double[])"><B>updateNetworkWeights(double[])</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html" title="class in org.neuroph.nnet.flat">FlatNetworkLearning</A>
<DD>This method is not used.
<DT><A HREF="../org/neuroph/nnet/learning/BackPropagation.html#updateNetworkWeights(double[])"><B>updateNetworkWeights(double[])</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">BackPropagation</A>
<DD>This method implements weight update procedure for the whole network
 for the specified  error vector
<DT><A HREF="../org/neuroph/nnet/learning/BinaryDeltaRule.html#updateNetworkWeights(double[])"><B>updateNetworkWeights(double[])</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/BinaryDeltaRule.html" title="class in org.neuroph.nnet.learning">BinaryDeltaRule</A>
<DD>This method implements weight update procedure for the whole network for
 this learning rule
<DT><A HREF="../org/neuroph/nnet/learning/LMS.html#updateNetworkWeights(double[])"><B>updateNetworkWeights(double[])</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</A>
<DD>This method implements weight update procedure for the whole network for
 this learning rule
<DT><A HREF="../org/neuroph/nnet/learning/SigmoidDeltaRule.html#updateNetworkWeights(double[])"><B>updateNetworkWeights(double[])</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning">SigmoidDeltaRule</A>
<DD>This method implements weight update procedure for the whole network for
 this learning rule
<DT><A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#updateNetworkWeights(double[])"><B>updateNetworkWeights(double[])</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning">SimulatedAnnealingLearning</A>
<DD>Not used.
<DT><A HREF="../org/neuroph/nnet/learning/SupervisedHebbianLearning.html#updateNetworkWeights(double[])"><B>updateNetworkWeights(double[])</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/SupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">SupervisedHebbianLearning</A>
<DD>This method implements weight update procedure for the whole network for
 this learning rule
<DT><A HREF="../org/neuroph/nnet/learning/BinaryHebbianLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)"><B>updateNeuronWeights(Neuron)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/BinaryHebbianLearning.html" title="class in org.neuroph.nnet.learning">BinaryHebbianLearning</A>
<DD>This method implements weights update procedure for the single neuron
<DT><A HREF="../org/neuroph/nnet/learning/InstarLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)"><B>updateNeuronWeights(Neuron)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/InstarLearning.html" title="class in org.neuroph.nnet.learning">InstarLearning</A>
<DD>This method implements weights update procedure for the single neuron
<DT><A HREF="../org/neuroph/nnet/learning/LMS.html#updateNeuronWeights(org.neuroph.core.Neuron)"><B>updateNeuronWeights(Neuron)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</A>
<DD>This method implements weights update procedure for the single neuron
<DT><A HREF="../org/neuroph/nnet/learning/MomentumBackpropagation.html#updateNeuronWeights(org.neuroph.core.Neuron)"><B>updateNeuronWeights(Neuron)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning">MomentumBackpropagation</A>
<DD>This method implements weights update procedure for the single neuron
 for the back propagation with momentum factor
<DT><A HREF="../org/neuroph/nnet/learning/OjaLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)"><B>updateNeuronWeights(Neuron)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/OjaLearning.html" title="class in org.neuroph.nnet.learning">OjaLearning</A>
<DD>This method implements weights update procedure for the single neuron
<DT><A HREF="../org/neuroph/nnet/learning/OutstarLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)"><B>updateNeuronWeights(Neuron)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/OutstarLearning.html" title="class in org.neuroph.nnet.learning">OutstarLearning</A>
<DD>This method implements weights update procedure for the single neuron
<DT><A HREF="../org/neuroph/nnet/learning/PerceptronLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)"><B>updateNeuronWeights(Neuron)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/PerceptronLearning.html" title="class in org.neuroph.nnet.learning">PerceptronLearning</A>
<DD>This method implements weights update procedure for the single neuron
 In addition to weights change in LMS it applies change to neuron's threshold
<DT><A HREF="../org/neuroph/nnet/learning/SupervisedHebbianLearning.html#updateNeuronWeights(org.neuroph.core.Neuron, double)"><B>updateNeuronWeights(Neuron, double)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/SupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">SupervisedHebbianLearning</A>
<DD>This method implements weights update procedure for the single neuron
<DT><A HREF="../org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)"><B>updateNeuronWeights(Neuron)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">UnsupervisedHebbianLearning</A>
<DD>This method implements weights update procedure for the single neuron
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#updatePatternError(double[])"><B>updatePatternError(double[])</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD>This method should calculate sum sqr for single pattern error and
 update the error sum for all patterns.
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html#updatePatternError(double[])"><B>updatePatternError(double[])</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html" title="class in org.neuroph.nnet.flat">FlatNetworkLearning</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/LMS.html#updatePatternError(double[])"><B>updatePatternError(double[])</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</A>
<DD>Calculates and updates sum of squared errors for single pattern, and updates total sum of squared pattern errors
<DT><A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#updatePatternError(double[])"><B>updatePatternError(double[])</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning">SimulatedAnnealingLearning</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#updateTotalNetworkError(double[])"><B>updateTotalNetworkError(double[])</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#updateTotalNetworkError()"><B>updateTotalNetworkError()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD>This method should calculate the MSE or other type or total network error used
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html#updateTotalNetworkError()"><B>updateTotalNetworkError()</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html" title="class in org.neuroph.nnet.flat">FlatNetworkLearning</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html#updateTotalNetworkError(double[])"><B>updateTotalNetworkError(double[])</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html" title="class in org.neuroph.nnet.flat">FlatNetworkLearning</A>
<DD>This method is not used.
<DT><A HREF="../org/neuroph/nnet/learning/LMS.html#updateTotalNetworkError()"><B>updateTotalNetworkError()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/LMS.html#updateTotalNetworkError(double[])"><B>updateTotalNetworkError(double[])</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#updateTotalNetworkError()"><B>updateTotalNetworkError()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning">SimulatedAnnealingLearning</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#updateTotalNetworkError(double[])"><B>updateTotalNetworkError(double[])</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning">SimulatedAnnealingLearning</A>
<DD>Update the total error.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
