<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:10 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/neuroph/contrib/IACNeuron.html#calculate()"><B>calculate()</B></A> - 
Method in class org.neuroph.contrib.<A HREF="../org/neuroph/contrib/IACNeuron.html" title="class in org.neuroph.contrib">IACNeuron</A>
<DD>Calculates neuron output
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixInputLayer.html#calculate()"><B>calculate()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixInputLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixInputLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixLayer.html#calculate()"><B>calculate()</B></A> - 
Method in interface org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixLayer.html" title="interface in org.neuroph.contrib.matrixmlp">MatrixLayer</A>
<DD>Calculate layer
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#calculate()"><B>calculate()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMultiLayerPerceptron.html#calculate()"><B>calculate()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMultiLayerPerceptron.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMultiLayerPerceptron</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Layer.html#calculate()"><B>calculate()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>
<DD>Performs calculaton for all neurons in this layer
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#calculate()"><B>calculate()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Performs calculation on whole network
<DT><A HREF="../org/neuroph/core/Neuron.html#calculate()"><B>calculate()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Calculates neuron's output
<DT><A HREF="../org/neuroph/nnet/comp/CompetitiveLayer.html#calculate()"><B>calculate()</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/CompetitiveLayer.html" title="class in org.neuroph.nnet.comp">CompetitiveLayer</A>
<DD>Performs calculaton for all neurons in this layer
<DT><A HREF="../org/neuroph/nnet/comp/CompetitiveNeuron.html#calculate()"><B>calculate()</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp">CompetitiveNeuron</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/comp/DelayedNeuron.html#calculate()"><B>calculate()</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/DelayedNeuron.html" title="class in org.neuroph.nnet.comp">DelayedNeuron</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/comp/InputNeuron.html#calculate()"><B>calculate()</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/InputNeuron.html" title="class in org.neuroph.nnet.comp">InputNeuron</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/comp/InputOutputNeuron.html#calculate()"><B>calculate()</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/InputOutputNeuron.html" title="class in org.neuroph.nnet.comp">InputOutputNeuron</A>
<DD>Calculates neuron output
<DT><A HREF="../org/neuroph/nnet/comp/ThresholdNeuron.html#calculate()"><B>calculate()</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/ThresholdNeuron.html" title="class in org.neuroph.nnet.comp">ThresholdNeuron</A>
<DD>Calculates neuron's output
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#clear()"><B>clear()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>Removes all alements from training set
<DT><A HREF="../org/neuroph/contrib/ocr/OcrUtils.html#colorCleaning(java.awt.image.BufferedImage, int)"><B>colorCleaning(BufferedImage, int)</B></A> - 
Static method in class org.neuroph.contrib.ocr.<A HREF="../org/neuroph/contrib/ocr/OcrUtils.html" title="class in org.neuroph.contrib.ocr">OcrUtils</A>
<DD>This method cleans input image by replacing all pixels with RGB values
 from RGBcolor input (the input color) to -1 (white) with white pixels and
 from RGBcolor input (the input color) to -16777216 (black) with black pixels
<DT><A HREF="../org/neuroph/contrib/imgrec/ColorMode.html" title="enum in org.neuroph.contrib.imgrec"><B>ColorMode</B></A> - Enum in <A HREF="../org/neuroph/contrib/imgrec/package-summary.html">org.neuroph.contrib.imgrec</A><DD>Represents the color modes for image recognition.<DT><A HREF="../org/neuroph/nnet/comp/CompetitiveLayer.html" title="class in org.neuroph.nnet.comp"><B>CompetitiveLayer</B></A> - Class in <A HREF="../org/neuroph/nnet/comp/package-summary.html">org.neuroph.nnet.comp</A><DD>Represents layer of competitive neurons, and provides methods for competition.<DT><A HREF="../org/neuroph/nnet/comp/CompetitiveLayer.html#CompetitiveLayer(int, org.neuroph.util.NeuronProperties)"><B>CompetitiveLayer(int, NeuronProperties)</B></A> - 
Constructor for class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/CompetitiveLayer.html" title="class in org.neuroph.nnet.comp">CompetitiveLayer</A>
<DD>Create an instance of CompetitiveLayer with the specified number of
 neurons with neuron properties
<DT><A HREF="../org/neuroph/nnet/learning/CompetitiveLearning.html" title="class in org.neuroph.nnet.learning"><B>CompetitiveLearning</B></A> - Class in <A HREF="../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</A><DD>Competitive learning rule.<DT><A HREF="../org/neuroph/nnet/learning/CompetitiveLearning.html#CompetitiveLearning()"><B>CompetitiveLearning()</B></A> - 
Constructor for class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/CompetitiveLearning.html" title="class in org.neuroph.nnet.learning">CompetitiveLearning</A>
<DD>Creates new instance of CompetitiveLearning
<DT><A HREF="../org/neuroph/nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet"><B>CompetitiveNetwork</B></A> - Class in <A HREF="../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</A><DD>Two layer neural network with competitive learning rule.<DT><A HREF="../org/neuroph/nnet/CompetitiveNetwork.html#CompetitiveNetwork(int, int)"><B>CompetitiveNetwork(int, int)</B></A> - 
Constructor for class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet">CompetitiveNetwork</A>
<DD>Creates new competitive network with specified neuron number
<DT><A HREF="../org/neuroph/nnet/comp/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp"><B>CompetitiveNeuron</B></A> - Class in <A HREF="../org/neuroph/nnet/comp/package-summary.html">org.neuroph.nnet.comp</A><DD>Provides neuron behaviour specific for competitive neurons which are used in
 competitive layers, and networks with competitive learning.<DT><A HREF="../org/neuroph/nnet/comp/CompetitiveNeuron.html#CompetitiveNeuron(org.neuroph.core.input.InputFunction, org.neuroph.core.transfer.TransferFunction)"><B>CompetitiveNeuron(InputFunction, TransferFunction)</B></A> - 
Constructor for class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp">CompetitiveNeuron</A>
<DD>Creates an instance of CompetitiveNeuron with specified input and transfer functions
<DT><A HREF="../org/neuroph/nnet/MultiLayerPerceptron.html#connectInputsToOutputs()"><B>connectInputsToOutputs()</B></A> - 
Method in class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Connection.html" title="class in org.neuroph.core"><B>Connection</B></A> - Class in <A HREF="../org/neuroph/core/package-summary.html">org.neuroph.core</A><DD>Weighted connection to another neuron.<DT><A HREF="../org/neuroph/core/Connection.html#Connection(org.neuroph.core.Neuron, org.neuroph.core.Neuron)"><B>Connection(Neuron, Neuron)</B></A> - 
Constructor for class org.neuroph.core.<A HREF="../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</A>
<DD>Creates a new connection between specified neurons with random weight
<DT><A HREF="../org/neuroph/core/Connection.html#Connection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, org.neuroph.core.Weight)"><B>Connection(Neuron, Neuron, Weight)</B></A> - 
Constructor for class org.neuroph.core.<A HREF="../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</A>
<DD>Creates a new connection to specified neuron with specified weight object
<DT><A HREF="../org/neuroph/core/Connection.html#Connection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double)"><B>Connection(Neuron, Neuron, double)</B></A> - 
Constructor for class org.neuroph.core.<A HREF="../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</A>
<DD>Creates a new connection to specified neuron with specified weight value
<DT><A HREF="../org/neuroph/util/ConnectionFactory.html" title="class in org.neuroph.util"><B>ConnectionFactory</B></A> - Class in <A HREF="../org/neuroph/util/package-summary.html">org.neuroph.util</A><DD>Provides methods to connect neurons by creating Connection objects.<DT><A HREF="../org/neuroph/util/ConnectionFactory.html#ConnectionFactory()"><B>ConnectionFactory()</B></A> - 
Constructor for class org.neuroph.util.<A HREF="../org/neuroph/util/ConnectionFactory.html" title="class in org.neuroph.util">ConnectionFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html#convertRgbInputToBinaryBlackAndWhite(double[])"><B>convertRgbInputToBinaryBlackAndWhite(double[])</B></A> - 
Static method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html" title="class in org.neuroph.contrib.imgrec">FractionRgbData</A>
<DD>Converts image rgb data to binary black and white data
<DT><A HREF="../org/neuroph/util/VectorParser.html#convertToArray(java.util.List)"><B>convertToArray(List&lt;Double&gt;)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/VectorParser.html" title="class in org.neuroph.util">VectorParser</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/VectorParser.html#convertToVector(double[])"><B>convertToVector(double[])</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/VectorParser.html" title="class in org.neuroph.util">VectorParser</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#copyMatricesToNeurons()"><B>copyMatricesToNeurons()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#copyNeuronsToMatrices()"><B>copyNeuronsToMatrices()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/NeuralNetworkFactory.html#createAdaline(int)"><B>createAdaline(int)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util">NeuralNetworkFactory</A>
<DD>Creates and returns a new instance of Adaline network
<DT><A HREF="../org/neuroph/util/NeuralNetworkFactory.html#createBam(int, int)"><B>createBam(int, int)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util">NeuralNetworkFactory</A>
<DD>Creates and returns a new instance of BAM network
<DT><A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionHelper.html#createBlackAndWhiteTrainingSet(java.util.List, java.util.Map)"><B>createBlackAndWhiteTrainingSet(List&lt;String&gt;, Map&lt;String, FractionRgbData&gt;)</B></A> - 
Static method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionHelper.html" title="class in org.neuroph.contrib.imgrec">ImageRecognitionHelper</A>
<DD>Creates binary black and white training set for the specified image labels and rgb data
<DT><A HREF="../org/neuroph/util/NeuralNetworkFactory.html#createCompetitiveNetwork(int, int)"><B>createCompetitiveNetwork(int, int)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util">NeuralNetworkFactory</A>
<DD>Creates and returns a new instance of competitive network
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double)"><B>createConnection(Neuron, Neuron, double)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Creates connection with specified weight value between specified neurons
<DT><A HREF="../org/neuroph/util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron)"><B>createConnection(Neuron, Neuron)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/ConnectionFactory.html" title="class in org.neuroph.util">ConnectionFactory</A>
<DD>Creates connection between two specified neurons
<DT><A HREF="../org/neuroph/util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double)"><B>createConnection(Neuron, Neuron, double)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/ConnectionFactory.html" title="class in org.neuroph.util">ConnectionFactory</A>
<DD>Creates connection between two specified neurons
<DT><A HREF="../org/neuroph/util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double, int)"><B>createConnection(Neuron, Neuron, double, int)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/ConnectionFactory.html" title="class in org.neuroph.util">ConnectionFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, org.neuroph.core.Weight)"><B>createConnection(Neuron, Neuron, Weight)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/ConnectionFactory.html" title="class in org.neuroph.util">ConnectionFactory</A>
<DD>Creates connection between two specified neurons
<DT><A HREF="../org/neuroph/contrib/RecommenderNetwork.html#createDemoNetwork()"><B>createDemoNetwork()</B></A> - 
Method in class org.neuroph.contrib.<A HREF="../org/neuroph/contrib/RecommenderNetwork.html" title="class in org.neuroph.contrib">RecommenderNetwork</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/NeuralNetworkFactory.html#createHopfield(int)"><B>createHopfield(int)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util">NeuralNetworkFactory</A>
<DD>Creates and returns a new instance of Hopfield network
<DT><A HREF="../org/neuroph/contrib/ocr/OcrUtils.html#createImageFromText(java.lang.String, java.awt.Font)"><B>createImageFromText(String, Font)</B></A> - 
Static method in class org.neuroph.contrib.ocr.<A HREF="../org/neuroph/contrib/ocr/OcrUtils.html" title="class in org.neuroph.contrib.ocr">OcrUtils</A>
<DD>Creates and returns image from the given text.
<DT><A HREF="../org/neuroph/util/NeuralNetworkFactory.html#createInstar(int)"><B>createInstar(int)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util">NeuralNetworkFactory</A>
<DD>Creates and returns a new instance of Instar network
<DT><A HREF="../org/neuroph/util/Properties.html#createKeys(java.lang.String...)"><B>createKeys(String...)</B></A> - 
Method in class org.neuroph.util.<A HREF="../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/NeuralNetworkFactory.html#createKohonen(int, int)"><B>createKohonen(int, int)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util">NeuralNetworkFactory</A>
<DD>Creates and returns a new instance of Kohonen network
<DT><A HREF="../org/neuroph/util/LayerFactory.html#createLayer(int, org.neuroph.util.NeuronProperties)"><B>createLayer(int, NeuronProperties)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/LayerFactory.html" title="class in org.neuroph.util">LayerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/LayerFactory.html#createLayer(int, org.neuroph.util.TransferFunctionType)"><B>createLayer(int, TransferFunctionType)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/LayerFactory.html" title="class in org.neuroph.util">LayerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/LayerFactory.html#createLayer(java.util.Vector)"><B>createLayer(Vector&lt;NeuronProperties&gt;)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/LayerFactory.html" title="class in org.neuroph.util">LayerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/NeuralNetworkFactory.html#createMaxNet(int)"><B>createMaxNet(int)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util">NeuralNetworkFactory</A>
<DD>Creates and returns a new instance of Max Net network
<DT><A HREF="../org/neuroph/util/NeuralNetworkFactory.html#createMLPerceptron(java.lang.String, org.neuroph.util.TransferFunctionType)"><B>createMLPerceptron(String, TransferFunctionType)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util">NeuralNetworkFactory</A>
<DD>Creates and returns a new instance of Multi Layer Perceptron
<DT><A HREF="../org/neuroph/util/NeuralNetworkFactory.html#createMLPerceptron(java.lang.String, org.neuroph.util.TransferFunctionType, java.lang.Class, boolean, boolean)"><B>createMLPerceptron(String, TransferFunctionType, Class, boolean, boolean)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util">NeuralNetworkFactory</A>
<DD>Creates and returns a new instance of Multi Layer Perceptron
<DT><A HREF="../org/neuroph/nnet/MultiLayerPerceptron.html#createNetwork(java.util.Vector, org.neuroph.util.NeuronProperties)"><B>createNetwork(Vector&lt;Integer&gt;, NeuronProperties)</B></A> - 
Method in class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</A>
<DD>Creates MultiLayerPerceptron Network architecture - fully connected
 feedforward with specified number of neurons in each layer
<DT><A HREF="../org/neuroph/util/NeuronFactory.html#createNeuron(org.neuroph.util.NeuronProperties)"><B>createNeuron(NeuronProperties)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuronFactory.html" title="class in org.neuroph.util">NeuronFactory</A>
<DD>Creates and returns neuron instance according to the given specification in neuronProperties.
<DT><A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionHelper.html#createNewNeuralNetwork(java.lang.String, java.awt.Dimension, org.neuroph.contrib.imgrec.ColorMode, java.util.List, java.util.Vector, org.neuroph.util.TransferFunctionType)"><B>createNewNeuralNetwork(String, Dimension, ColorMode, List&lt;String&gt;, Vector&lt;Integer&gt;, TransferFunctionType)</B></A> - 
Static method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionHelper.html" title="class in org.neuroph.contrib.imgrec">ImageRecognitionHelper</A>
<DD>Creates and returns new neural network for image recognition.
<DT><A HREF="../org/neuroph/contrib/ocr/OcrHelper.html#createNewNeuralNetwork(java.lang.String, java.awt.Dimension, org.neuroph.contrib.imgrec.ColorMode, java.util.List, java.util.Vector, org.neuroph.util.TransferFunctionType)"><B>createNewNeuralNetwork(String, Dimension, ColorMode, List&lt;String&gt;, Vector&lt;Integer&gt;, TransferFunctionType)</B></A> - 
Static method in class org.neuroph.contrib.ocr.<A HREF="../org/neuroph/contrib/ocr/OcrHelper.html" title="class in org.neuroph.contrib.ocr">OcrHelper</A>
<DD>Creates neural network for OCR, which contains OCR plugin.
<DT><A HREF="../org/neuroph/util/NeuralNetworkFactory.html#createOutstar(int)"><B>createOutstar(int)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util">NeuralNetworkFactory</A>
<DD>Creates and returns a new instance of Outstar network
<DT><A HREF="../org/neuroph/util/NeuralNetworkFactory.html#createPerceptron(int, int, org.neuroph.util.TransferFunctionType)"><B>createPerceptron(int, int, TransferFunctionType)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util">NeuralNetworkFactory</A>
<DD>Creates  and returns a new instance of Perceptron network
<DT><A HREF="../org/neuroph/util/NeuralNetworkFactory.html#createPerceptron(int, int, org.neuroph.util.TransferFunctionType, java.lang.Class)"><B>createPerceptron(int, int, TransferFunctionType, Class)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util">NeuralNetworkFactory</A>
<DD>Creates  and returns a new instance of Perceptron network
<DT><A HREF="../org/neuroph/util/NeuralNetworkFactory.html#createRbfNetwork(int, int, int)"><B>createRbfNetwork(int, int, int)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util">NeuralNetworkFactory</A>
<DD>Creates and returns a new instance of RBF network
<DT><A HREF="../org/neuroph/util/NeuralNetworkFactory.html#createSupervisedHebbian(int, int, org.neuroph.util.TransferFunctionType)"><B>createSupervisedHebbian(int, int, TransferFunctionType)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util">NeuralNetworkFactory</A>
<DD>Creates and returns a new instance of Hebbian network
<DT><A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionHelper.html#createTrainingSet(java.util.List, java.util.Map)"><B>createTrainingSet(List&lt;String&gt;, Map&lt;String, FractionRgbData&gt;)</B></A> - 
Static method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionHelper.html" title="class in org.neuroph.contrib.imgrec">ImageRecognitionHelper</A>
<DD>Creates training set for the specified image labels and rgb data
<DT><A HREF="../org/neuroph/util/NeuralNetworkFactory.html#createUnsupervisedHebbian(int, int, org.neuroph.util.TransferFunctionType)"><B>createUnsupervisedHebbian(int, int, TransferFunctionType)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util">NeuralNetworkFactory</A>
<DD>Creates and returns a new instance of Unsupervised Hebbian Network
<DT><A HREF="../org/neuroph/contrib/ocr/OcrUtils.html#cropImage(java.awt.image.BufferedImage, int, int, int, int)"><B>cropImage(BufferedImage, int, int, int, int)</B></A> - 
Static method in class org.neuroph.contrib.ocr.<A HREF="../org/neuroph/contrib/ocr/OcrUtils.html" title="class in org.neuroph.contrib.ocr">OcrUtils</A>
<DD>Crops (returns subimage) of specified input image at specified points.
<DT><A HREF="../org/neuroph/core/learning/IterativeLearning.html#currentIteration"><B>currentIteration</B></A> - 
Variable in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A>
<DD>Current iteration counter
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
