<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:10 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer"><B>Ramp</B></A> - Class in <A HREF="../org/neuroph/core/transfer/package-summary.html">org.neuroph.core.transfer</A><DD>Ramp neuron transfer function.<DT><A HREF="../org/neuroph/core/transfer/Ramp.html#Ramp()"><B>Ramp()</B></A> - 
Constructor for class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer">Ramp</A>
<DD>Creates an instance of Ramp transfer function with default settings
<DT><A HREF="../org/neuroph/core/transfer/Ramp.html#Ramp(double, double, double, double, double)"><B>Ramp(double, double, double, double, double)</B></A> - 
Constructor for class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer">Ramp</A>
<DD>Creates an instance of Ramp transfer function with specified settings
<DT><A HREF="../org/neuroph/core/transfer/Ramp.html#Ramp(org.neuroph.util.Properties)"><B>Ramp(Properties)</B></A> - 
Constructor for class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer">Ramp</A>
<DD>Creates an instance of Ramp transfer function with specified properties.
<DT><A HREF="../org/neuroph/core/Weight.html#randomize()"><B>randomize()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</A>
<DD>Sets random weight value
<DT><A HREF="../org/neuroph/core/Weight.html#randomize(double, double)"><B>randomize(double, double)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</A>
<DD>Sets random weight value within specified interval
<DT><A HREF="../org/neuroph/nnet/flat/FlatWeight.html#randomize()"><B>randomize()</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatWeight.html" title="class in org.neuroph.nnet.flat">FlatWeight</A>
<DD>Sets random weight value
<DT><A HREF="../org/neuroph/nnet/flat/FlatWeight.html#randomize(double, double)"><B>randomize(double, double)</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatWeight.html" title="class in org.neuroph.nnet.flat">FlatWeight</A>
<DD>Sets random weight value within specified interval
<DT><A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#randomize()"><B>randomize()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning">SimulatedAnnealingLearning</A>
<DD>Randomize the weights and thresholds.
<DT><A HREF="../org/neuroph/core/Neuron.html#randomizeInputWeights()"><B>randomizeInputWeights()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Randomize all input weights
<DT><A HREF="../org/neuroph/core/Neuron.html#randomizeInputWeights(double, double)"><B>randomizeInputWeights(double, double)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Randomize all input weights within specified value range
<DT><A HREF="../org/neuroph/core/Layer.html#randomizeWeights()"><B>randomizeWeights()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>
<DD>Randomize input connection weights for all neurons in this layer
<DT><A HREF="../org/neuroph/core/Layer.html#randomizeWeights(double, double)"><B>randomizeWeights(double, double)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>
<DD>Randomize input connection weights for all neurons in this layer
 within specified value range
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#randomizeWeights()"><B>randomizeWeights()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Randomizes connection weights for the whole network
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#randomizeWeights(double, double)"><B>randomizeWeights(double, double)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Randomizes connection weights for the whole network within specified value range
<DT><A HREF="../org/neuroph/nnet/RbfNetwork.html" title="class in org.neuroph.nnet"><B>RbfNetwork</B></A> - Class in <A HREF="../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</A><DD>Radial basis function neural network.<DT><A HREF="../org/neuroph/nnet/RbfNetwork.html#RbfNetwork(int, int, int)"><B>RbfNetwork(int, int, int)</B></A> - 
Constructor for class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/RbfNetwork.html" title="class in org.neuroph.nnet">RbfNetwork</A>
<DD>Creates new RbfNetwork with specified number of neurons in input, rbf and output layer
<DT><A HREF="../org/neuroph/samples/stockmarket/StockFileReader.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/StockFileReader.html" title="class in org.neuroph.samples.stockmarket">StockFileReader</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/FileUtils.html#readStringFromFile(java.io.File)"><B>readStringFromFile(File)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/FileUtils.html" title="class in org.neuroph.util">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/ocr/OcrPlugin.html#recognizeCharacter(java.awt.image.BufferedImage, java.awt.Dimension)"><B>recognizeCharacter(BufferedImage, Dimension)</B></A> - 
Method in class org.neuroph.contrib.ocr.<A HREF="../org/neuroph/contrib/ocr/OcrPlugin.html" title="class in org.neuroph.contrib.ocr">OcrPlugin</A>
<DD>This method scales character image to the given dimensions and then does the character recognition.
<DT><A HREF="../org/neuroph/contrib/ocr/OcrPlugin.html#recognizeCharacter(java.awt.image.BufferedImage)"><B>recognizeCharacter(BufferedImage)</B></A> - 
Method in class org.neuroph.contrib.ocr.<A HREF="../org/neuroph/contrib/ocr/OcrPlugin.html" title="class in org.neuroph.contrib.ocr">OcrPlugin</A>
<DD>Recognizes character from the image and returns character
<DT><A HREF="../org/neuroph/contrib/ocr/OcrPlugin.html#recognizeCharacterProbabilities(java.awt.image.BufferedImage)"><B>recognizeCharacterProbabilities(BufferedImage)</B></A> - 
Method in class org.neuroph.contrib.ocr.<A HREF="../org/neuroph/contrib/ocr/OcrPlugin.html" title="class in org.neuroph.contrib.ocr">OcrPlugin</A>
<DD>Recogize the character from the image and returns HashMap with keys as 
 characters and recognition probability as values sorted descending by probability.
<DT><A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html#recognizeImage(java.awt.image.BufferedImage)"><B>recognizeImage(BufferedImage)</B></A> - 
Method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html" title="class in org.neuroph.contrib.imgrec">ImageRecognitionPlugin</A>
<DD>This method performs the image recognition for specified image.
<DT><A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html#recognizeImage(java.io.File)"><B>recognizeImage(File)</B></A> - 
Method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html" title="class in org.neuroph.contrib.imgrec">ImageRecognitionPlugin</A>
<DD>This method performs the image recognition for specified image file.
<DT><A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html#recognizeImage(java.net.URL)"><B>recognizeImage(URL)</B></A> - 
Method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html" title="class in org.neuroph.contrib.imgrec">ImageRecognitionPlugin</A>
<DD>This method performs the image recognition for specified image URL.
<DT><A HREF="../org/neuroph/contrib/RecommenderNetwork.html" title="class in org.neuroph.contrib"><B>RecommenderNetwork</B></A> - Class in <A HREF="../org/neuroph/contrib/package-summary.html">org.neuroph.contrib</A><DD>E-commerce recommender neural network based on hebbian learning.<DT><A HREF="../org/neuroph/contrib/RecommenderNetwork.html#RecommenderNetwork()"><B>RecommenderNetwork()</B></A> - 
Constructor for class org.neuroph.contrib.<A HREF="../org/neuroph/contrib/RecommenderNetwork.html" title="class in org.neuroph.contrib">RecommenderNetwork</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html#redValues"><B>redValues</B></A> - 
Variable in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html" title="class in org.neuroph.contrib.imgrec">FractionRgbData</A>
<DD>Array which contains red componenet of the color for each image pixel
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#removeElementAt(int)"><B>removeElementAt(int)</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>Removes training element at specified index position
<DT><A HREF="../org/neuroph/core/Neuron.html#removeInputConnectionFrom(org.neuroph.core.Neuron)"><B>removeInputConnectionFrom(Neuron)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Removes input connection which is connected to specified neuron
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#removeLayer(org.neuroph.core.Layer)"><B>removeLayer(Layer)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Removes specified layer from network
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#removeLayerAt(int)"><B>removeLayerAt(int)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Removes layer at specified index position from net
<DT><A HREF="../org/neuroph/nnet/ModularNetwork.html#removeNetwork(java.lang.String)"><B>removeNetwork(String)</B></A> - 
Method in class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/ModularNetwork.html" title="class in org.neuroph.nnet">ModularNetwork</A>
<DD>Removes neural network
<DT><A HREF="../org/neuroph/core/Layer.html#removeNeuron(org.neuroph.core.Neuron)"><B>removeNeuron(Neuron)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>
<DD>Removes neuron from layer
<DT><A HREF="../org/neuroph/core/Layer.html#removeNeuronAt(int)"><B>removeNeuronAt(int)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>
<DD>Removes neuron at specified index position in this layer
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#removePlugin(java.lang.String)"><B>removePlugin(String)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Removes the plugin with specified name
<DT><A HREF="../org/neuroph/core/Layer.html#reset()"><B>reset()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>
<DD>Resets the activation and input levels for all neurons in this layer
<DT><A HREF="../org/neuroph/core/learning/IterativeLearning.html#reset()"><B>reset()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A>
<DD>Reset the iteration counter
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#reset()"><B>reset()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#reset()"><B>reset()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Resets the activation levels for whole network
<DT><A HREF="../org/neuroph/core/Neuron.html#reset()"><B>reset()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Sets input and output activation levels to zero
<DT><A HREF="../org/neuroph/nnet/comp/CompetitiveNeuron.html#reset()"><B>reset()</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp">CompetitiveNeuron</A>
<DD>Resets the input, output and mode for this neuron
<DT><A HREF="../org/neuroph/contrib/ocr/OcrUtils.html#resizeImage(java.awt.image.BufferedImage, int, int)"><B>resizeImage(BufferedImage, int, int)</B></A> - 
Static method in class org.neuroph.contrib.ocr.<A HREF="../org/neuroph/contrib/ocr/OcrUtils.html" title="class in org.neuroph.contrib.ocr">OcrUtils</A>
<DD>Resize image to specified dimensions
<DT><A HREF="../org/neuroph/core/learning/IterativeLearning.html#resume()"><B>resume()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A>
<DD>Resumes the paused learning
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#resumeLearning()"><B>resumeLearning()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Resumes paused learning - notifies the learning thread to continue
<DT><A HREF="../org/neuroph/core/learning/LearningRule.html#run()"><B>run()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A>
<DD>Method from Runnable interface for running learning procedure in separate
 thread.
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#run()"><B>run()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Implementation of Runnable interface for calculating network in the
 separate thread.
<DT><A HREF="../org/neuroph/samples/intronn/SunSpots.html#run()"><B>run()</B></A> - 
Method in class org.neuroph.samples.intronn.<A HREF="../org/neuroph/samples/intronn/SunSpots.html" title="class in org.neuroph.samples.intronn">SunSpots</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/samples/stockmarket/StockSocketReader.html#run()"><B>run()</B></A> - 
Method in class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/StockSocketReader.html" title="class in org.neuroph.samples.stockmarket">StockSocketReader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
