<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:10 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/neuroph/core/transfer/Gaussian.html" title="class in org.neuroph.core.transfer"><B>Gaussian</B></A> - Class in <A HREF="../org/neuroph/core/transfer/package-summary.html">org.neuroph.core.transfer</A><DD>
 Gaussian neuron transfer function.<DT><A HREF="../org/neuroph/core/transfer/Gaussian.html#Gaussian()"><B>Gaussian()</B></A> - 
Constructor for class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Gaussian.html" title="class in org.neuroph.core.transfer">Gaussian</A>
<DD>Creates an instance of Gaussian neuron transfer
<DT><A HREF="../org/neuroph/core/transfer/Gaussian.html#Gaussian(org.neuroph.util.Properties)"><B>Gaussian(Properties)</B></A> - 
Constructor for class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Gaussian.html" title="class in org.neuroph.core.transfer">Gaussian</A>
<DD>Creates an instance of Gaussian neuron transfer function with the
 specified properties.
<DT><A HREF="../org/neuroph/samples/timeseries/GenerateSet.html" title="class in org.neuroph.samples.timeseries"><B>GenerateSet</B></A> - Class in <A HREF="../org/neuroph/samples/timeseries/package-summary.html">org.neuroph.samples.timeseries</A><DD>Very simple basic class which wraps the data generation process for the Time-Series
 Prediction tutorial.<DT><A HREF="../org/neuroph/samples/timeseries/GenerateSet.html#GenerateSet(java.lang.String, boolean, int, int)"><B>GenerateSet(String, boolean, int, int)</B></A> - 
Constructor for class org.neuroph.samples.timeseries.<A HREF="../org/neuroph/samples/timeseries/GenerateSet.html" title="class in org.neuroph.samples.timeseries">GenerateSet</A>
<DD>Contructor for datase set generator which takes filename and data set settings as arguments
<DT><A HREF="../org/neuroph/samples/timeseries/GenerateSineWave.html" title="class in org.neuroph.samples.timeseries"><B>GenerateSineWave</B></A> - Class in <A HREF="../org/neuroph/samples/timeseries/package-summary.html">org.neuroph.samples.timeseries</A><DD>Very simple class which just wraps up the generation of a sine wave at one degree steps.<DT><A HREF="../org/neuroph/samples/intronn/SunSpots.html#generateTraining()"><B>generateTraining()</B></A> - 
Method in class org.neuroph.samples.intronn.<A HREF="../org/neuroph/samples/intronn/SunSpots.html" title="class in org.neuroph.samples.intronn">SunSpots</A>
<DD>Generate the training data for the training sunspot years.
<DT><A HREF="../org/neuroph/samples/timeseries/GenerateTrainingSets.html" title="class in org.neuroph.samples.timeseries"><B>GenerateTrainingSets</B></A> - Class in <A HREF="../org/neuroph/samples/timeseries/package-summary.html">org.neuroph.samples.timeseries</A><DD>Very simple class which just wraps up the generation of the time-series predicition training sets.<DT><A HREF="../org/neuroph/samples/timeseries/GenerateTrainingSets.html#GenerateTrainingSets()"><B>GenerateTrainingSets()</B></A> - 
Constructor for class org.neuroph.samples.timeseries.<A HREF="../org/neuroph/samples/timeseries/GenerateTrainingSets.html" title="class in org.neuroph.samples.timeseries">GenerateTrainingSets</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/learning/TrainingData.html#get(int)"><B>get(int)</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingData.html" title="class in org.neuroph.core.learning">TrainingData</A>
<DD>Gets specified training data (at specified position)
<DT><A HREF="../org/neuroph/nnet/comp/InputOutputNeuron.html#getBias()"><B>getBias()</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/InputOutputNeuron.html" title="class in org.neuroph.nnet.comp">InputOutputNeuron</A>
<DD>Returns bias value for this neuron
<DT><A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html#getBlueValues()"><B>getBlueValues()</B></A> - 
Method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html" title="class in org.neuroph.contrib.imgrec">FractionRgbData</A>
<DD>Returns blue color component for the entire image
<DT><A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html#getColorMode()"><B>getColorMode()</B></A> - 
Method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html" title="class in org.neuroph.contrib.imgrec">ImageRecognitionPlugin</A>
<DD>Returns color mode used for image recognition
<DT><A HREF="../org/neuroph/contrib/ocr/OcrPlugin.html#getColorMode()"><B>getColorMode()</B></A> - 
Method in class org.neuroph.contrib.ocr.<A HREF="../org/neuroph/contrib/ocr/OcrPlugin.html" title="class in org.neuroph.contrib.ocr">OcrPlugin</A>
<DD>Returns color mode used for OCR
<DT><A HREF="../org/neuroph/core/Neuron.html#getConnectionFrom(org.neuroph.core.Neuron)"><B>getConnectionFrom(Neuron)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Gets input connection from the specified neuron * @param fromNeuron
 neuron connected to this neuron as input
<DT><A HREF="../org/neuroph/nnet/comp/CompetitiveNeuron.html#getConnectionsFromOtherLayers()"><B>getConnectionsFromOtherLayers()</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp">CompetitiveNeuron</A>
<DD>Returns collection of connections from other layers
<DT><A HREF="../org/neuroph/core/learning/IterativeLearning.html#getCurrentIteration()"><B>getCurrentIteration()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A>
<DD>Returns current iteration of this learning algorithm
<DT><A HREF="../org/neuroph/nnet/comp/DelayedConnection.html#getDelay()"><B>getDelay()</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/DelayedConnection.html" title="class in org.neuroph.nnet.comp">DelayedConnection</A>
<DD>Returns delay value for this connection
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#getDeltaWeights()"><B>getDeltaWeights()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/transfer/Gaussian.html#getDerivative(double)"><B>getDerivative(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Gaussian.html" title="class in org.neuroph.core.transfer">Gaussian</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/transfer/Linear.html#getDerivative(double)"><B>getDerivative(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Linear.html" title="class in org.neuroph.core.transfer">Linear</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/transfer/Sigmoid.html#getDerivative(double)"><B>getDerivative(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Sigmoid.html" title="class in org.neuroph.core.transfer">Sigmoid</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/transfer/Tanh.html#getDerivative(double)"><B>getDerivative(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Tanh.html" title="class in org.neuroph.core.transfer">Tanh</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/transfer/TransferFunction.html#getDerivative(double)"><B>getDerivative(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</A>
<DD>Returns the first derivative of this function.
<DT><A HREF="../org/neuroph/core/learning/SupervisedTrainingElement.html#getDesiredOutput()"><B>getDesiredOutput()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedTrainingElement.html" title="class in org.neuroph.core.learning">SupervisedTrainingElement</A>
<DD>Returns desired output for this training element
<DT><A HREF="../org/neuroph/core/Neuron.html#getError()"><B>getError()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Returns error for this neuron.
<DT><A HREF="../org/neuroph/nnet/learning/BinaryDeltaRule.html#getErrorCorrection()"><B>getErrorCorrection()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/BinaryDeltaRule.html" title="class in org.neuroph.nnet.learning">BinaryDeltaRule</A>
<DD>Gets the errorCorrection parametar
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#getErrors()"><B>getErrors()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#getFilePath()"><B>getFilePath()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>Returns full file path for this training set
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkPlugin.html#getFlatNetwork()"><B>getFlatNetwork()</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkPlugin.html" title="class in org.neuroph.nnet.flat">FlatNetworkPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html#getFlattenedRgbValues()"><B>getFlattenedRgbValues()</B></A> - 
Method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html" title="class in org.neuroph.contrib.imgrec">FractionRgbData</A>
<DD>Returns rgb data in a form: all red rows, all green rows, all blue rows
<DT><A HREF="../org/neuroph/contrib/ocr/OcrUtils.html#getFractionRgbDataForImages(java.util.HashMap)"><B>getFractionRgbDataForImages(HashMap&lt;String, BufferedImage&gt;)</B></A> - 
Static method in class org.neuroph.contrib.ocr.<A HREF="../org/neuroph/contrib/ocr/OcrUtils.html" title="class in org.neuroph.contrib.ocr">OcrUtils</A>
<DD>Returns RGB data for all input images
<DT><A HREF="../org/neuroph/core/Connection.html#getFromNeuron()"><B>getFromNeuron()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</A>
<DD>Gets from neuron for this connection
<DT><A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html#getGreenValues()"><B>getGreenValues()</B></A> - 
Method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html" title="class in org.neuroph.contrib.imgrec">FractionRgbData</A>
<DD>Returns green color component for the entire image
<DT><A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html#getHeight()"><B>getHeight()</B></A> - 
Method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html" title="class in org.neuroph.contrib.imgrec">FractionRgbData</A>
<DD>Get image height
<DT><A HREF="../org/neuroph/core/learning/SupervisedTrainingElement.html#getIdealArray()"><B>getIdealArray()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedTrainingElement.html" title="class in org.neuroph.core.learning">SupervisedTrainingElement</A>
<DD>This method will return the idea, or expected, output (same as getDesiredOutput).
<DT><A HREF="../org/neuroph/core/learning/TrainingElement.html#getIdealArray()"><B>getIdealArray()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingElement.html" title="class in org.neuroph.core.learning">TrainingElement</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#getIdealSize()"><B>getIdealSize()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>Returns output vector size of training elements in this training set This
 method is implementation of EngineIndexableSet interface, and it is added
 to provide compatibility with Encog data sets and FlatNetwork
<DT><A HREF="../org/neuroph/core/Connection.html#getInput()"><B>getInput()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</A>
<DD>Returns input received through this connection - the activation that
 comes from the output of the cell on the other end of connection
<DT><A HREF="../org/neuroph/core/learning/TrainingElement.html#getInput()"><B>getInput()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingElement.html" title="class in org.neuroph.core.learning">TrainingElement</A>
<DD>Returns input vector
<DT><A HREF="../org/neuroph/nnet/comp/DelayedConnection.html#getInput()"><B>getInput()</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/DelayedConnection.html" title="class in org.neuroph.nnet.comp">DelayedConnection</A>
<DD>Gets delayed input through this connection
<DT><A HREF="../org/neuroph/core/learning/TrainingElement.html#getInputArray()"><B>getInputArray()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingElement.html" title="class in org.neuroph.core.learning">TrainingElement</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Neuron.html#getInputConnections()"><B>getInputConnections()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Returns input connections for this neuron as Vector collection
<DT><A HREF="../org/neuroph/core/Neuron.html#getInputFunction()"><B>getInputFunction()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Returns input function
<DT><A HREF="../org/neuroph/util/NeuronProperties.html#getInputFunction()"><B>getInputFunction()</B></A> - 
Method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#getInputNeurons()"><B>getInputNeurons()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Gets reference to input neurons Vector.
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixInputLayer.html#getInputs()"><B>getInputs()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixInputLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixInputLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixLayer.html#getInputs()"><B>getInputs()</B></A> - 
Method in interface org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixLayer.html" title="interface in org.neuroph.contrib.matrixmlp">MatrixLayer</A>
<DD>Returns layer input     *
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#getInputs()"><B>getInputs()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#getInputsFromPreviousLayer()"><B>getInputsFromPreviousLayer()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Neuron.html#getInputsIterator()"><B>getInputsIterator()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Returns Iterator interface for accessing input connections
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#getInputSize()"><B>getInputSize()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>Returns input vector size of training elements in this training set This
 method is implementation of EngineIndexableSet interface, and it is added
 to provide compatibility with Encog data sets and FlatNetwork
<DT><A HREF="../org/neuroph/nnet/Neuroph.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/Neuroph.html" title="class in org.neuroph.nnet">Neuroph</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/KohonenLearning.html#getIteration()"><B>getIteration()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/KohonenLearning.html" title="class in org.neuroph.nnet.learning">KohonenLearning</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/learning/TrainingElement.html#getLabel()"><B>getLabel()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingElement.html" title="class in org.neuroph.core.learning">TrainingElement</A>
<DD>Get training element label
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#getLabel()"><B>getLabel()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>Returns label for this training set
<DT><A HREF="../org/neuroph/util/plugins/LabelsPlugin.html#getLabel(java.lang.Object)"><B>getLabel(Object)</B></A> - 
Method in class org.neuroph.util.plugins.<A HREF="../org/neuroph/util/plugins/LabelsPlugin.html" title="class in org.neuroph.util.plugins">LabelsPlugin</A>
<DD>Returns label for the specified object
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#getLayerAt(int)"><B>getLayerAt(int)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Returns layer at specified index
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#getLayers()"><B>getLayers()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Returns layers collection
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMultiLayerPerceptron.html#getLayersCount()"><B>getLayersCount()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMultiLayerPerceptron.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMultiLayerPerceptron</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#getLayersCount()"><B>getLayersCount()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Returns number of layers in network
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#getLayersIterator()"><B>getLayersIterator()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Returns interface for iterating layers
<DT><A HREF="../org/neuroph/core/learning/IterativeLearning.html#getLearningRate()"><B>getLearningRate()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A>
<DD>Returns learning rate for this algorithm
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html#getLearningRate()"><B>getLearningRate()</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html" title="class in org.neuroph.nnet.flat">FlatNetworkLearning</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/KohonenLearning.html#getLearningRate()"><B>getLearningRate()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/KohonenLearning.html" title="class in org.neuroph.nnet.learning">KohonenLearning</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html#getLearningRateChange()"><B>getLearningRateChange()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#getLearningRule()"><B>getLearningRule()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Returns the learning algorithm of this network
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#getLearningThread()"><B>getLearningThread()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Returns the current learning thread (if it is learning in the new thread
 Check what happens if it learns in the same thread)
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html#getLearningType()"><B>getLearningType()</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html" title="class in org.neuroph.nnet.flat">FlatNetworkLearning</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/transfer/Trapezoid.html#getLeftHigh()"><B>getLeftHigh()</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer">Trapezoid</A>
<DD>Returns left high point of trapezoid function
<DT><A HREF="../org/neuroph/core/transfer/Trapezoid.html#getLeftLow()"><B>getLeftLow()</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer">Trapezoid</A>
<DD>Returns left low point of trapezoid function
<DT><A HREF="../org/neuroph/nnet/learning/KohonenLearning.html#getMapSize()"><B>getMapSize()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/KohonenLearning.html" title="class in org.neuroph.nnet.learning">KohonenLearning</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMultiLayerPerceptron.html#getMatrixLayers()"><B>getMatrixLayers()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMultiLayerPerceptron.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMultiLayerPerceptron</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/samples/stockmarket/StockFileReader.html#getMaxCounter()"><B>getMaxCounter()</B></A> - 
Method in class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/StockFileReader.html" title="class in org.neuroph.samples.stockmarket">StockFileReader</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/samples/stockmarket/StockSocketReader.html#getMaxCounter()"><B>getMaxCounter()</B></A> - 
Method in class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/StockSocketReader.html" title="class in org.neuroph.samples.stockmarket">StockSocketReader</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#getMaxError()"><B>getMaxError()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD>Returns learning error tolerance - the value of total network error to stop learning.
<DT><A HREF="../org/neuroph/nnet/comp/CompetitiveLayer.html#getMaxIterations()"><B>getMaxIterations()</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/CompetitiveLayer.html" title="class in org.neuroph.nnet.comp">CompetitiveLayer</A>
<DD>Returns the maxIterations setting for this layer
<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html#getMaxLearningRate()"><B>getMaxLearningRate()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html#getMaxMomentum()"><B>getMaxMomentum()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html#getMaxOutput()"><B>getMaxOutput()</B></A> - 
Method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html" title="class in org.neuroph.contrib.imgrec">ImageRecognitionPlugin</A>
<DD>Returns one or more image labels with the maximum output - recognized
 images
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChange()"><B>getMinErrorChange()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD>Returns min error change stopping criteria
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChangeIterationsCount()"><B>getMinErrorChangeIterationsCount()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD>Returns number of iterations count for for min error change stopping criteria
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChangeIterationsLimit()"><B>getMinErrorChangeIterationsLimit()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD>Returns number of iterations for min error change stopping criteria
<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html#getMinLearningRate()"><B>getMinLearningRate()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html#getMinMomentum()"><B>getMinMomentum()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html#getMomentum()"><B>getMomentum()</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html" title="class in org.neuroph.nnet.flat">FlatNetworkLearning</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/MomentumBackpropagation.html#getMomentum()"><B>getMomentum()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning">MomentumBackpropagation</A>
<DD>Returns the momentum factor
<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html#getMomentumChange()"><B>getMomentumChange()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/plugins/PluginBase.html#getName()"><B>getName()</B></A> - 
Method in class org.neuroph.util.plugins.<A HREF="../org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins">PluginBase</A>
<DD>Returns the name of this plugin
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#getNetInput()"><B>getNetInput()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Neuron.html#getNetInput()"><B>getNetInput()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Returns total net input
<DT><A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#getNetwork()"><B>getNetwork()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning">SimulatedAnnealingLearning</A>
<DD>Get the best network from the training.
<DT><A HREF="../org/neuroph/nnet/ModularNetwork.html#getNetwork(java.lang.String)"><B>getNetwork(String)</B></A> - 
Method in class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/ModularNetwork.html" title="class in org.neuroph.nnet">ModularNetwork</A>
<DD>Gets neural network
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#getNetworkType()"><B>getNetworkType()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Returns type of this network
<DT><A HREF="../org/neuroph/core/learning/LearningRule.html#getNeuralNetwork()"><B>getNeuralNetwork()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A>
<DD>Gets neural network
<DT><A HREF="../org/neuroph/core/Layer.html#getNeuronAt(int)"><B>getNeuronAt(int)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>
<DD>Returns neuron at specified index position in this layer
<DT><A HREF="../org/neuroph/core/Layer.html#getNeurons()"><B>getNeurons()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>
<DD>Returns collection of neurons in this layer
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#getNeuronsCount()"><B>getNeuronsCount()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Layer.html#getNeuronsCount()"><B>getNeuronsCount()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>
<DD>Returns number of neurons in this layer
<DT><A HREF="../org/neuroph/core/Layer.html#getNeuronsIterator()"><B>getNeuronsIterator()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>
<DD>Returns interface for iterating neurons in this layer
<DT><A HREF="../org/neuroph/util/NeuronProperties.html#getNeuronType()"><B>getNeuronType()</B></A> - 
Method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#getNextLayer()"><B>getNextLayer()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/samples/timeseries/GenerateSineWave.html#getNextSample()"><B>getNextSample()</B></A> - 
Method in class org.neuroph.samples.timeseries.<A HREF="../org/neuroph/samples/timeseries/GenerateSineWave.html" title="class in org.neuroph.samples.timeseries">GenerateSineWave</A>
<DD>Gets next sampling value for the sine wave
<DT><A HREF="../org/neuroph/samples/stockmarket/TrainingData.html#getNormalizer()"><B>getNormalizer()</B></A> - 
Method in class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/TrainingData.html" title="class in org.neuroph.samples.stockmarket">TrainingData</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html#getNumThreads()"><B>getNumThreads()</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatNetworkLearning.html" title="class in org.neuroph.nnet.flat">FlatNetworkLearning</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Neuron.html#getOutConnections()"><B>getOutConnections()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Returns output connections from this neuron
<DT><A HREF="../org/neuroph/contrib/IACFunction.html#getOutput(double, double)"><B>getOutput(double, double)</B></A> - 
Method in class org.neuroph.contrib.<A HREF="../org/neuroph/contrib/IACFunction.html" title="class in org.neuroph.contrib">IACFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/IACFunction.html#getOutput(double)"><B>getOutput(double)</B></A> - 
Method in class org.neuroph.contrib.<A HREF="../org/neuroph/contrib/IACFunction.html" title="class in org.neuroph.contrib">IACFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html#getOutput()"><B>getOutput()</B></A> - 
Method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html" title="class in org.neuroph.contrib.imgrec">ImageRecognitionPlugin</A>
<DD>Returns image recognition result as map with image labels as keys and
 recogition result as value
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMultiLayerPerceptron.html#getOutput()"><B>getOutput()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMultiLayerPerceptron.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMultiLayerPerceptron</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/input/And.html#getOutput(double[])"><B>getOutput(double[])</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/And.html" title="class in org.neuroph.core.input">And</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/input/Difference.html#getOutput(java.util.List)"><B>getOutput(List&lt;Connection&gt;)</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/Difference.html" title="class in org.neuroph.core.input">Difference</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/input/Difference.html#getOutput(double[], double[])"><B>getOutput(double[], double[])</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/Difference.html" title="class in org.neuroph.core.input">Difference</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/input/InputFunction.html#getOutput(java.util.List)"><B>getOutput(List&lt;Connection&gt;)</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</A>
<DD>Returns ouput value of this input function for the given neuron inputs
<DT><A HREF="../org/neuroph/core/input/Intensity.html#getOutput(double[])"><B>getOutput(double[])</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/Intensity.html" title="class in org.neuroph.core.input">Intensity</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/input/Max.html#getOutput(double[])"><B>getOutput(double[])</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/Max.html" title="class in org.neuroph.core.input">Max</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/input/Min.html#getOutput(double[])"><B>getOutput(double[])</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/Min.html" title="class in org.neuroph.core.input">Min</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/input/Or.html#getOutput(double[])"><B>getOutput(double[])</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/Or.html" title="class in org.neuroph.core.input">Or</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/input/Product.html#getOutput(double[])"><B>getOutput(double[])</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/Product.html" title="class in org.neuroph.core.input">Product</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/input/Sum.html#getOutput(double[])"><B>getOutput(double[])</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/Sum.html" title="class in org.neuroph.core.input">Sum</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/input/SummingFunction.html#getOutput(double[])"><B>getOutput(double[])</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/SummingFunction.html" title="class in org.neuroph.core.input">SummingFunction</A>
<DD>Returns summing function output
<DT><A HREF="../org/neuroph/core/input/SumSqr.html#getOutput(double[])"><B>getOutput(double[])</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/SumSqr.html" title="class in org.neuroph.core.input">SumSqr</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/input/WeightedInput.html#getOutput(java.util.List)"><B>getOutput(List&lt;Connection&gt;)</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/WeightedInput.html" title="class in org.neuroph.core.input">WeightedInput</A>
<DD>Returns weighted input vector.
<DT><A HREF="../org/neuroph/core/input/WeightedInput.html#getOutput(double[], double[])"><B>getOutput(double[], double[])</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/WeightedInput.html" title="class in org.neuroph.core.input">WeightedInput</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/input/WeightedSum.html#getOutput(java.util.List)"><B>getOutput(List&lt;Connection&gt;)</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/WeightedSum.html" title="class in org.neuroph.core.input">WeightedSum</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/input/WeightedSum.html#getOutput(double[], double[])"><B>getOutput(double[], double[])</B></A> - 
Static method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/WeightedSum.html" title="class in org.neuroph.core.input">WeightedSum</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/input/WeightsFunction.html#getOutput(java.util.List)"><B>getOutput(List&lt;Connection&gt;)</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/WeightsFunction.html" title="class in org.neuroph.core.input">WeightsFunction</A>
<DD>Returns function's output
<DT><A HREF="../org/neuroph/core/input/WeightsFunction.html#getOutput(double[], double[])"><B>getOutput(double[], double[])</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/WeightsFunction.html" title="class in org.neuroph.core.input">WeightsFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#getOutput()"><B>getOutput()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Returns network output Vector.
<DT><A HREF="../org/neuroph/core/Neuron.html#getOutput()"><B>getOutput()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Returns neuron's output
<DT><A HREF="../org/neuroph/core/transfer/Gaussian.html#getOutput(double)"><B>getOutput(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Gaussian.html" title="class in org.neuroph.core.transfer">Gaussian</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/transfer/Linear.html#getOutput(double)"><B>getOutput(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Linear.html" title="class in org.neuroph.core.transfer">Linear</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/transfer/Ramp.html#getOutput(double)"><B>getOutput(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer">Ramp</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/transfer/Sgn.html#getOutput(double)"><B>getOutput(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Sgn.html" title="class in org.neuroph.core.transfer">Sgn</A>
<DD>y = 1, x > 0  
  y = -1, x <= 0
<DT><A HREF="../org/neuroph/core/transfer/Sigmoid.html#getOutput(double)"><B>getOutput(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Sigmoid.html" title="class in org.neuroph.core.transfer">Sigmoid</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/transfer/Step.html#getOutput(double)"><B>getOutput(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Step.html" title="class in org.neuroph.core.transfer">Step</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/transfer/Tanh.html#getOutput(double)"><B>getOutput(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Tanh.html" title="class in org.neuroph.core.transfer">Tanh</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/transfer/TransferFunction.html#getOutput(double)"><B>getOutput(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</A>
<DD>Returns the ouput of this function.
<DT><A HREF="../org/neuroph/core/transfer/Trapezoid.html#getOutput(double)"><B>getOutput(double)</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer">Trapezoid</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/comp/BiasNeuron.html#getOutput()"><B>getOutput()</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/BiasNeuron.html" title="class in org.neuroph.nnet.comp">BiasNeuron</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/comp/DelayedNeuron.html#getOutput(int)"><B>getOutput(int)</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/DelayedNeuron.html" title="class in org.neuroph.nnet.comp">DelayedNeuron</A>
<DD>Returns neuron output with the specified delay
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#getOutputNeurons()"><B>getOutputNeurons()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Returns reference to output neurons Vector.
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixInputLayer.html#getOutputs()"><B>getOutputs()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixInputLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixInputLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixLayer.html#getOutputs()"><B>getOutputs()</B></A> - 
Method in interface org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixLayer.html" title="interface in org.neuroph.contrib.matrixmlp">MatrixLayer</A>
<DD>Returns layer outputs
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#getOutputs()"><B>getOutputs()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Neuron.html#getParentLayer()"><B>getParentLayer()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Returns reference to parent layer for this neuron
<DT><A HREF="../org/neuroph/core/Layer.html#getParentNetwork()"><B>getParentNetwork()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>
<DD>Returns reference to parent network
<DT><A HREF="../org/neuroph/util/plugins/PluginBase.html#getParentNetwork()"><B>getParentNetwork()</B></A> - 
Method in class org.neuroph.util.plugins.<A HREF="../org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins">PluginBase</A>
<DD>Returns the parent network for this plugin
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#getPatternError(double[], double[])"><B>getPatternError(double[], double[])</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD>Calculates the network error for the current pattern - diference between
 desired and actual output
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#getPlugin(java.lang.String)"><B>getPlugin(String)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Returns the requested plugin
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#getPreviousEpochError()"><B>getPreviousEpochError()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD>Returns total network error in previous learning epoch
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#getPreviousLayer()"><B>getPreviousLayer()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/flat/FlatWeight.html#getPreviousValue()"><B>getPreviousValue()</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatWeight.html" title="class in org.neuroph.nnet.flat">FlatWeight</A>
<DD>Returns previous weight value
<DT><A HREF="../org/neuroph/core/transfer/Sgn.html#getProperties()"><B>getProperties()</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Sgn.html" title="class in org.neuroph.core.transfer">Sgn</A>
<DD>Returns the properties of this function
<DT><A HREF="../org/neuroph/core/transfer/Step.html#getProperties()"><B>getProperties()</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Step.html" title="class in org.neuroph.core.transfer">Step</A>
<DD>Returns the properties of this function
<DT><A HREF="../org/neuroph/util/Properties.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.neuroph.util.<A HREF="../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#getRecord(long, org.encog.engine.data.EngineData)"><B>getRecord(long, EngineData)</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>Gets training data/record at specified index position.
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#getRecordCount()"><B>getRecordCount()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>Returns training elements/records count This method is implementation of
 EngineIndexableSet interface.
<DT><A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html#getRedValues()"><B>getRedValues()</B></A> - 
Method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html" title="class in org.neuroph.contrib.imgrec">FractionRgbData</A>
<DD>Returns red color component for the entire image
<DT><A HREF="../org/neuroph/core/transfer/Trapezoid.html#getRightHigh()"><B>getRightHigh()</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer">Trapezoid</A>
<DD>Returns right high point of trapezoid function
<DT><A HREF="../org/neuroph/core/transfer/Trapezoid.html#getRightLow()"><B>getRightLow()</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer">Trapezoid</A>
<DD>Returns right low point of trapezoid function
<DT><A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html#getSamplingResolution()"><B>getSamplingResolution()</B></A> - 
Method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/ImageRecognitionPlugin.html" title="class in org.neuroph.contrib.imgrec">ImageRecognitionPlugin</A>
<DD>Returns image sampling resolution (dimensions)
<DT><A HREF="../org/neuroph/contrib/ocr/OcrPlugin.html#getSamplingResolution()"><B>getSamplingResolution()</B></A> - 
Method in class org.neuroph.contrib.ocr.<A HREF="../org/neuroph/contrib/ocr/OcrPlugin.html" title="class in org.neuroph.contrib.ocr">OcrPlugin</A>
<DD>Returns sampling resolution used for OCR
<DT><A HREF="../org/neuroph/core/transfer/Gaussian.html#getSigma()"><B>getSigma()</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Gaussian.html" title="class in org.neuroph.core.transfer">Gaussian</A>
<DD>Returns the sigma parametar of this function
<DT><A HREF="../org/neuroph/core/transfer/Linear.html#getSlope()"><B>getSlope()</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Linear.html" title="class in org.neuroph.core.transfer">Linear</A>
<DD>Returns the slope parametar of this function
<DT><A HREF="../org/neuroph/core/transfer/Sigmoid.html#getSlope()"><B>getSlope()</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Sigmoid.html" title="class in org.neuroph.core.transfer">Sigmoid</A>
<DD>Returns the slope parametar of this function
<DT><A HREF="../org/neuroph/core/transfer/Tanh.html#getSlope()"><B>getSlope()</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Tanh.html" title="class in org.neuroph.core.transfer">Tanh</A>
<DD>Returns the slope parametar of this function
<DT><A HREF="../org/neuroph/core/input/InputFunction.html#getSummingFunction()"><B>getSummingFunction()</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</A>
<DD>Returns summing function component of this InputFunction
<DT><A HREF="../org/neuroph/util/NeuronProperties.html#getSummingFunction()"><B>getSummingFunction()</B></A> - 
Method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/comp/ThresholdNeuron.html#getThresh()"><B>getThresh()</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/ThresholdNeuron.html" title="class in org.neuroph.nnet.comp">ThresholdNeuron</A>
<DD>Returns threshold value for this neuron
<DT><A HREF="../org/neuroph/core/Connection.html#getToNeuron()"><B>getToNeuron()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</A>
<DD>Gets to neuron for this connection
<DT><A HREF="../org/neuroph/core/learning/SupervisedLearning.html#getTotalNetworkError()"><B>getTotalNetworkError()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A>
<DD>Returns total network error in current learning epoch
<DT><A HREF="../org/neuroph/core/Weight.html#getTrainingData()"><B>getTrainingData()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</A>
<DD>Returns training data buffer for this weight
<DT><A HREF="../org/neuroph/nnet/learning/LMS.html#getTrainingDataBufferSize()"><B>getTrainingDataBufferSize()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/learning/LearningRule.html#getTrainingSet()"><B>getTrainingSet()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A>
<DD>Gets training set
<DT><A HREF="../org/neuroph/samples/stockmarket/TrainingData.html#getTrainingSet()"><B>getTrainingSet()</B></A> - 
Method in class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/TrainingData.html" title="class in org.neuroph.samples.stockmarket">TrainingData</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#getTransferFunction()"><B>getTransferFunction()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Neuron.html#getTransferFunction()"><B>getTransferFunction()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Returns transfer function
<DT><A HREF="../org/neuroph/util/NeuronProperties.html#getTransferFunction()"><B>getTransferFunction()</B></A> - 
Method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/NeuronProperties.html#getTransferFunctionProperties()"><B>getTransferFunctionProperties()</B></A> - 
Method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/samples/stockmarket/StockSocketReader.html#getTsleep()"><B>getTsleep()</B></A> - 
Method in class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/StockSocketReader.html" title="class in org.neuroph.samples.stockmarket">StockSocketReader</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/SummingFunctionType.html#getTypeClass()"><B>getTypeClass()</B></A> - 
Method in enum org.neuroph.util.<A HREF="../org/neuroph/util/SummingFunctionType.html" title="enum in org.neuroph.util">SummingFunctionType</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/TransferFunctionType.html#getTypeClass()"><B>getTypeClass()</B></A> - 
Method in enum org.neuroph.util.<A HREF="../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/WeightsFunctionType.html#getTypeClass()"><B>getTypeClass()</B></A> - 
Method in enum org.neuroph.util.<A HREF="../org/neuroph/util/WeightsFunctionType.html" title="enum in org.neuroph.util">WeightsFunctionType</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/NeuralNetworkType.html#getTypeLabel()"><B>getTypeLabel()</B></A> - 
Method in enum org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/SummingFunctionType.html#getTypeLabel()"><B>getTypeLabel()</B></A> - 
Method in enum org.neuroph.util.<A HREF="../org/neuroph/util/SummingFunctionType.html" title="enum in org.neuroph.util">SummingFunctionType</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/TransferFunctionType.html#getTypeLabel()"><B>getTypeLabel()</B></A> - 
Method in enum org.neuroph.util.<A HREF="../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/util/WeightsFunctionType.html#getTypeLabel()"><B>getTypeLabel()</B></A> - 
Method in enum org.neuroph.util.<A HREF="../org/neuroph/util/WeightsFunctionType.html" title="enum in org.neuroph.util">WeightsFunctionType</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html#getUseDynamicLearningRate()"><B>getUseDynamicLearningRate()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html#getUseDynamicMomentum()"><B>getUseDynamicMomentum()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Weight.html#getValue()"><B>getValue()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</A>
<DD>Returns weight value
<DT><A HREF="../org/neuroph/nnet/flat/FlatWeight.html#getValue()"><B>getValue()</B></A> - 
Method in class org.neuroph.nnet.flat.<A HREF="../org/neuroph/nnet/flat/FlatWeight.html" title="class in org.neuroph.nnet.flat">FlatWeight</A>
<DD>Returns weight value
<DT><A HREF="../org/neuroph/samples/stockmarket/StockFileReader.html#getValuesRow()"><B>getValuesRow()</B></A> - 
Method in class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/StockFileReader.html" title="class in org.neuroph.samples.stockmarket">StockFileReader</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/samples/stockmarket/StockSocketReader.html#getValuesRow()"><B>getValuesRow()</B></A> - 
Method in class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/StockSocketReader.html" title="class in org.neuroph.samples.stockmarket">StockSocketReader</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/samples/stockmarket/TrainingData.html#getValuesRow()"><B>getValuesRow()</B></A> - 
Method in class org.neuroph.samples.stockmarket.<A HREF="../org/neuroph/samples/stockmarket/TrainingData.html" title="class in org.neuroph.samples.stockmarket">TrainingData</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Connection.html#getWeight()"><B>getWeight()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</A>
<DD>Returns weight for this connection
<DT><A HREF="../org/neuroph/core/Connection.html#getWeightedInput()"><B>getWeightedInput()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</A>
<DD>Returns the weighted input received through this connection
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html#getWeights()"><B>getWeights()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMlpLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/input/InputFunction.html#getWeightsFunction()"><B>getWeightsFunction()</B></A> - 
Method in class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</A>
<DD>Returns weights functioncomponent of this InputFunction
<DT><A HREF="../org/neuroph/util/NeuronProperties.html#getWeightsFunction()"><B>getWeightsFunction()</B></A> - 
Method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/core/Neuron.html#getWeightsVector()"><B>getWeightsVector()</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Returns weights vector of input connections
<DT><A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html#getWidth()"><B>getWidth()</B></A> - 
Method in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html" title="class in org.neuroph.contrib.imgrec">FractionRgbData</A>
<DD>Get image width
<DT><A HREF="../org/neuroph/nnet/comp/CompetitiveLayer.html#getWinner()"><B>getWinner()</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/CompetitiveLayer.html" title="class in org.neuroph.nnet.comp">CompetitiveLayer</A>
<DD>Returns the winning neuron for this layer
<DT><A HREF="../org/neuroph/core/transfer/Ramp.html#getXHigh()"><B>getXHigh()</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer">Ramp</A>
<DD>Returns threshold value for the high output level
<DT><A HREF="../org/neuroph/core/transfer/Ramp.html#getXLow()"><B>getXLow()</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer">Ramp</A>
<DD>Returns threshold value for the low output level
<DT><A HREF="../org/neuroph/core/transfer/Ramp.html#getYHigh()"><B>getYHigh()</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer">Ramp</A>
<DD>Returns output value for high output level
<DT><A HREF="../org/neuroph/core/transfer/Step.html#getYHigh()"><B>getYHigh()</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Step.html" title="class in org.neuroph.core.transfer">Step</A>
<DD>Returns output value for high output level
<DT><A HREF="../org/neuroph/core/transfer/Ramp.html#getYLow()"><B>getYLow()</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer">Ramp</A>
<DD>Returns output value for low output level
<DT><A HREF="../org/neuroph/core/transfer/Step.html#getYLow()"><B>getYLow()</B></A> - 
Method in class org.neuroph.core.transfer.<A HREF="../org/neuroph/core/transfer/Step.html" title="class in org.neuroph.core.transfer">Step</A>
<DD>Returns output value for low output level
<DT><A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html#greenValues"><B>greenValues</B></A> - 
Variable in class org.neuroph.contrib.imgrec.<A HREF="../org/neuroph/contrib/imgrec/FractionRgbData.html" title="class in org.neuroph.contrib.imgrec">FractionRgbData</A>
<DD>Array which contains green componenet of the color for each image pixel
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
