<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:10 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/neuroph/nnet/Adaline.html" title="class in org.neuroph.nnet"><B>Adaline</B></A> - Class in <A HREF="../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</A><DD>Adaline neural network architecture with LMS learning rule.<DT><A HREF="../org/neuroph/nnet/Adaline.html#Adaline(int)"><B>Adaline(int)</B></A> - 
Constructor for class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/Adaline.html" title="class in org.neuroph.nnet">Adaline</A>
<DD>Creates new Adaline network with specified number of neurons in input
 layer
<DT><A HREF="../org/neuroph/core/learning/TrainingSet.html#addElement(org.neuroph.core.learning.TrainingElement)"><B>addElement(TrainingElement)</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/TrainingSet.html" title="class in org.neuroph.core.learning">TrainingSet</A>
<DD>Adds new training element to this training set
<DT><A HREF="../org/neuroph/core/Neuron.html#addInputConnection(org.neuroph.core.Connection)"><B>addInputConnection(Connection)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Adds the specified input connection
<DT><A HREF="../org/neuroph/core/Neuron.html#addInputConnection(org.neuroph.core.Neuron)"><B>addInputConnection(Neuron)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Adds input connection from specified neuron
<DT><A HREF="../org/neuroph/core/Neuron.html#addInputConnection(org.neuroph.core.Neuron, double)"><B>addInputConnection(Neuron, double)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Adds input connection with the given weight, from given neuron
<DT><A HREF="../org/neuroph/nnet/comp/BiasNeuron.html#addInputConnection(org.neuroph.core.Connection)"><B>addInputConnection(Connection)</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/BiasNeuron.html" title="class in org.neuroph.nnet.comp">BiasNeuron</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/comp/BiasNeuron.html#addInputConnection(org.neuroph.core.Neuron, double)"><B>addInputConnection(Neuron, double)</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/BiasNeuron.html" title="class in org.neuroph.nnet.comp">BiasNeuron</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/comp/BiasNeuron.html#addInputConnection(org.neuroph.core.Neuron)"><B>addInputConnection(Neuron)</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/BiasNeuron.html" title="class in org.neuroph.nnet.comp">BiasNeuron</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/comp/CompetitiveNeuron.html#addInputConnection(org.neuroph.core.Connection)"><B>addInputConnection(Connection)</B></A> - 
Method in class org.neuroph.nnet.comp.<A HREF="../org/neuroph/nnet/comp/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp">CompetitiveNeuron</A>
<DD>Adds input connection for this competitive neuron
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#addLayer(org.neuroph.core.Layer)"><B>addLayer(Layer)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Adds layer to neural network
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#addLayer(int, org.neuroph.core.Layer)"><B>addLayer(int, Layer)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Adds layer to specified index position in network
<DT><A HREF="../org/neuroph/nnet/ModularNetwork.html#addNetwork(org.neuroph.core.NeuralNetwork)"><B>addNetwork(NeuralNetwork)</B></A> - 
Method in class org.neuroph.nnet.<A HREF="../org/neuroph/nnet/ModularNetwork.html" title="class in org.neuroph.nnet">ModularNetwork</A>
<DD>Adds neural network
<DT><A HREF="../org/neuroph/core/Layer.html#addNeuron(org.neuroph.core.Neuron)"><B>addNeuron(Neuron)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>
<DD>Adds specified neuron to this layer
<DT><A HREF="../org/neuroph/core/Layer.html#addNeuron(int, org.neuroph.core.Neuron)"><B>addNeuron(int, Neuron)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>
<DD>Adds specified neuron to this layer,at specified index position
<DT><A HREF="../org/neuroph/core/Neuron.html#addOutputConnection(org.neuroph.core.Connection)"><B>addOutputConnection(Connection)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>
<DD>Adds the specified output connection
<DT><A HREF="../org/neuroph/core/NeuralNetwork.html#addPlugin(org.neuroph.util.plugins.PluginBase)"><B>addPlugin(PluginBase)</B></A> - 
Method in class org.neuroph.core.<A HREF="../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>
<DD>Adds plugin to neural network
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMomentumBackpropagation.html#adjustHiddenLayers()"><B>adjustHiddenLayers()</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMomentumBackpropagation.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMomentumBackpropagation</A>
<DD>backpropogate errors through all hidden layers and update conneciion weights
 for those layers.
<DT><A HREF="../org/neuroph/nnet/learning/BackPropagation.html#adjustHiddenLayers()"><B>adjustHiddenLayers()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">BackPropagation</A>
<DD>This method implements weights adjustment for the hidden layers
<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html#adjustLearningRate()"><B>adjustLearningRate()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html#adjustMomentum()"><B>adjustMomentum()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">DynamicBackPropagation</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/contrib/matrixmlp/MatrixMomentumBackpropagation.html#adjustOutputNeurons(double[])"><B>adjustOutputNeurons(double[])</B></A> - 
Method in class org.neuroph.contrib.matrixmlp.<A HREF="../org/neuroph/contrib/matrixmlp/MatrixMomentumBackpropagation.html" title="class in org.neuroph.contrib.matrixmlp">MatrixMomentumBackpropagation</A>
<DD>This method implements weights update procedure for the output neurons
<DT><A HREF="../org/neuroph/nnet/learning/SigmoidDeltaRule.html#adjustOutputNeurons(double[])"><B>adjustOutputNeurons(double[])</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning">SigmoidDeltaRule</A>
<DD>This method implements weights update procedure for the output neurons
<DT><A HREF="../org/neuroph/core/learning/UnsupervisedLearning.html#adjustWeights()"><B>adjustWeights()</B></A> - 
Method in class org.neuroph.core.learning.<A HREF="../org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning">UnsupervisedLearning</A>
<DD>This method implements the weight adjustment
<DT><A HREF="../org/neuroph/nnet/learning/CompetitiveLearning.html#adjustWeights()"><B>adjustWeights()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/CompetitiveLearning.html" title="class in org.neuroph.nnet.learning">CompetitiveLearning</A>
<DD>Adjusts weights for the winning neuron
<DT><A HREF="../org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html#adjustWeights()"><B>adjustWeights()</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">UnsupervisedHebbianLearning</A>
<DD>Adjusts weights for the output neurons
<DT><A HREF="../org/neuroph/core/input/And.html" title="class in org.neuroph.core.input"><B>And</B></A> - Class in <A HREF="../org/neuroph/core/input/package-summary.html">org.neuroph.core.input</A><DD>Performs logic AND operation on input vector.<DT><A HREF="../org/neuroph/core/input/And.html#And()"><B>And()</B></A> - 
Constructor for class org.neuroph.core.input.<A HREF="../org/neuroph/core/input/And.html" title="class in org.neuroph.core.input">And</A>
<DD>&nbsp;
<DT><A HREF="../org/neuroph/nnet/learning/LMS.html#applyWeightChange(org.neuroph.core.Weight, double)"><B>applyWeightChange(Weight, double)</B></A> - 
Method in class org.neuroph.nnet.learning.<A HREF="../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</A>
<DD>This methods first checks to see if learning is performed in online or batch mode.
<DT><A HREF="../org/neuroph/util/NeuralNetworkCODEC.html#array2network(double[], org.neuroph.core.NeuralNetwork)"><B>array2network(double[], NeuralNetwork)</B></A> - 
Static method in class org.neuroph.util.<A HREF="../org/neuroph/util/NeuralNetworkCODEC.html" title="class in org.neuroph.util">NeuralNetworkCODEC</A>
<DD>Decode a network from an array.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
