<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:07 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neuroph.contrib.matrixmlp
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neuroph/contrib/matrixmlp/package-summary.html" target="classFrame">org.neuroph.contrib.matrixmlp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatrixLayer.html" title="interface in org.neuroph.contrib.matrixmlp" target="classFrame"><I>MatrixLayer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatrixInputLayer.html" title="class in org.neuroph.contrib.matrixmlp" target="classFrame">MatrixInputLayer</A>
<BR>
<A HREF="MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp" target="classFrame">MatrixMlpLayer</A>
<BR>
<A HREF="MatrixMomentumBackpropagation.html" title="class in org.neuroph.contrib.matrixmlp" target="classFrame">MatrixMomentumBackpropagation</A>
<BR>
<A HREF="MatrixMultiLayerPerceptron.html" title="class in org.neuroph.contrib.matrixmlp" target="classFrame">MatrixMultiLayerPerceptron</A>
<BR>
<A HREF="TestMatrixMLP.html" title="class in org.neuroph.contrib.matrixmlp" target="classFrame">TestMatrixMLP</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
