<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:07 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neuroph.contrib.matrixmlp Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.neuroph.contrib.matrixmlp Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neuroph/contrib/imgrec/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neuroph/contrib/ocr/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neuroph/contrib/matrixmlp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.neuroph.contrib.matrixmlp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.neuroph.contrib.matrixmlp.<A HREF="../../../../org/neuroph/contrib/matrixmlp/MatrixInputLayer.html" title="class in org.neuroph.contrib.matrixmlp"><B>MatrixInputLayer</B></A> (implements org.neuroph.contrib.matrixmlp.<A HREF="../../../../org/neuroph/contrib/matrixmlp/MatrixLayer.html" title="interface in org.neuroph.contrib.matrixmlp">MatrixLayer</A>)
<LI TYPE="circle">org.neuroph.contrib.matrixmlp.<A HREF="../../../../org/neuroph/contrib/matrixmlp/MatrixMlpLayer.html" title="class in org.neuroph.contrib.matrixmlp"><B>MatrixMlpLayer</B></A> (implements org.neuroph.contrib.matrixmlp.<A HREF="../../../../org/neuroph/contrib/matrixmlp/MatrixLayer.html" title="interface in org.neuroph.contrib.matrixmlp">MatrixLayer</A>)
<LI TYPE="circle">java.util.Observable<UL>
<LI TYPE="circle">org.neuroph.core.learning.<A HREF="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning"><B>LearningRule</B></A> (implements java.lang.Runnable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.core.learning.<A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning"><B>IterativeLearning</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.core.learning.<A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning"><B>SupervisedLearning</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="../../../../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning"><B>LMS</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="../../../../org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning"><B>SigmoidDeltaRule</B></A><UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="../../../../org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning"><B>BackPropagation</B></A><UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning"><B>MomentumBackpropagation</B></A><UL>
<LI TYPE="circle">org.neuroph.contrib.matrixmlp.<A HREF="../../../../org/neuroph/contrib/matrixmlp/MatrixMomentumBackpropagation.html" title="class in org.neuroph.contrib.matrixmlp"><B>MatrixMomentumBackpropagation</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.neuroph.core.<A HREF="../../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core"><B>NeuralNetwork</B></A> (implements java.lang.Runnable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.neuroph.contrib.matrixmlp.<A HREF="../../../../org/neuroph/contrib/matrixmlp/MatrixMultiLayerPerceptron.html" title="class in org.neuroph.contrib.matrixmlp"><B>MatrixMultiLayerPerceptron</B></A></UL>
</UL>
<LI TYPE="circle">org.neuroph.contrib.matrixmlp.<A HREF="../../../../org/neuroph/contrib/matrixmlp/TestMatrixMLP.html" title="class in org.neuroph.contrib.matrixmlp"><B>TestMatrixMLP</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.neuroph.contrib.matrixmlp.<A HREF="../../../../org/neuroph/contrib/matrixmlp/MatrixLayer.html" title="interface in org.neuroph.contrib.matrixmlp"><B>MatrixLayer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neuroph/contrib/imgrec/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neuroph/contrib/ocr/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neuroph/contrib/matrixmlp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
