/* 
 * Copyright (C) 2002-2010 XimpleWare, info@ximpleware.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

Changes from Version 2.8 (08/2010)

1. Performance tuning for parsing small files
2. Strict conformance to XML Namespace 1.0
3. Expanded core API: getPrefixString(),compareNormalizedTokenString2(), toNormalizedString2() 
4. Expanded cutting/slicing capability:   getttting sibbling fragments
4. Fixed the bug of reading huge XML documents on some platforms
5. Other important bug fixes.
