
D:\benchmark_2.0\xpath>java -server xpath_dom1 0 
====> update_dom2 ==>/*/*/*[position() mod 2 = 0]
 average XPath latency ==> 1.0956 ms

D:\benchmark_2.0\xpath>java -server xpath_dom2 0 
====> update_dom2 ==>/*/*/*[position() mod 2 = 0]
 average XPath latency ==> 6.5376666666666665 ms

D:\benchmark_2.0\xpath>java -server xpath_dom3 0 
 ===> update_dom3 ===>/*/*/*[position() mod 2 = 0]
 average XPath latency ==> 94.64777777777778 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen1 0 
====> update_jaxen1 ==>/*/*/*[position() mod 2 = 0]
 average XPath latency ==> 0.03932 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen2 0 
====> update_jaxen1 ==>/*/*/*[position() mod 2 = 0]
 average XPath latency ==> 0.51225 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen3 0 
====> update_jaxen1 ==>/*/*/*[position() mod 2 = 0]
 average XPath latency ==> 8.7775 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd1 0 
update_vtd1 =>>> /child::*/child::*/child::* [((position () mod 2) = 0)]
 average XPath latency ==> 0.009971111111111111 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd2 0 
update_vtd2 =>>> /child::*/child::*/child::* [((position () mod 2) = 0)]
 average XPath latency ==> 0.11465 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd3 0 
update_vtd3 =>>> /child::*/child::*/child::* [((position () mod 2) = 0)]
 average XPath latency ==> 1.2970000000000002 ms

D:\benchmark_2.0\xpath>java -server xpath_dom1 1 
====> update_dom2 ==>/purchaseOrder/items/item[USPrice<100]
 average XPath latency ==> 1.2207000000000001 ms

D:\benchmark_2.0\xpath>java -server xpath_dom2 1 
====> update_dom2 ==>/purchaseOrder/items/item[USPrice<100]
 average XPath latency ==> 9.402 ms

D:\benchmark_2.0\xpath>java -server xpath_dom3 1 
 ===> update_dom3 ===>/purchaseOrder/items/item[USPrice<100]
 average XPath latency ==> 115.22111111111113 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen1 1 
====> update_jaxen1 ==>/purchaseOrder/items/item[USPrice<100]
 average XPath latency ==> 0.08505333333333334 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen2 1 
====> update_jaxen1 ==>/purchaseOrder/items/item[USPrice<100]
 average XPath latency ==> 1.49265 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen3 1 
====> update_jaxen1 ==>/purchaseOrder/items/item[USPrice<100]
 average XPath latency ==> 22.437 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd1 1 
update_vtd1 =>>> /child::purchaseOrder/child::items/child::item [(child::USPrice < 100)]
 average XPath latency ==> 0.04702222222222222 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd2 1 
update_vtd2 =>>> /child::purchaseOrder/child::items/child::item [(child::USPrice < 100)]
 average XPath latency ==> 0.8337 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd3 1 
update_vtd3 =>>> /child::purchaseOrder/child::items/child::item [(child::USPrice < 100)]
 average XPath latency ==> 9.238 ms

D:\benchmark_2.0\xpath>java -server xpath_dom1 2 
====> update_dom2 ==>/*/*/*/quantity/text()
 average XPath latency ==> 1.1106 ms

D:\benchmark_2.0\xpath>java -server xpath_dom2 2 
====> update_dom2 ==>/*/*/*/quantity/text()
 average XPath latency ==> 7.0135000000000005 ms

D:\benchmark_2.0\xpath>java -server xpath_dom3 2 
 ===> update_dom3 ===>/*/*/*/quantity/text()
 average XPath latency ==> 106.62 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen1 2 
====> update_jaxen1 ==>/*/*/*/quantity/text()
 average XPath latency ==> 0.10675333333333333 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen2 2 
====> update_jaxen1 ==>/*/*/*/quantity/text()
 average XPath latency ==> 1.9137499999999998 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen3 2  
====> update_jaxen1 ==>/*/*/*/quantity/text()
 average XPath latency ==> 32.196 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd1 2 
update_vtd1 =>>> /child::*/child::*/child::*/child::quantity/child::text()
 average XPath latency ==> 0.03204666666666667 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd2 2 
update_vtd2 =>>> /child::*/child::*/child::*/child::quantity/child::text()
 average XPath latency ==> 0.5413 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd3 2 
update_vtd3 =>>> /child::*/child::*/child::*/child::quantity/child::text()
 average XPath latency ==> 6.3340000000000005 ms

D:\benchmark_2.0\xpath>java -server xpath_dom1 3 
====> update_dom2 ==>//item/comment
 average XPath latency ==> 1.2328 ms

D:\benchmark_2.0\xpath>java -server xpath_dom2 3 
====> update_dom2 ==>//item/comment
 average XPath latency ==> 9.790666666666667 ms

D:\benchmark_2.0\xpath>java -server xpath_dom3 3 
 ===> update_dom3 ===>//item/comment
 average XPath latency ==> 135.98444444444445 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen1 3  
====> update_jaxen1 ==>//item/comment
 average XPath latency ==> 0.35557333333333335 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen2 3  
====> update_jaxen1 ==>//item/comment
 average XPath latency ==> 9.614799999999999 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen3 3  
====> update_jaxen1 ==>//item/comment
 average XPath latency ==> 195.922 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd1 3 
update_vtd1 =>>> /descendant-or-self::node()/child::item/child::comment
 average XPath latency ==> 0.08879333333333334 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd2 3 
update_vtd2 =>>> /descendant-or-self::node()/child::item/child::comment
 average XPath latency ==> 1.50765 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd3 3 
update_vtd3 =>>> /descendant-or-self::node()/child::item/child::comment
 average XPath latency ==> 17.8455 ms

D:\benchmark_2.0\xpath>java -server xpath_dom1 4 
====> update_dom2 ==>//item/comment/../quantity
 average XPath latency ==> 1.2718 ms

D:\benchmark_2.0\xpath>java -server xpath_dom2 4 
====> update_dom2 ==>//item/comment/../quantity
 average XPath latency ==> 10.162833333333333 ms

D:\benchmark_2.0\xpath>java -server xpath_dom3 4 
 ===> update_dom3 ===>//item/comment/../quantity
 average XPath latency ==> 140.3011111111111 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen1 4 
====> update_jaxen1 ==>//item/comment/../quantity
 average XPath latency ==> 0.37587333333333334 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen2 4 
====> update_jaxen1 ==>//item/comment/../quantity
 average XPath latency ==> 11.137 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen3 4 
====> update_jaxen1 ==>//item/comment/../quantity
 average XPath latency ==> 203.292 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd1 4 
update_vtd1 =>>> /descendant-or-self::node()/child::item/child::comment/parent::node()/child::quantity
 average XPath latency ==> 0.10517333333333334 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd2 4 
update_vtd2 =>>> /descendant-or-self::node()/child::item/child::comment/parent::node()/child::quantity
 average XPath latency ==> 1.8051 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd3 4 
update_vtd3 =>>> /descendant-or-self::node()/child::item/child::comment/parent::node()/child::quantity
 average XPath latency ==> 21.07 ms

D:\benchmark_2.0\xpath>java -server xpath_dom1 5  
====> update_dom2 ==>/*/*/*/*[position() mod 2 = 0]
 average XPath latency ==> 1.2147999999999999 ms

D:\benchmark_2.0\xpath>java -server xpath_dom2 5  
====> update_dom2 ==>/*/*/*/*[position() mod 2 = 0]
 average XPath latency ==> 8.056666666666667 ms

D:\benchmark_2.0\xpath>java -server xpath_dom3 5  
 ===> update_dom3 ===>/*/*/*/*[position() mod 2 = 0]
 average XPath latency ==> 122.36444444444444 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen1 5  
====> update_jaxen1 ==>/*/*/*/*[position() mod 2 = 0]
 average XPath latency ==> 0.13572666666666666 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen2 5  
====> update_jaxen1 ==>/*/*/*/*[position() mod 2 = 0]
 average XPath latency ==> 2.7119 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen3 5  
====> update_jaxen1 ==>/*/*/*/*[position() mod 2 = 0]
 average XPath latency ==> 65.48949999999999 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd1 5  
update_vtd1 =>>> /child::*/child::*/child::*/child::* [((position () mod 2) = 0)]
 average XPath latency ==> 0.03605111111111111 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd2 5  
update_vtd2 =>>> /child::*/child::*/child::*/child::* [((position () mod 2) = 0)]
 average XPath latency ==> 0.59885 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd3 5  
update_vtd3 =>>> /child::*/child::*/child::*/child::* [((position () mod 2) = 0)]
 average XPath latency ==> 6.75 ms

D:\benchmark_2.0\xpath>java -server xpath_dom1 6  
====> update_dom2 ==>(/*/*/*/*)[position() mod 2 = 0]
 average XPath latency ==> 1.2328 ms

D:\benchmark_2.0\xpath>java -server xpath_dom2 6  
====> update_dom2 ==>(/*/*/*/*)[position() mod 2 = 0]
 average XPath latency ==> 10.541833333333333 ms

D:\benchmark_2.0\xpath>java -server xpath_dom3 6 
 ===> update_dom3 ===>(/*/*/*/*)[position() mod 2 = 0]
 average XPath latency ==> 175.14111111111112 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen1 6  
====> update_jaxen1 ==>(/*/*/*/*)[position() mod 2 = 0]
 average XPath latency ==> 0.14674666666666666 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen2 6  
====> update_jaxen1 ==>(/*/*/*/*)[position() mod 2 = 0]
 average XPath latency ==> 2.78705 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen3 6  
====> update_jaxen1 ==>(/*/*/*/*)[position() mod 2 = 0]
 average XPath latency ==> 64.062 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd1 6 
update_vtd1 =>>> (/child::*/child::*/child::*/child::*) [((position () mod 2) = 0)]
 average XPath latency ==> 0.037455555555555554 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd2 6 
update_vtd2 =>>> (/child::*/child::*/child::*/child::*) [((position () mod 2) = 0)]
 average XPath latency ==> 0.6434 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd3 6 
update_vtd3 =>>> (/child::*/child::*/child::*/child::*) [((position () mod 2) = 0)]
 average XPath latency ==> 7.4159999999999995 ms

D:\benchmark_2.0\xpath>java -server xpath_dom1 7  
====> update_dom2 ==>/purchaseOrder/items/item[USPrice > 100]/comment/text()
 average XPath latency ==> 1.2808 ms

D:\benchmark_2.0\xpath>java -server xpath_dom2 7  
====> update_dom2 ==>/purchaseOrder/items/item[USPrice > 100]/comment/text()
 average XPath latency ==> 9.034666666666666 ms

D:\benchmark_2.0\xpath>java -server xpath_dom3 7  
 ===> update_dom3 ===>/purchaseOrder/items/item[USPrice > 100]/comment/text()
 average XPath latency ==> 120.89666666666668 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen1 7  
====> update_jaxen1 ==>/purchaseOrder/items/item[USPrice > 100]/comment/text()
 average XPath latency ==> 0.11302666666666668 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen2 7  
====> update_jaxen1 ==>/purchaseOrder/items/item[USPrice > 100]/comment/text()
 average XPath latency ==> 2.07745 ms

D:\benchmark_2.0\xpath>java -server xpath_jaxen3 7  
====> update_jaxen1 ==>/purchaseOrder/items/item[USPrice > 100]/comment/text()
 average XPath latency ==> 33.0075 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd1 7  
update_vtd1 =>>> /child::purchaseOrder/child::items/child::item [(child::USPrice > 100)]/child::comment/child::text()
 average XPath latency ==> 0.06458222222222222 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd2 7  
update_vtd2 =>>> /child::purchaseOrder/child::items/child::item [(child::USPrice > 100)]/child::comment/child::text()
 average XPath latency ==> 1.0545 ms

D:\benchmark_2.0\xpath>java -server xpath_vtd3 7  
update_vtd3 =>>> /child::purchaseOrder/child::items/child::item [(child::USPrice > 100)]/child::comment/child::text()
 average XPath latency ==> 12.2925 ms
