<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:06 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MultiLayerPerceptron
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiLayerPerceptron";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiLayerPerceptron.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neuroph/nnet/ModularNetwork.html" title="class in org.neuroph.nnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neuroph/nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neuroph/nnet/MultiLayerPerceptron.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiLayerPerceptron.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neuroph.nnet</FONT>
<BR>
Class MultiLayerPerceptron</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">org.neuroph.core.NeuralNetwork</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.neuroph.nnet.MultiLayerPerceptron</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiLayerPerceptron</B><DT>extends <A HREF="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A></DL>
</PRE>

<P>
Multi Layer Perceptron neural network with Back propagation learning algorithm.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning"><CODE>BackPropagation</CODE></A>, 
<A HREF="../../../org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning"><CODE>MomentumBackpropagation</CODE></A>, 
<A HREF="../../../serialized-form.html#org.neuroph.nnet.MultiLayerPerceptron">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/neuroph/nnet/MultiLayerPerceptron.html#MultiLayerPerceptron(int...)">MultiLayerPerceptron</A></B>(int...&nbsp;neuronsInLayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/neuroph/nnet/MultiLayerPerceptron.html#MultiLayerPerceptron(org.neuroph.util.TransferFunctionType, int...)">MultiLayerPerceptron</A></B>(<A HREF="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType,
                     int...&nbsp;neuronsInLayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/neuroph/nnet/MultiLayerPerceptron.html#MultiLayerPerceptron(java.util.Vector)">MultiLayerPerceptron</A></B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;neuronsInLayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new MultiLayerPerceptron with specified number of neurons in layers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/neuroph/nnet/MultiLayerPerceptron.html#MultiLayerPerceptron(java.util.Vector, org.neuroph.util.NeuronProperties)">MultiLayerPerceptron</A></B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;neuronsInLayers,
                     <A HREF="../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>&nbsp;neuronProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new MultiLayerPerceptron net with specified number neurons in
 getLayersIterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/neuroph/nnet/MultiLayerPerceptron.html#MultiLayerPerceptron(java.util.Vector, org.neuroph.util.TransferFunctionType)">MultiLayerPerceptron</A></B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;neuronsInLayers,
                     <A HREF="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/nnet/MultiLayerPerceptron.html#connectInputsToOutputs()">connectInputsToOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/nnet/MultiLayerPerceptron.html#createNetwork(java.util.Vector, org.neuroph.util.NeuronProperties)">createNetwork</A></B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;neuronsInLayers,
              <A HREF="../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>&nbsp;neuronProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates MultiLayerPerceptron Network architecture - fully connected
 feedforward with specified number of neurons in each layer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neuroph.core.NeuralNetwork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neuroph.core.<A HREF="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/neuroph/core/NeuralNetwork.html#addLayer(int, org.neuroph.core.Layer)">addLayer</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#addLayer(org.neuroph.core.Layer)">addLayer</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#addPlugin(org.neuroph.util.plugins.PluginBase)">addPlugin</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#calculate()">calculate</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double)">createConnection</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#getInputNeurons()">getInputNeurons</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#getLayerAt(int)">getLayerAt</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#getLayers()">getLayers</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#getLayersCount()">getLayersCount</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#getLayersIterator()">getLayersIterator</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#getLearningRule()">getLearningRule</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#getLearningThread()">getLearningThread</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#getNetworkType()">getNetworkType</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#getOutput()">getOutput</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#getOutputNeurons()">getOutputNeurons</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#getPlugin(java.lang.String)">getPlugin</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#indexOf(org.neuroph.core.Layer)">indexOf</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#initializeWeights(double)">initializeWeights</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#initializeWeights(double, double)">initializeWeights</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#initializeWeights(java.util.Random)">initializeWeights</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#learnInNewThread(org.neuroph.core.learning.TrainingSet)">learnInNewThread</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#learnInNewThread(org.neuroph.core.learning.TrainingSet, org.neuroph.core.learning.LearningRule)">learnInNewThread</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#learnInSameThread(org.neuroph.core.learning.TrainingSet)">learnInSameThread</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#learnInSameThread(org.neuroph.core.learning.TrainingSet, org.neuroph.core.learning.LearningRule)">learnInSameThread</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#load(java.io.InputStream)">load</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#load(java.lang.String)">load</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#notifyChange()">notifyChange</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#pauseLearning()">pauseLearning</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#randomizeWeights()">randomizeWeights</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#randomizeWeights(double, double)">randomizeWeights</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#removeLayer(org.neuroph.core.Layer)">removeLayer</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#removeLayerAt(int)">removeLayerAt</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#removePlugin(java.lang.String)">removePlugin</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#reset()">reset</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#resumeLearning()">resumeLearning</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#run()">run</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#save(java.lang.String)">save</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#setInput(double...)">setInput</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#setInputNeurons(java.util.List)">setInputNeurons</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#setLearningRule(org.neuroph.core.learning.LearningRule)">setLearningRule</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#setNetworkType(org.neuroph.util.NeuralNetworkType)">setNetworkType</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#setOutputNeurons(java.util.List)">setOutputNeurons</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#stopLearning()">stopLearning</A>, <A HREF="../../../org/neuroph/core/NeuralNetwork.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiLayerPerceptron(java.util.Vector)"><!-- --></A><H3>
MultiLayerPerceptron</H3>
<PRE>
public <B>MultiLayerPerceptron</B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;neuronsInLayers)</PRE>
<DL>
<DD>Creates new MultiLayerPerceptron with specified number of neurons in layers
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>neuronsInLayers</CODE> - collection of neuron number in layers</DL>
</DL>
<HR>

<A NAME="MultiLayerPerceptron(int...)"><!-- --></A><H3>
MultiLayerPerceptron</H3>
<PRE>
public <B>MultiLayerPerceptron</B>(int...&nbsp;neuronsInLayers)</PRE>
<DL>
</DL>
<HR>

<A NAME="MultiLayerPerceptron(org.neuroph.util.TransferFunctionType, int...)"><!-- --></A><H3>
MultiLayerPerceptron</H3>
<PRE>
public <B>MultiLayerPerceptron</B>(<A HREF="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType,
                            int...&nbsp;neuronsInLayers)</PRE>
<DL>
</DL>
<HR>

<A NAME="MultiLayerPerceptron(java.util.Vector, org.neuroph.util.TransferFunctionType)"><!-- --></A><H3>
MultiLayerPerceptron</H3>
<PRE>
public <B>MultiLayerPerceptron</B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;neuronsInLayers,
                            <A HREF="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</PRE>
<DL>
</DL>
<HR>

<A NAME="MultiLayerPerceptron(java.util.Vector, org.neuroph.util.NeuronProperties)"><!-- --></A><H3>
MultiLayerPerceptron</H3>
<PRE>
public <B>MultiLayerPerceptron</B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;neuronsInLayers,
                            <A HREF="../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>&nbsp;neuronProperties)</PRE>
<DL>
<DD>Creates new MultiLayerPerceptron net with specified number neurons in
 getLayersIterator
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>neuronsInLayers</CODE> - collection of neuron numbers in layers<DD><CODE>neuronProperties</CODE> - neuron propreties</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNetwork(java.util.Vector, org.neuroph.util.NeuronProperties)"><!-- --></A><H3>
createNetwork</H3>
<PRE>
protected void <B>createNetwork</B>(java.util.Vector&lt;java.lang.Integer&gt;&nbsp;neuronsInLayers,
                             <A HREF="../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</A>&nbsp;neuronProperties)</PRE>
<DL>
<DD>Creates MultiLayerPerceptron Network architecture - fully connected
 feedforward with specified number of neurons in each layer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neuronsInLayers</CODE> - collection of neuron numbers in getLayersIterator<DD><CODE>neuronProperties</CODE> - neuron propreties</DL>
</DD>
</DL>
<HR>

<A NAME="connectInputsToOutputs()"><!-- --></A><H3>
connectInputsToOutputs</H3>
<PRE>
public void <B>connectInputsToOutputs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiLayerPerceptron.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neuroph/nnet/ModularNetwork.html" title="class in org.neuroph.nnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neuroph/nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neuroph/nnet/MultiLayerPerceptron.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiLayerPerceptron.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
