<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02-ea) on Sun Dec 26 20:57:07 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neuroph.samples
</TITLE>

<META NAME="date" CONTENT="2010-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/neuroph/samples/package-summary.html" target="classFrame">org.neuroph.samples</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HopfieldSample.html" title="class in org.neuroph.samples" target="classFrame">HopfieldSample</A>
<BR>
<A HREF="PerceptronSample.html" title="class in org.neuroph.samples" target="classFrame">PerceptronSample</A>
<BR>
<A HREF="XorMultiLayerPerceptronSample.html" title="class in org.neuroph.samples" target="classFrame">XorMultiLayerPerceptronSample</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
